# IntegracionPlaraforma

SOAP/: Probar WsAnwo - Abrir con SOAPUI.xml
SOAP/ConsumirWS/: Probar WsAnwo - Abrir con SOAPUI.xml
SOAP/ConsumirWS/Anwo.Servicios/: pom.xml
SOAP/ConsumirWS/Anwo.Servicios/src/main/java/Anwo/DataBase/: AnwoStoreProcedures.java  OracleDataBaseConnection.java
SOAP/ConsumirWS/Anwo.Servicios/src/main/java/Anwo/Herramientas/: XMLSerializer.java
SOAP/ConsumirWS/Anwo.Servicios/src/main/java/Anwo/Modelo/: AnwoProducto.java  AnwoProductoLista.java
SOAP/ConsumirWS/Anwo.Servicios/src/main/java/com/anwo/anwo/servicios/: JAXRSConfiguration.java  WsAnwo.java
SOAP/ConsumirWS/Anwo.Servicios/src/main/java/com/anwo/anwo/servicios/resources/: JavaEE8Resource.java
SOAP/ConsumirWS/BuenosAires.BodegaBA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SOAP/ConsumirWS/BuenosAires.BodegaBA/nbproject/private/: private.properties  private.xml
SOAP/ConsumirWS/BuenosAires.BodegaBA/src/BuenosAires/BodegaBA/Controladores/: ControladorInventarioAnwo.java
SOAP/ConsumirWS/BuenosAires.BodegaBA/src/BuenosAires/BodegaBA/Vistas/: VistaInventarioAnwo.java
SOAP/ConsumirWS/BuenosAires.BodegaBA/src/bodegaba/: BodegaBA.java
SOAP/ConsumirWS/BuenosAires.Herramientas/nbproject/: project.properties
SOAP/ConsumirWS/BuenosAires.Herramientas/src/BuenosAires/Herramientas/: ApiRestController.java  JsonSerializer.java  XMLSerializer.java
SOAP/ConsumirWS/BuenosAires.Modelo/nbproject/: project.properties
SOAP/ConsumirWS/BuenosAires.Modelo/src/Anwo/Modelo/: AnwoProductoLista.java
SOAP/ConsumirWS/BuenosAires.Modelo/src/BuenosAires/Modelo/: Vehiculo.java  VehiculoLista.java
SOAP/ConsumirWS/BuenosAires.Servicios/: build.xml  catalog.xml
SOAP/ConsumirWS/BuenosAires.Servicios/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SOAP/ConsumirWS/BuenosAires.Servicios/nbproject/private/: private.properties  private.xml
SOAP/ConsumirWS/BuenosAires.Servicios/src/BuenosAires/Servicios/: ServicioApiRestTiendaStark.java  ServicioSOAPWsAnwo.java
SOAP/ConsumirWS/BuenosAires.Servicios/xml-resources/web-service-references/WsAnwo/wsdl/localhost_8080/Anwo.Servicios/: WsAnwo.wsdl
SOAP/EjecutaSelect/: build.xml
SOAP/EjecutaSelect/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SOAP/EjecutaSelect/nbproject/private/: private.properties
SOAP/EjecutaSelect/src/database/: AnwoStoreProcedures.java
SOAP/EjecutaSelect/src/ejecutaselect/: EjecutaSelect.java
SOAP/EjecutaSelect/src/model/: AnwoProducto.java  AnwoProductoLista.java  XMLSerializer.java
SOAP/ServicioWebAnwo/: pom.xml
SOAP/ServicioWebAnwo/src/main/java/: PruebaConexionBDServlet.java
SOAP/ServicioWebAnwo/src/main/java/com/anwo/serviciowebanwo/: JAXRSConfiguration.java  WsAnwo.java  XMLSerializer.java
SOAP/ServicioWebAnwo/src/main/java/com/anwo/serviciowebanwo/resources/: JavaEE8Resource.java
SOAP/ServicioWebAnwo/src/main/java/database/: AnwoStoreProcedures.java  OracleDataBaseConnection.java
SOAP/ServicioWebAnwo/src/main/java/model/: AnwoProducto.java
aYourShoes/: manage.py  requirements.txt
aYourShoes/aYourShoes/: asgi.py  settings.py  urls.py  wsgi.py
aYourShoes/apirest/: serializers.py  urls.py  views.py
aYourShoes/core/: admin.py  forms.py  models.py  urls.py  views.py  views_poblar_bd.py
aYourShoes/core/migrations/: 0001_initial.py
aYourShoes/core/static/core/js/: Historia.js  loginAjax.js
aYourShoes/core/templates/core/: administrar_productos.html  base.html  carroCompras.html  contactanos.html  ficha.html  historiaZa.html  home.html  index.html  iniciar_sesion.html  pago_exitoso.html  politicas.html  producto10.html  producto8.html  producto9.html  registros.html  respuesta.html  seccionDeportes.html  sobreNosotros.html  terminos.html  tienda.html
aYourShoes_venv/: pyvenv.cfg
aYourShoes_venv/Scripts/: activate  activate.bat  django-admin.py
