<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.Base64Variant (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.Base64Variant (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/Base64Variant.html" target="_top">Frames</a></li>
<li><a href="Base64Variant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.Base64Variant" class="title">Uses of Class<br>org.codehaus.jackson.Base64Variant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.node">org.codehaus.jackson.node</a></td>
<td class="colLast">
<div class="block">Contains concrete <a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a> implementations
 Jackson uses for the Tree model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> declared as <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><span class="strong">Base64Variants.</span><code><strong><a href="../../../../org/codehaus/jackson/Base64Variants.html#MIME">MIME</a></strong></code>
<div class="block">This variant is what most people would think of "the standard"
 Base64 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><span class="strong">Base64Variants.</span><code><strong><a href="../../../../org/codehaus/jackson/Base64Variants.html#MIME_NO_LINEFEEDS">MIME_NO_LINEFEEDS</a></strong></code>
<div class="block">Slightly non-standard modification of <a href="../../../../org/codehaus/jackson/Base64Variants.html#MIME"><code>Base64Variants.MIME</code></a> which does not
 use linefeeds (max line length set to infinite).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><span class="strong">Base64Variants.</span><code><strong><a href="../../../../org/codehaus/jackson/Base64Variants.html#MODIFIED_FOR_URL">MODIFIED_FOR_URL</a></strong></code>
<div class="block">This non-standard variant is usually used when encoded data needs to be
 passed via URLs (such as part of GET request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><span class="strong">Base64Variants.</span><code><strong><a href="../../../../org/codehaus/jackson/Base64Variants.html#PEM">PEM</a></strong></code>
<div class="block">This variant is the one that predates <a href="../../../../org/codehaus/jackson/Base64Variants.html#MIME"><code>Base64Variants.MIME</code></a>: it is otherwise
 identical, except that it mandates shorter line length.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><span class="strong">Base64Variants.</span><code><strong><a href="../../../../org/codehaus/jackson/Base64Variants.html#getDefaultVariant()">getDefaultVariant</a></strong>()</code>
<div class="block">Method used to get the default variant ("MIME_NO_LINEFEEDS") for cases
 where caller does not explicitly specify the variant.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>
<div class="block">Method that can be used to read (and consume -- results
 may not be accessible using other methods after the call)
 base64-encoded binary data
 included in the current textual JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len)</code>
<div class="block">Method that will output given chunk of binary data as base64
 encoded, as a complete String value (surrounded by double quotes).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/Base64Variant.html#Base64Variant(org.codehaus.jackson.Base64Variant, java.lang.String, boolean, char, int)">Base64Variant</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;base,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;usesPadding,
             char&nbsp;paddingChar,
             int&nbsp;maxLineLength)</code>
<div class="block">"Copy constructor" that can be used when the base alphabet is identical
 to one used by another variant, but other details (padding, maximum
 line length) differ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/Base64Variant.html#Base64Variant(org.codehaus.jackson.Base64Variant, java.lang.String, int)">Base64Variant</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;base,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;maxLineLength)</code>
<div class="block">"Copy constructor" that can be used when the base alphabet is identical
 to one used by another variant except for the maximum line length
 (and obviously, name).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#_decodeBase64(org.codehaus.jackson.Base64Variant)">_decodeBase64</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>
<div class="block">Efficient handling for incremental parsing of base64-encoded
 textual content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#_decodeBase64(org.codehaus.jackson.Base64Variant)">_decodeBase64</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>
<div class="block">Efficient handling for incremental parsing of base64-encoded
 textual content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JsonParserMinimalBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_decodeBase64(java.lang.String, org.codehaus.jackson.util.ByteArrayBuilder, org.codehaus.jackson.Base64Variant)">_decodeBase64</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
             <a href="../../../../org/codehaus/jackson/util/ByteArrayBuilder.html" title="class in org.codehaus.jackson.util">ByteArrayBuilder</a>&nbsp;builder,
             <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>
<div class="block">Helper method that can be used for base64 decoding in cases where
 encoded content has already been read as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_decodeBase64Escape(org.codehaus.jackson.Base64Variant, char, int)">_decodeBase64Escape</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                   char&nbsp;ch,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_decodeBase64Escape(org.codehaus.jackson.Base64Variant, int, int)">_decodeBase64Escape</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                   int&nbsp;ch,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JsonParserMinimalBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidBase64(org.codehaus.jackson.Base64Variant, char, int, java.lang.String)">_reportInvalidBase64</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                    char&nbsp;ch,
                    int&nbsp;bindex,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#_writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">_writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
            byte[]&nbsp;input,
            int&nbsp;inputPtr,
            int&nbsp;inputEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#_writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">_writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
            byte[]&nbsp;input,
            int&nbsp;inputPtr,
            int&nbsp;inputEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">JsonParserMinimalBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportInvalidBase64Char(org.codehaus.jackson.Base64Variant, int, int)">reportInvalidBase64Char</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                       int&nbsp;ch,
                       int&nbsp;bindex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reportInvalidBase64Char(org.codehaus.jackson.Base64Variant, int, int, java.lang.String)">reportInvalidBase64Char</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                       int&nbsp;ch,
                       int&nbsp;bindex,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><span class="strong">DeserializationContext.</span><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationContext.html#getBase64Variant()">getBase64Variant</a></strong>()</code>
<div class="block">Convenience method for accessing the default Base64 encoding
 used for decoding base64 encoded binary content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></code></td>
<td class="colLast"><span class="strong">DeserializationConfig.</span><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html#getBase64Variant()">getBase64Variant</a></strong>()</code>
<div class="block">Method called during deserialization if Base64 encoded content
 needs to be decoded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> with parameters of type <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TextNode.html#_reportInvalidBase64(org.codehaus.jackson.Base64Variant, char, int)">_reportInvalidBase64</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                    char&nbsp;ch,
                    int&nbsp;bindex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TextNode.html#_reportInvalidBase64(org.codehaus.jackson.Base64Variant, char, int, java.lang.String)">_reportInvalidBase64</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                    char&nbsp;ch,
                    int&nbsp;bindex,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TextNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TextNode.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>
<div class="block">Method for accessing textual contents assuming they were
 base64 encoded; if so, they are decoded and resulting binary
 data is returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#_decodeBase64(org.codehaus.jackson.Base64Variant)">_decodeBase64</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmileGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html#writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#writeBinary(org.codehaus.jackson.Base64Variant, byte[], int, int)">writeBinary</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/Base64Variant.html" target="_top">Frames</a></li>
<li><a href="Base64Variant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
