<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.JsonFactory (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.JsonFactory (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonFactory.html" target="_top">Frames</a></li>
<li><a href="JsonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.JsonFactory" class="title">Uses of Class<br>org.codehaus.jackson.JsonFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.format">org.codehaus.jackson.format</a></td>
<td class="colLast">
<div class="block">Package that contains interfaces needed for dynamic, pluggable
 format (auto)detection; as well as basic utility classes for
 simple format detection functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for enabling or disabling specified generator feature
 (check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for enabling or disabling specified parser feature
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonGenerator.Feature)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</code>
<div class="block">Method for disabling specified generator feature
 (check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonParser.Feature)">disable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Method for disabling specified parser features
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonGenerator.Feature)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f)</code>
<div class="block">Method for enabling specified generator features
 (check <a href="../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson"><code>JsonGenerator.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonParser.Feature)">enable</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f)</code>
<div class="block">Method for enabling specified parser feature
 (check <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson"><code>JsonParser.Feature</code></a> for list of features)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#setCharacterEscapes(org.codehaus.jackson.io.CharacterEscapes)">setCharacterEscapes</a></strong>(<a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a>&nbsp;esc)</code>
<div class="block">Method for defining custom escapes factory uses for <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s
 it creates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a></strong>(<a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson">ObjectCodec</a>&nbsp;oc)</code>
<div class="block">Method for associating a <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><code>ObjectCodec</code></a> (typically
 a <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a>) with
 this factory (and more importantly, parsers and generators
 it constructs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#setInputDecorator(org.codehaus.jackson.io.InputDecorator)">setInputDecorator</a></strong>(<a href="../../../../org/codehaus/jackson/io/InputDecorator.html" title="class in org.codehaus.jackson.io">InputDecorator</a>&nbsp;d)</code>
<div class="block">Method for overriding currently configured input decorator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonFactory.html#setOutputDecorator(org.codehaus.jackson.io.OutputDecorator)">setOutputDecorator</a></strong>(<a href="../../../../org/codehaus/jackson/io/OutputDecorator.html" title="class in org.codehaus.jackson.io">OutputDecorator</a>&nbsp;d)</code>
<div class="block">Method for overriding currently configured output decorator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a> in <a href="../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a> declared as <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>[]</code></td>
<td class="colLast"><span class="strong">DataFormatDetector.</span><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#_detectors">_detectors</a></strong></code>
<div class="block">Ordered list of factories which both represent data formats to
 detect (in precedence order, starting with highest) and are used
 for actual detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">DataFormatMatcher.</span><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#_match">_match</a></strong></code>
<div class="block">Factory that produced sufficient match (if any)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a> that return <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">DataFormatMatcher.</span><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#getMatch()">getMatch</a></strong>()</code>
<div class="block">Accessor for <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> that represents format that data matched.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html" title="class in org.codehaus.jackson.format">DataFormatMatcher</a></code></td>
<td class="colLast"><span class="strong">InputAccessor.Std.</span><code><strong><a href="../../../../org/codehaus/jackson/format/InputAccessor.Std.html#createMatcher(org.codehaus.jackson.JsonFactory, org.codehaus.jackson.format.MatchStrength)">createMatcher</a></strong>(<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;match,
             <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;matchStrength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#DataFormatDetector(org.codehaus.jackson.JsonFactory...)">DataFormatDetector</a></strong>(<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>...&nbsp;detectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html#DataFormatMatcher(java.io.InputStream, byte[], int, org.codehaus.jackson.JsonFactory, org.codehaus.jackson.format.MatchStrength)">DataFormatMatcher</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 byte[]&nbsp;buffered,
                 int&nbsp;bufferedLength,
                 <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;match,
                 <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;strength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/codehaus/jackson/format/package-summary.html">org.codehaus.jackson.format</a> with type arguments of type <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#DataFormatDetector(java.util.Collection)">DataFormatDetector</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&gt;&nbsp;detectors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MappingJsonFactory.html" title="class in org.codehaus.jackson.map">MappingJsonFactory</a></strong></code>
<div class="block">Sub-class of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> that will create a proper
 <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><code>ObjectCodec</code></a> to allow seamless conversions between
 Json content and Java objects (POJOs).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> declared as <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectWriter.html#_jsonFactory">_jsonFactory</a></strong></code>
<div class="block">Factory used for constructing <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html#_jsonFactory">_jsonFactory</a></strong></code>
<div class="block">Factory used for constructing <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#_jsonFactory">_jsonFactory</a></strong></code>
<div class="block">Factory used to create <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> and <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>
 instances as necessary.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#getJsonFactory()">getJsonFactory</a></strong>()</code>
<div class="block">Method that can be used to get hold of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> that this
 mapper uses if it needs to construct <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>s
 and/or <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#ObjectMapper(org.codehaus.jackson.JsonFactory)">ObjectMapper</a></strong>(<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;jf)</code>
<div class="block">Construct mapper that uses specified <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 for constructing necessary <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>s and/or
 <a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#ObjectMapper(org.codehaus.jackson.JsonFactory, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.DeserializerProvider)">ObjectMapper</a></strong>(<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;jf,
            <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map">SerializerProvider</a>&nbsp;sp,
            <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#ObjectMapper(org.codehaus.jackson.JsonFactory, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.DeserializationConfig)">ObjectMapper</a></strong>(<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&nbsp;jf,
            <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map">SerializerProvider</a>&nbsp;sp,
            <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;dp,
            <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;sconfig,
            <a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;dconfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a> in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a> in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileFactory.html" title="class in org.codehaus.jackson.smile">SmileFactory</a></strong></code>
<div class="block">Factory used for constructing <a href="../../../../org/codehaus/jackson/smile/SmileParser.html" title="class in org.codehaus.jackson.smile"><code>SmileParser</code></a> and <a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html" title="class in org.codehaus.jackson.smile"><code>SmileGenerator</code></a>
 instances; both of which handle
 <a href="http://wiki.fasterxml.com/SmileFormat">Smile</a> encoded data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> declared as <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">Tool.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/Tool.html#jsonFactory">jsonFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonFactory.html" target="_top">Frames</a></li>
<li><a href="JsonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
