<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.JsonToken (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.JsonToken (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonToken.html" target="_top">Frames</a></li>
<li><a href="JsonToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.JsonToken" class="title">Uses of Class<br>org.codehaus.jackson.JsonToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.node">org.codehaus.jackson.node</a></td>
<td class="colLast">
<div class="block">Contains concrete <a href="../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a> implementations
 Jackson uses for the Tree model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> declared as <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#_currToken">_currToken</a></strong></code>
<div class="block">Last token retrieved via <a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()"><code>JsonParser.nextToken()</code></a>, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#_lastClearedToken">_lastClearedToken</a></strong></code>
<div class="block">Last cleared token, if any: that is, value that was in
 effect when <a href="../../../../org/codehaus/jackson/JsonParser.html#clearCurrentToken()"><code>JsonParser.clearCurrentToken()</code></a> was called.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonNode.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonNode.html#asToken()">asToken</a></strong>()</code>
<div class="block">Method that can be used for efficient type detection
 when using stream abstraction for traversing nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#getCurrentToken()">getCurrentToken</a></strong>()</code>
<div class="block">Accessor to find which token parser currently points to, if any;
 null will be returned if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#getLastClearedToken()">getLastClearedToken</a></strong>()</code>
<div class="block">Method that can be called to get the last token that was
 cleared using <a href="../../../../org/codehaus/jackson/JsonParser.html#clearCurrentToken()"><code>JsonParser.clearCurrentToken()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Main iteration method, which will advance stream enough
 to determine type of the next token, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#nextValue()">nextValue</a></strong>()</code>
<div class="block">Iteration method that will advance stream enough
 to determine type of the next token that is a value type
 (including JSON Array and Object start/end markers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonToken.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonToken.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>[]</code></td>
<td class="colLast"><span class="strong">JsonToken.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonToken.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> declared as <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#_nextToken">_nextToken</a></strong></code>
<div class="block">Secondary token related to the next token after current one;
 used if its type is known.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> that return <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#_handleApostropheValue()">_handleApostropheValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#_handleApostropheValue()">_handleApostropheValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#_handleInvalidNumberStart(int, boolean)">_handleInvalidNumberStart</a></strong>(int&nbsp;ch,
                         boolean&nbsp;negative)</code>
<div class="block">Method called if expected numeric value (due to leading sign) does not
 look like a number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#_handleInvalidNumberStart(int, boolean)">_handleInvalidNumberStart</a></strong>(int&nbsp;ch,
                         boolean&nbsp;negative)</code>
<div class="block">Method called if expected numeric value (due to leading sign) does not
 look like a number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#_handleUnexpectedValue(int)">_handleUnexpectedValue</a></strong>(int&nbsp;c)</code>
<div class="block">Method for handling cases where first non-space character
 of an expected value token is not legal for standard JSON content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#_handleUnexpectedValue(int)">_handleUnexpectedValue</a></strong>(int&nbsp;i)</code>
<div class="block">Method for handling cases where first non-space character
 of an expected value token is not legal for standard JSON content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserMinimalBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#parseNumberText(int)">parseNumberText</a></strong>(int&nbsp;c)</code>
<div class="block">Initial parsing method for number values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#parseNumberText(int)">parseNumberText</a></strong>(int&nbsp;ch)</code>
<div class="block">Initial parsing method for number values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#reset(boolean, int, int, int)">reset</a></strong>(boolean&nbsp;negative,
     int&nbsp;intLen,
     int&nbsp;fractLen,
     int&nbsp;expLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#resetAsNaN(java.lang.String, double)">resetAsNaN</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueStr,
          double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#resetFloat(boolean, int, int, int)">resetFloat</a></strong>(boolean&nbsp;negative,
          int&nbsp;intLen,
          int&nbsp;fractLen,
          int&nbsp;expLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserBase.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html#resetInt(boolean, int)">resetInt</a></strong>(boolean&nbsp;negative,
        int&nbsp;intLen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#_getText2(org.codehaus.jackson.JsonToken)">_getText2</a></strong>(<a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReaderBasedParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/ReaderBasedParser.html#_getText2(org.codehaus.jackson.JsonToken)">_getText2</a></strong>(<a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectReader.html#_initForReading(org.codehaus.jackson.JsonParser)">_initForReading</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html#_initForReading(org.codehaus.jackson.JsonParser)">_initForReading</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp)</code>
<div class="block">Method called to ensure that given parser is ready for reading
 content for data binding.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></td>
<td class="colLast"><span class="strong">DeserializationContext.</span><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationContext.html#mappingException(java.lang.Class, org.codehaus.jackson.JsonToken)">mappingException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></td>
<td class="colLast"><span class="strong">DeserializationContext.</span><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationContext.html#wrongTokenException(org.codehaus.jackson.JsonParser, org.codehaus.jackson.JsonToken, java.lang.String)">wrongTokenException</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                   <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;expToken,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Helper method for indicating that the current token was expected to be another
 token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> in <a href="../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></td>
<td class="colLast"><span class="strong">StdDeserializationContext.</span><code><strong><a href="../../../../org/codehaus/jackson/map/deser/StdDeserializationContext.html#mappingException(java.lang.Class, org.codehaus.jackson.JsonToken)">mappingException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></td>
<td class="colLast"><span class="strong">StdDeserializationContext.</span><code><strong><a href="../../../../org/codehaus/jackson/map/deser/StdDeserializationContext.html#wrongTokenException(org.codehaus.jackson.JsonParser, org.codehaus.jackson.JsonToken, java.lang.String)">wrongTokenException</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                   <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;expToken,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> declared as <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#_nextToken">_nextToken</a></strong></code>
<div class="block">Sometimes parser needs to buffer a single look-ahead token; if so,
 it'll be stored here.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/node/package-summary.html">org.codehaus.jackson.node</a> that return <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ValueNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/ValueNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">TextNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TextNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">POJONode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/POJONode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ObjectNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/ObjectNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">NullNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/NullNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">MissingNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/MissingNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">LongNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/LongNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">IntNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/IntNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">DoubleNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/DoubleNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">DecimalNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/DecimalNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ContainerNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/ContainerNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">BooleanNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/BooleanNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">BinaryNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/BinaryNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">BigIntegerNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/BigIntegerNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">BaseJsonNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/BaseJsonNode.html#asToken()">asToken</a></strong>()</code>
<div class="block">Method that can be used for efficient type detection
 when using stream abstraction for traversing nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">ArrayNode.</span><code><strong><a href="../../../../org/codehaus/jackson/node/ArrayNode.html#asToken()">asToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">TreeTraversingParser.</span><code><strong><a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> that return <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#_handleFieldName()">_handleFieldName</a></strong>()</code>
<div class="block">Method that handles initial token type recognition for token
 that has to be either FIELD_NAME or END_OBJECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> that return <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#getCurrentToken()">getCurrentToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#getLastClearedToken()">getLastClearedToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserSequence.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserSequence.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">JsonParserDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonParserDelegate.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Parser.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html#peekNextToken()">peekNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Segment.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html#type(int)">type</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#_append(org.codehaus.jackson.JsonToken)">_append</a></strong>(<a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#_append(org.codehaus.jackson.JsonToken, java.lang.Object)">_append</a></strong>(<a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;type,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html" title="class in org.codehaus.jackson.util">TokenBuffer.Segment</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Segment.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html#append(int, org.codehaus.jackson.JsonToken)">append</a></strong>(int&nbsp;index,
      <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;tokenType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html" title="class in org.codehaus.jackson.util">TokenBuffer.Segment</a></code></td>
<td class="colLast"><span class="strong">TokenBuffer.Segment.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html#append(int, org.codehaus.jackson.JsonToken, java.lang.Object)">append</a></strong>(int&nbsp;index,
      <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;tokenType,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.Segment.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html#set(int, org.codehaus.jackson.JsonToken)">set</a></strong>(int&nbsp;index,
   <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;tokenType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.Segment.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.Segment.html#set(int, org.codehaus.jackson.JsonToken, java.lang.Object)">set</a></strong>(int&nbsp;index,
   <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;tokenType,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/JsonToken.html" target="_top">Frames</a></li>
<li><a href="JsonToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
