<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.SerializableString (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.SerializableString (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/SerializableString.html" target="_top">Frames</a></li>
<li><a href="SerializableString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.SerializableString" class="title">Uses of Interface<br>org.codehaus.jackson.SerializableString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.io">org.codehaus.jackson.io</a></td>
<td class="colLast">
<div class="block">This package contains I/O helper classes Jackson itself uses, but that
are not exposed for external reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a> in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonParser.html#nextFieldName(org.codehaus.jackson.SerializableString)">nextFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;str)</code>
<div class="block">Method that fetches next token (as if calling <a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()"><code>JsonParser.nextToken()</code></a>) and
 verifies whether it is <a href="../../../../org/codehaus/jackson/JsonToken.html#FIELD_NAME"><code>JsonToken.FIELD_NAME</code></a> with specified name
 and returns result of that comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeFieldName(org.codehaus.jackson.SerializableString)">writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>
<div class="block">Method similar to <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeFieldName(java.lang.String)"><code>JsonGenerator.writeFieldName(String)</code></a>, main difference
 being that it may perform better as some of processing (such as
 quoting of certain characters, or encoding into external encoding
 if supported by generator) can be done just once and reused for
 later calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeString(org.codehaus.jackson.SerializableString)">writeString</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;text)</code>
<div class="block">Method similar to <a href="../../../../org/codehaus/jackson/JsonGenerator.html#writeString(java.lang.String)"><code>JsonGenerator.writeString(String)</code></a>, but that takes
 <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson"><code>SerializableString</code></a> which can make this potentially
 more efficient to call as generator may be able to reuse
 quoted and/or encoded representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a> in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> declared as <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#_currentEscape">_currentEscape</a></strong></code>
<div class="block">When custom escapes are used, this member variable can be used to
 store escape to use</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#_writeFieldName(org.codehaus.jackson.SerializableString)">_writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#_writeFieldName(org.codehaus.jackson.SerializableString, boolean)">_writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name,
               boolean&nbsp;commaBefore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#_writePPFieldName(org.codehaus.jackson.SerializableString, boolean)">_writePPFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name,
                 boolean&nbsp;commaBefore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#_writePPFieldName(org.codehaus.jackson.SerializableString, boolean)">_writePPFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name,
                 boolean&nbsp;commaBefore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Utf8StreamParser.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8StreamParser.html#nextFieldName(org.codehaus.jackson.SerializableString)">nextFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#writeFieldName(org.codehaus.jackson.SerializableString)">writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#writeFieldName(org.codehaus.jackson.SerializableString)">writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#writeString(org.codehaus.jackson.SerializableString)">writeString</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;sstr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../org/codehaus/jackson/impl/Utf8Generator.html#writeString(org.codehaus.jackson.SerializableString)">writeString</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a> in <a href="../../../../org/codehaus/jackson/io/package-summary.html">org.codehaus.jackson.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/io/package-summary.html">org.codehaus.jackson.io</a> that implement <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></strong></code>
<div class="block">String token that can lazily serialize String contained and then reuse that
 serialization later on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/io/package-summary.html">org.codehaus.jackson.io</a> that return <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></code></td>
<td class="colLast"><span class="strong">CharacterEscapes.</span><code><strong><a href="../../../../org/codehaus/jackson/io/CharacterEscapes.html#getEscapeSequence(int)">getEscapeSequence</a></strong>(int&nbsp;ch)</code>
<div class="block">Method generators can call to get lookup table for determining
 exact escape sequence to use for given character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a> in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SmileGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html#_writeFieldName(org.codehaus.jackson.SerializableString)">_writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SmileGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html#_writeFieldNameUnicode(org.codehaus.jackson.SerializableString, byte[])">_writeFieldNameUnicode</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name,
                      byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmileParser.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileParser.html#nextFieldName(org.codehaus.jackson.SerializableString)">nextFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmileGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html#writeFieldName(org.codehaus.jackson.SerializableString)">writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmileGenerator.</span><code><strong><a href="../../../../org/codehaus/jackson/smile/SmileGenerator.html#writeString(org.codehaus.jackson.SerializableString)">writeString</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;sstr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a> in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#writeFieldName(org.codehaus.jackson.SerializableString)">writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#writeFieldName(org.codehaus.jackson.SerializableString)">writeFieldName</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../org/codehaus/jackson/util/TokenBuffer.html#writeString(org.codehaus.jackson.SerializableString)">writeString</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#writeString(org.codehaus.jackson.SerializableString)">writeString</a></strong>(<a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">SerializableString</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/codehaus/jackson/SerializableString.html" title="interface in org.codehaus.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/class-use/SerializableString.html" target="_top">Frames</a></li>
<li><a href="SerializableString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
