<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:29 PDT 2013 -->
<title>CollectionDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/ClassDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/std/CollectionDeserializer.html" target="_top">Frames</a></li>
<li><a href="CollectionDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser.std</div>
<h2 title="Class CollectionDeserializer" class="title">Class CollectionDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.JsonDeserializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.StdDeserializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.ContainerDeserializerBase</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.std.CollectionDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/codehaus/jackson/map/deser/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser">CollectionDeserializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollectionDeserializer</span>
extends <a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std">ContainerDeserializerBase</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;
implements <a href="../../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></pre>
<div class="block">Basic serializer that can take JSON "Array" structure and
 construct a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> instance, with typed contents.
<p>
 Note: for untyped content (one indicated by passing Object.class
 as the type), <a href="../../../../../../org/codehaus/jackson/map/deser/std/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>UntypedObjectDeserializer</code></a> is used instead.
 It can also construct <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s, but not with specific
 POJO types, only other containers and primitives/wrappers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9 (renamed from 'org.codehaus.jackson.map.deser.CollectionDeserializer)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigDecimalDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigDecimalDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigIntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigIntegerDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BooleanDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BooleanDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ByteDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ByteDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.CharacterDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.CharacterDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.DoubleDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.DoubleDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.FloatDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.FloatDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.IntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.IntegerDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.LongDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.LongDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.NumberDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.NumberDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.PrimitiveOrWrapperDeserializer</a>&lt;<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="type parameter in StdDeserializer.PrimitiveOrWrapperDeserializer">T</a>&gt;, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ShortDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ShortDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.SqlDateDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.SqlDateDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.StackTraceElementDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.StackTraceElementDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map">JsonDeserializer.None</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#_collectionType">_collectionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#_delegateDeserializer">_delegateDeserializer</a></strong></code>
<div class="block">Deserializer that is used iff delegate-based creator is
 to be used for deserializing from JSON Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#_valueDeserializer">_valueDeserializer</a></strong></code>
<div class="block">Value deserializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#_valueInstantiator">_valueInstantiator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#_valueTypeDeserializer">_valueTypeDeserializer</a></strong></code>
<div class="block">If element instances have polymorphic type information, this
 is the type deserializer that can handle it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_valueClass">_valueClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#CollectionDeserializer(org.codehaus.jackson.map.deser.std.CollectionDeserializer)">CollectionDeserializer</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">CollectionDeserializer</a>&nbsp;src)</code>
<div class="block">Copy-constructor that can be used by sub-classes to allow
 copy-on-write styling copying of settings of an existing instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#CollectionDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer, java.lang.reflect.Constructor)">CollectionDeserializer</a></strong>(<a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;collectionType,
                      <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
                      <a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;defCtor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#CollectionDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.deser.ValueInstantiator)">CollectionDeserializer</a></strong>(<a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;collectionType,
                      <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
                      <a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser,
                      <a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;valueInstantiator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a></strong>(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
           <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method that can be called to ask implementation to deserialize
 JSON content into the value type this serializer handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.util.Collection)">deserialize</a></strong>(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
           <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;result)</code>
<div class="block">Alternate deserialization method (compared to the most commonly
 used, <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)"><code>JsonDeserializer.deserialize(JsonParser, DeserializationContext)</code></a>),
 which takes in initialized value instance, to be
 configured and/or populated by deserializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">deserializeWithType</a></strong>(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                   <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                   <a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeserializer)</code>
<div class="block">Base implementation that does not assume specific type
 inclusion mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#getContentDeserializer()">getContentDeserializer</a></strong>()</code>
<div class="block">Accesor for deserializer use for deserializing content values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Accessor for declared type of contained value elements; either exact
 type, or one of its supertypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html#resolve(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider)">resolve</a></strong>(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
       <a href="../../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider)</code>
<div class="block">Method called to finalize setup of this deserializer,
 after deserializer itself has been registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBoolean(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBoolean</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanFromNumber(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanFromNumber</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseByte(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseByte</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDate(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDate</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDouble(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDouble</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDoublePrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDoublePrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloat(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloat</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloatPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloatPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseInteger(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseInteger</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseIntPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseIntPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLong(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLong</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLongPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLongPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShort(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShort</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShortPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShortPrimitive</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#findDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findDeserializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#getValueClass()">getValueClass</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#getValueType()">getValueType</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#handleUnknownProperty(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">handleUnknownProperty</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#isDefaultSerializer(org.codehaus.jackson.map.JsonDeserializer)">isDefaultSerializer</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#parseDouble(java.lang.String)">parseDouble</a>, <a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#reportUnknownProperty(org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">reportUnknownProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getEmptyValue()">getEmptyValue</a>, <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getNullValue()">getNullValue</a>, <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#unwrappingDeserializer()">unwrappingDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_collectionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_collectionType</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a> _collectionType</pre>
</li>
</ul>
<a name="_valueDeserializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valueDeserializer</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; _valueDeserializer</pre>
<div class="block">Value deserializer.</div>
</li>
</ul>
<a name="_valueTypeDeserializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valueTypeDeserializer</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a> _valueTypeDeserializer</pre>
<div class="block">If element instances have polymorphic type information, this
 is the type deserializer that can handle it</div>
</li>
</ul>
<a name="_valueInstantiator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valueInstantiator</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a> _valueInstantiator</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="_delegateDeserializer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_delegateDeserializer</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; _delegateDeserializer</pre>
<div class="block">Deserializer that is used iff delegate-based creator is
 to be used for deserializing from JSON Object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer, java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionDeserializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;CollectionDeserializer(<a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;collectionType,
                                 <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
                                 <a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;defCtor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.9, use variant that takes ValueInstantiator</i></div>
</li>
</ul>
<a name="CollectionDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.JsonDeserializer, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.deser.ValueInstantiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionDeserializer</h4>
<pre>public&nbsp;CollectionDeserializer(<a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;collectionType,
                      <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueDeser,
                      <a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;valueTypeDeser,
                      <a href="../../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;valueInstantiator)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="CollectionDeserializer(org.codehaus.jackson.map.deser.std.CollectionDeserializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionDeserializer</h4>
<pre>protected&nbsp;CollectionDeserializer(<a href="../../../../../../org/codehaus/jackson/map/deser/std/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">CollectionDeserializer</a>&nbsp;src)</pre>
<div class="block">Copy-constructor that can be used by sub-classes to allow
 copy-on-write styling copying of settings of an existing instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(<a href="../../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
           <a href="../../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;provider)
             throws <a href="../../../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to finalize setup of this deserializer,
 after deserializer itself has been registered. This
 is needed to handle recursive and transitive dependencies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html#resolve(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></code></dd>
<dd><code>provider</code> - Provider that has constructed deserializer this method
   is called on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;getContentType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html#getContentType()">ContainerDeserializerBase</a></code></strong></div>
<div class="block">Accessor for declared type of contained value elements; either exact
 type, or one of its supertypes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html#getContentType()">getContentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std">ContainerDeserializerBase</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getContentDeserializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDeserializer</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getContentDeserializer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html#getContentDeserializer()">ContainerDeserializerBase</a></code></strong></div>
<div class="block">Accesor for deserializer use for deserializing content values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html#getContentDeserializer()">getContentDeserializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std">ContainerDeserializerBase</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deserialize(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                             <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">JsonDeserializer</a></code></strong></div>
<div class="block">Method that can be called to ask implementation to deserialize
 JSON content into the value type this serializer handles.
 Returned instance is to be constructed by method itself.
<p>
 Pre-condition for this method is that the parser points to the
 first event that is part of value to deserializer (and which 
 is never JSON 'null' literal, more on this below): for simple
 types it may be the only value; and for structured types the
 Object start marker.
 Post-condition is that the parser will point to the last
 event that is part of deserialized value (or in case deserialization
 fails, event that was not recognized or usable, which may be
 the same event as the one it pointed to upon call).
<p>
 Note that this method is never called for JSON null literal,
 and thus deserializers need (and should) not check for it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jp</code> - Parsed used for reading JSON content</dd><dd><code>ctxt</code> - Context that can be used to access information about
   this deserialization activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Deserializer value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deserialize(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                             <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;result)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, T)">JsonDeserializer</a></code></strong></div>
<div class="block">Alternate deserialization method (compared to the most commonly
 used, <a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)"><code>JsonDeserializer.deserialize(JsonParser, DeserializationContext)</code></a>),
 which takes in initialized value instance, to be
 configured and/or populated by deserializer.
 Method is not necessarily used for all supported types; most commonly
 it is used
 for Collections and Maps.
<p>
 Default implementation just throws
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>, to indicate that types
 that do not explicitly add support do not expect to get the call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, T)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeWithType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserializeWithType(<a href="../../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                         <a href="../../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                         <a href="../../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeserializer)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">StdDeserializer</a></code></strong></div>
<div class="block">Base implementation that does not assume specific type
 inclusion mechanism. Sub-classes are expected to override
 this method if they are to handle type information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">deserializeWithType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></dd>
<dd><code>typeDeserializer</code> - Deserializer to use for handling type information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/ClassDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/jackson/map/deser/std/CollectionDeserializer.html" target="_top">Frames</a></li>
<li><a href="CollectionDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
