<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:28 PDT 2013 -->
<title>JsonNodeDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonNodeDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonNodeDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/FromStringDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/JsonNodeDeserializer.html" target="_top">Frames</a></li>
<li><a href="JsonNodeDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser</div>
<h2 title="Class JsonNodeDeserializer" class="title">Class JsonNodeDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.JsonDeserializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.StdDeserializer</a>&lt;N&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.JsonNodeDeserializer</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.JsonNodeDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>JsonNodeDeserializer</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">JsonNodeDeserializer</span>
extends <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">JsonNodeDeserializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigDecimalDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigDecimalDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigIntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigIntegerDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BooleanDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BooleanDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ByteDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ByteDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.CharacterDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.CharacterDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.DoubleDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.DoubleDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.FloatDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.FloatDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.IntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.IntegerDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.LongDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.LongDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.NumberDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.NumberDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.PrimitiveOrWrapperDeserializer</a>&lt;<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="type parameter in StdDeserializer.PrimitiveOrWrapperDeserializer">T</a>&gt;, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ShortDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ShortDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.SqlDateDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.SqlDateDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.StackTraceElementDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.StackTraceElementDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map">JsonDeserializer.None</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser">JsonNodeDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#instance">instance</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html#getDeserializer(java.lang.Class)"><code>JsonNodeDeserializer.getDeserializer(java.lang.Class&lt;?&gt;)</code></a> accessor instead: will be removed from 2.0</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_valueClass">_valueClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#JsonNodeDeserializer()">JsonNodeDeserializer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#_handleDuplicateField(java.lang.String, org.codehaus.jackson.node.ObjectNode, org.codehaus.jackson.JsonNode, org.codehaus.jackson.JsonNode)">_handleDuplicateField</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a>&nbsp;objectNode,
                     <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;oldValue,
                     <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;newValue)</code>
<div class="block">Method called when there is a duplicate value for a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#_reportProblem(org.codehaus.jackson.JsonParser, java.lang.String)">_reportProblem</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeAny(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeAny</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
              <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeAny(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.node.JsonNodeFactory)">deserializeAny</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
              <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
              <a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node">JsonNodeFactory</a>&nbsp;nodeFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/node/ArrayNode.html" title="class in org.codehaus.jackson.node">ArrayNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeArray</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/node/ArrayNode.html" title="class in org.codehaus.jackson.node">ArrayNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.node.JsonNodeFactory)">deserializeArray</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                <a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node">JsonNodeFactory</a>&nbsp;nodeFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeObject</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                 <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.node.JsonNodeFactory)">deserializeObject</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                 <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                 <a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node">JsonNodeFactory</a>&nbsp;nodeFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">deserializeWithType</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                   <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                   <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeserializer)</code>
<div class="block">Base implementation that does not assume specific type
 inclusion mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.JsonNodeDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">JsonNodeDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html#getDeserializer(java.lang.Class)">getDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBoolean(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBoolean</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanFromNumber(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanFromNumber</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseByte(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseByte</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDate(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDate</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDouble(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDouble</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDoublePrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDoublePrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloat(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloat</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloatPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloatPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseInteger(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseInteger</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseIntPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseIntPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLong(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLong</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLongPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLongPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShort(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShort</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShortPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShortPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#findDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#getValueClass()">getValueClass</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#getValueType()">getValueType</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#handleUnknownProperty(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">handleUnknownProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#isDefaultSerializer(org.codehaus.jackson.map.JsonDeserializer)">isDefaultSerializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#parseDouble(java.lang.String)">parseDouble</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#reportUnknownProperty(org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">reportUnknownProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, T)">deserialize</a>, <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getEmptyValue()">getEmptyValue</a>, <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getNullValue()">getNullValue</a>, <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html#unwrappingDeserializer()">unwrappingDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser">JsonNodeDeserializer</a> instance</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html#getDeserializer(java.lang.Class)"><code>JsonNodeDeserializer.getDeserializer(java.lang.Class&lt;?&gt;)</code></a> accessor instead: will be removed from 2.0</i></div>
<div class="block">Singleton instance of generic deserializer for <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonNodeDeserializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonNodeDeserializer</h4>
<pre>public&nbsp;JsonNodeDeserializer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializeObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="../../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a>&nbsp;deserializeObject(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                                      <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.9.0</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeArray</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="../../../../../org/codehaus/jackson/node/ArrayNode.html" title="class in org.codehaus.jackson.node">ArrayNode</a>&nbsp;deserializeArray(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                                    <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.9.0</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeAny(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeAny</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;deserializeAny(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                                 <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.9.0</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeWithType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserializeWithType(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                         <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                         <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeserializer)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">StdDeserializer</a></code></strong></div>
<div class="block">Base implementation that does not assume specific type
 inclusion mechanism. Sub-classes are expected to override
 this method if they are to handle type information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">deserializeWithType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a>&lt;N extends <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&gt;</code></dd>
<dd><code>typeDeserializer</code> - Deserializer to use for handling type information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="_reportProblem(org.codehaus.jackson.JsonParser, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportProblem</h4>
<pre>protected&nbsp;void&nbsp;_reportProblem(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                       throws <a href="../../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="_handleDuplicateField(java.lang.String, org.codehaus.jackson.node.ObjectNode, org.codehaus.jackson.JsonNode, org.codehaus.jackson.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_handleDuplicateField</h4>
<pre>protected&nbsp;void&nbsp;_handleDuplicateField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                         <a href="../../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a>&nbsp;objectNode,
                         <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;oldValue,
                         <a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;newValue)
                              throws <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called when there is a duplicate value for a field.
 By default we don't care, and the last value is used.
 Can be overridden to provide alternate handling, such as throwing
 an exception, or choosing different strategy for combining values
 or choosing which one to keep.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - Name of the field for which duplicate value was found</dd><dd><code>objectNode</code> - Object node that contains values</dd><dd><code>oldValue</code> - Value that existed for the object node before newValue
   was added</dd><dd><code>newValue</code> - Newly added value just added to the object node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.node.JsonNodeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeObject</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a>&nbsp;deserializeObject(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                           <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                           <a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node">JsonNodeFactory</a>&nbsp;nodeFactory)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.node.JsonNodeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeArray</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/node/ArrayNode.html" title="class in org.codehaus.jackson.node">ArrayNode</a>&nbsp;deserializeArray(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                         <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                         <a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node">JsonNodeFactory</a>&nbsp;nodeFactory)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeAny(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.node.JsonNodeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeAny</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson">JsonNode</a>&nbsp;deserializeAny(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                      <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                      <a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node">JsonNodeFactory</a>&nbsp;nodeFactory)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonNodeDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/FromStringDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/JsonNodeDeserializer.html" target="_top">Frames</a></li>
<li><a href="JsonNodeDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
