<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:36 PDT 2013 -->
<title>Uses of Package org.codehaus.jackson.map.deser (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.codehaus.jackson.map.deser (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.codehaus.jackson.map.deser" class="title">Uses of Package<br>org.codehaus.jackson.map.deser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.impl">org.codehaus.jackson.map.deser.impl</a></td>
<td class="colLast">
<div class="block">Contains those implementation classes of deserialization part of 
 data binding that are not considered part of public or semi-public
 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std</a></td>
<td class="colLast">
<div class="block">Contains public standard implementations of abstraction that
 Jackson uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.module">org.codehaus.jackson.map.module</a></td>
<td class="colLast">
<div class="block">Package that contains classes and interfaces to help implement
 custom extension <a href="../../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><code>Module</code></a>s
 (which are registered using
 <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#registerModule(org.codehaus.jackson.map.Module)"><code>ObjectMapper.registerModule(org.codehaus.jackson.map.Module)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> used by <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/BeanDeserializerModifier.html#org.codehaus.jackson.map">BeanDeserializerModifier</a>
<div class="block">Abstract class that defines API for objects that can be registered (for <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializerFactory</code></a>
 to participate in constructing <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiator.html#org.codehaus.jackson.map">ValueInstantiator</a>
<div class="block">Class that defines simple API implemented by objects that create value
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiators.html#org.codehaus.jackson.map">ValueInstantiators</a>
<div class="block">Interface for providers of <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> used by <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/BasicDeserializerFactory.html#org.codehaus.jackson.map.deser">BasicDeserializerFactory</a>
<div class="block">Abstract factory base class that can provide deserializers for standard
 JDK classes, including collection classes and simple heuristics for
 "upcasting" commmon collection interface types
 (such as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/BeanDeserializer.html#org.codehaus.jackson.map.deser">BeanDeserializer</a>
<div class="block">Deserializer class that can deserialize instances of
 arbitrary bean objects, usually from JSON Object structs,
 but possibly also from simple types like String values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/BeanDeserializerBuilder.html#org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a>
<div class="block">Builder class used for aggregating deserialization information about
 a POJO, in order to build a <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a> for deserializing
 intances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/BeanDeserializerFactory.html#org.codehaus.jackson.map.deser">BeanDeserializerFactory</a>
<div class="block">Concrete deserializer factory class that adds full Bean deserializer
 construction logic using class introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/BeanDeserializerModifier.html#org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>
<div class="block">Abstract class that defines API for objects that can be registered (for <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializerFactory</code></a>
 to participate in constructing <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/CollectionDeserializer.html#org.codehaus.jackson.map.deser">CollectionDeserializer</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std"><code>ContainerDeserializerBase</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/JsonNodeDeserializer.html#org.codehaus.jackson.map.deser">JsonNodeDeserializer</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>JsonNodeDeserializer</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/MapDeserializer.html#org.codehaus.jackson.map.deser">MapDeserializer</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>MapDeserializer</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableAnyProperty.html#org.codehaus.jackson.map.deser">SettableAnyProperty</a>
<div class="block">Class that represents a "wildcard" set method which can be used
 to generically set values of otherwise unmapped (aka "unknown")
 properties read from Json content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.html#org.codehaus.jackson.map.deser">SettableBeanProperty</a>
<div class="block">Base class for settable properties of a bean: contains
 both type and name definitions, and reflection-based set functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.FieldProperty.html#org.codehaus.jackson.map.deser">SettableBeanProperty.FieldProperty</a>
<div class="block">This concrete sub-class implements property that is set
 directly assigning to a Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.InnerClassProperty.html#org.codehaus.jackson.map.deser">SettableBeanProperty.InnerClassProperty</a>
<div class="block">This sub-class is used to handle special case of value being a
 non-static inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.ManagedReferenceProperty.html#org.codehaus.jackson.map.deser">SettableBeanProperty.ManagedReferenceProperty</a>
<div class="block">Wrapper property that is used to handle managed (forward) properties
 (see [JACKSON-235] for more information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.MethodProperty.html#org.codehaus.jackson.map.deser">SettableBeanProperty.MethodProperty</a>
<div class="block">This concrete sub-class implements property that is set
 using regular "setter" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.NullProvider.html#org.codehaus.jackson.map.deser">SettableBeanProperty.NullProvider</a>
<div class="block">To support [JACKSON-420] we need bit more indirection; this is used to produce
 artificial failure for primitives that don't accept JSON null as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.SetterlessProperty.html#org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a>
<div class="block">This concrete sub-class implements Collection or Map property that is
 indirectly by getting the property value and directly modifying it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/StdDeserializerProvider.html#org.codehaus.jackson.map.deser">StdDeserializerProvider</a>
<div class="block">Default <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><code>DeserializerProvider</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiator.html#org.codehaus.jackson.map.deser">ValueInstantiator</a>
<div class="block">Class that defines simple API implemented by objects that create value
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiators.html#org.codehaus.jackson.map.deser">ValueInstantiators</a>
<div class="block">Interface for providers of <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> used by <a href="../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">org.codehaus.jackson.map.deser.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableAnyProperty.html#org.codehaus.jackson.map.deser.impl">SettableAnyProperty</a>
<div class="block">Class that represents a "wildcard" set method which can be used
 to generically set values of otherwise unmapped (aka "unknown")
 properties read from Json content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.html#org.codehaus.jackson.map.deser.impl">SettableBeanProperty</a>
<div class="block">Base class for settable properties of a bean: contains
 both type and name definitions, and reflection-based set functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiator.html#org.codehaus.jackson.map.deser.impl">ValueInstantiator</a>
<div class="block">Class that defines simple API implemented by objects that create value
 instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser.std">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> used by <a href="../../../../../org/codehaus/jackson/map/deser/std/package-summary.html">org.codehaus.jackson.map.deser.std</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/BeanDeserializer.html#org.codehaus.jackson.map.deser.std">BeanDeserializer</a>
<div class="block">Deserializer class that can deserialize instances of
 arbitrary bean objects, usually from JSON Object structs,
 but possibly also from simple types like String values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/SettableBeanProperty.html#org.codehaus.jackson.map.deser.std">SettableBeanProperty</a>
<div class="block">Base class for settable properties of a bean: contains
 both type and name definitions, and reflection-based set functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiator.html#org.codehaus.jackson.map.deser.std">ValueInstantiator</a>
<div class="block">Class that defines simple API implemented by objects that create value
 instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.module">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> used by <a href="../../../../../org/codehaus/jackson/map/module/package-summary.html">org.codehaus.jackson.map.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiator.html#org.codehaus.jackson.map.module">ValueInstantiator</a>
<div class="block">Class that defines simple API implemented by objects that create value
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiators.html#org.codehaus.jackson.map.module">ValueInstantiators</a>
<div class="block">Interface for providers of <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/codehaus/jackson/map/deser/class-use/ValueInstantiators.Base.html#org.codehaus.jackson.map.module">ValueInstantiators.Base</a>
<div class="block">Basic "NOP" implementation that can be used as the base class for custom implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
