<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:33 PDT 2013 -->
<title>org.codehaus.jackson.map.deser (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.jackson.map.deser (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.jackson.map.deser</h1>
<div class="docSummary">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a></td>
<td class="colLast">
<div class="block">Interface for providers of <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/AbstractDeserializer.html" title="class in org.codehaus.jackson.map.deser">AbstractDeserializer</a></td>
<td class="colLast">
<div class="block">Deserializer only used as placeholder for abstract types during polymorphic
 type handling deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/ArrayDeserializer.html" title="class in org.codehaus.jackson.map.deser">ArrayDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/ObjectArrayDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>ObjectArrayDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/ArrayDeserializers.html" title="class in org.codehaus.jackson.map.deser">ArrayDeserializers</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/PrimitiveArrayDeserializers.html" title="class in org.codehaus.jackson.map.deser.std"><code>PrimitiveArrayDeserializers</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/BasicDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">BasicDeserializerFactory</a></td>
<td class="colLast">
<div class="block">Abstract factory base class that can provide deserializers for standard
 JDK classes, including collection classes and simple heuristics for
 "upcasting" commmon collection interface types
 (such as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializer</a></td>
<td class="colLast">
<div class="block">Deserializer class that can deserialize instances of
 arbitrary bean objects, usually from JSON Object structs,
 but possibly also from simple types like String values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerBuilder.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerBuilder</a></td>
<td class="colLast">
<div class="block">Builder class used for aggregating deserialization information about
 a POJO, in order to build a <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a> for deserializing
 intances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerFactory</a></td>
<td class="colLast">
<div class="block">Concrete deserializer factory class that adds full Bean deserializer
 construction logic using class introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerFactory.ConfigImpl</a></td>
<td class="colLast">
<div class="block">Standard configuration settings container class implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a></td>
<td class="colLast">
<div class="block">Abstract class that defines API for objects that can be registered (for <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializerFactory</code></a>
 to participate in constructing <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/CollectionDeserializer.html" title="class in org.codehaus.jackson.map.deser">CollectionDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std"><code>ContainerDeserializerBase</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/ContainerDeserializer.html" title="class in org.codehaus.jackson.map.deser">ContainerDeserializer</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/ContainerDeserializerBase.html" title="class in org.codehaus.jackson.map.deser.std"><code>ContainerDeserializerBase</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/CustomDeserializerFactory.html" title="class in org.codehaus.jackson.map.deser">CustomDeserializerFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Starting with 1.7, functionality of this class has been
    implemented both in base <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><code>SerializerFactory</code></a> (see methods
    like <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)"><code>SerializerFactory.withAdditionalSerializers(Serializers)</code></a>)
    and through new Module API.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/DateDeserializer.html" title="class in org.codehaus.jackson.map.deser">DateDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>JsonNodeDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/EnumDeserializer.html" title="class in org.codehaus.jackson.map.deser">EnumDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/EnumDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>EnumDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/EnumResolver.html" title="class in org.codehaus.jackson.map.deser">EnumResolver</a>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/util/EnumResolver.html" title="class in org.codehaus.jackson.map.util"><code>EnumResolver</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/FromStringDeserializer.html" title="class in org.codehaus.jackson.map.deser">FromStringDeserializer</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/FromStringDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>FromStringDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser">JsonNodeDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/JsonNodeDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>JsonNodeDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser">MapDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/MapDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>MapDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableAnyProperty.html" title="class in org.codehaus.jackson.map.deser">SettableAnyProperty</a></td>
<td class="colLast">
<div class="block">Class that represents a "wildcard" set method which can be used
 to generically set values of otherwise unmapped (aka "unknown")
 properties read from Json content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></td>
<td class="colLast">
<div class="block">Base class for settable properties of a bean: contains
 both type and name definitions, and reflection-based set functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.FieldProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.FieldProperty</a></td>
<td class="colLast">
<div class="block">This concrete sub-class implements property that is set
 directly assigning to a Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.InnerClassProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.InnerClassProperty</a></td>
<td class="colLast">
<div class="block">This sub-class is used to handle special case of value being a
 non-static inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.ManagedReferenceProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.ManagedReferenceProperty</a></td>
<td class="colLast">
<div class="block">Wrapper property that is used to handle managed (forward) properties
 (see [JACKSON-235] for more information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.MethodProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.MethodProperty</a></td>
<td class="colLast">
<div class="block">This concrete sub-class implements property that is set
 using regular "setter" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.NullProvider.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.NullProvider</a></td>
<td class="colLast">
<div class="block">To support [JACKSON-420] we need bit more indirection; this is used to produce
 artificial failure for primitives that don't accept JSON null as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a></td>
<td class="colLast">
<div class="block">This concrete sub-class implements Collection or Map property that is
 indirectly by getting the property value and directly modifying it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializationContext.html" title="class in org.codehaus.jackson.map.deser">StdDeserializationContext</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map"><code>DeserializationContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdDeserializer</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StdDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializer.StringDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdDeserializer.StringDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9 use <a href="../../../../../org/codehaus/jackson/map/deser/std/StringDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StringDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html" title="class in org.codehaus.jackson.map.deser">StdDeserializerProvider</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><code>DeserializerProvider</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.WrappedDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdDeserializerProvider.WrappedDeserializer</a></td>
<td class="colLast">
<div class="block">Simple deserializer that will call configured type deserializer, passing
 in configured data deserializer, and exposing it all as a simple
 deserializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/StdKeyDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdKeyDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/StdKeyDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StdKeyDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdScalarDeserializer</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>StdScalarDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser">ThrowableDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>ThrowableDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser">UntypedObjectDeserializer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>UntypedObjectDeserializer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a></td>
<td class="colLast">
<div class="block">Class that defines simple API implemented by objects that create value
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiators.Base.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiators.Base</a></td>
<td class="colLast">
<div class="block">Basic "NOP" implementation that can be used as the base class for custom implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.jackson.map.deser Description">Package org.codehaus.jackson.map.deser Description</h2>
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/annotate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
