<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:28 PDT 2013 -->
<title>SettableBeanProperty.SetterlessProperty (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettableBeanProperty.SetterlessProperty (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettableBeanProperty.SetterlessProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.NullProvider.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializationContext.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" target="_top">Frames</a></li>
<li><a href="SettableBeanProperty.SetterlessProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.SettableBeanProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser</div>
<h2 title="Class SettableBeanProperty.SetterlessProperty" class="title">Class SettableBeanProperty.SetterlessProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.SettableBeanProperty</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.SettableBeanProperty.SetterlessProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>, <a href="../../../../../org/codehaus/jackson/map/util/Named.html" title="interface in org.codehaus.jackson.map.util">Named</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SettableBeanProperty.SetterlessProperty</span>
extends <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></pre>
<div class="block">This concrete sub-class implements Collection or Map property that is
 indirectly by getting the property value and directly modifying it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.SettableBeanProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.deser.<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.FieldProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.FieldProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.InnerClassProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.InnerClassProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.ManagedReferenceProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.ManagedReferenceProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.MethodProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.MethodProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.NullProvider.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.NullProvider</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.BeanProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.codehaus.jackson.map.<a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.Std.html" title="class in org.codehaus.jackson.map">BeanProperty.Std</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#_annotated">_annotated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#_getter">_getter</a></strong></code>
<div class="block">Get method for accessing property value used to access property
 (of Collection or Map type) to modify.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.SettableBeanProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_contextAnnotations">_contextAnnotations</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_managedReferenceName">_managedReferenceName</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_nullProvider">_nullProvider</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_propertyIndex">_propertyIndex</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_propName">_propName</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_type">_type</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_valueDeserializer">_valueDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_valueTypeDeserializer">_valueTypeDeserializer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#SettableBeanProperty.SetterlessProperty(org.codehaus.jackson.map.deser.SettableBeanProperty.SetterlessProperty, org.codehaus.jackson.map.JsonDeserializer)">SettableBeanProperty.SetterlessProperty</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a>&nbsp;src,
                                       <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#SettableBeanProperty.SetterlessProperty(java.lang.String, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.util.Annotations, org.codehaus.jackson.map.introspect.AnnotatedMethod)">SettableBeanProperty.SetterlessProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                                       <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeser,
                                       <a href="../../../../../org/codehaus/jackson/map/util/Annotations.html" title="interface in org.codehaus.jackson.map.util">Annotations</a>&nbsp;contextAnnotations,
                                       <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">deserializeAndSet</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                 <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</code>
<div class="block">Method called to deserialize appropriate value, given parser (and
 context), and set it using appropriate mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;acls)</code>
<div class="block">Method for finding annotation associated with this property;
 meaning annotation associated with one of entities used to
 access property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#getMember()">getMember</a></strong>()</code>
<div class="block">Method for accessing primary physical entity that represents the property;
 annotated field, method or constructor property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#set(java.lang.Object, java.lang.Object)">set</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html#withValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">withValueDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.SettableBeanProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_throwAsIOE(java.lang.Exception)">_throwAsIOE</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_throwAsIOE(java.lang.Exception, java.lang.Object)">_throwAsIOE</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#assignIndex(int)">assignIndex</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getContextAnnotation(java.lang.Class)">getContextAnnotation</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getInjectableValueId()">getInjectableValueId</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getManagedReferenceName()">getManagedReferenceName</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getName()">getName</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyIndex()">getPropertyIndex</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyName()">getPropertyName</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getProperytIndex()">getProperytIndex</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getType()">getType</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getValueDeserializer()">getValueDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getValueTypeDeserializer()">getValueTypeDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#hasValueDeserializer()">hasValueDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#hasValueTypeDeserializer()">hasValueTypeDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#setManagedReferenceName(java.lang.String)">setManagedReferenceName</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#setValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">setValueDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_annotated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_annotated</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a> _annotated</pre>
</li>
</ul>
<a name="_getter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_getter</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> _getter</pre>
<div class="block">Get method for accessing property value used to access property
 (of Collection or Map type) to modify.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettableBeanProperty.SetterlessProperty(java.lang.String, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.util.Annotations, org.codehaus.jackson.map.introspect.AnnotatedMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettableBeanProperty.SetterlessProperty</h4>
<pre>public&nbsp;SettableBeanProperty.SetterlessProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                                       <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeser,
                                       <a href="../../../../../org/codehaus/jackson/map/util/Annotations.html" title="interface in org.codehaus.jackson.map.util">Annotations</a>&nbsp;contextAnnotations,
                                       <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="SettableBeanProperty.SetterlessProperty(org.codehaus.jackson.map.deser.SettableBeanProperty.SetterlessProperty, org.codehaus.jackson.map.JsonDeserializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettableBeanProperty.SetterlessProperty</h4>
<pre>protected&nbsp;SettableBeanProperty.SetterlessProperty(<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a>&nbsp;src,
                                       <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueDeserializer</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a>&nbsp;withValueDeserializer(<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#withValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">withValueDeserializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;acls)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getAnnotation(java.lang.Class)">BeanProperty</a></code></strong></div>
<div class="block">Method for finding annotation associated with this property;
 meaning annotation associated with one of entities used to
 access property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;getMember()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getMember()">BeanProperty</a></code></strong></div>
<div class="block">Method for accessing primary physical entity that represents the property;
 annotated field, method or constructor property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getMember()">getMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getMember()">getMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeAndSet</h4>
<pre>public final&nbsp;void&nbsp;deserializeAndSet(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                     <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">SettableBeanProperty</a></code></strong></div>
<div class="block">Method called to deserialize appropriate value, given parser (and
 context), and set it using appropriate mechanism.
 Pre-condition is that passed parser must point to the first token
 that should be consumed to produce the value (the only value for
 scalars, multiple for Objects and Arrays).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">deserializeAndSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#set(java.lang.Object, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettableBeanProperty.SetterlessProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.NullProvider.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializationContext.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" target="_top">Frames</a></li>
<li><a href="SettableBeanProperty.SetterlessProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.SettableBeanProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
