<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:28 PDT 2013 -->
<title>SettableBeanProperty (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettableBeanProperty (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettableBeanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/SettableAnyProperty.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.FieldProperty.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/SettableBeanProperty.html" target="_top">Frames</a></li>
<li><a href="SettableBeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser</div>
<h2 title="Class SettableBeanProperty" class="title">Class SettableBeanProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.SettableBeanProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>, <a href="../../../../../org/codehaus/jackson/map/util/Named.html" title="interface in org.codehaus.jackson.map.util">Named</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/deser/impl/CreatorProperty.html" title="class in org.codehaus.jackson.map.deser.impl">CreatorProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.FieldProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.FieldProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.InnerClassProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.InnerClassProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.ManagedReferenceProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.ManagedReferenceProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.MethodProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.MethodProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SettableBeanProperty</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></pre>
<div class="block">Base class for settable properties of a bean: contains
 both type and name definitions, and reflection-based set functionality.
 Concrete sub-classes implement details, so that both field- and
 setter-backed properties can be handled</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.FieldProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.FieldProperty</a></strong></code>
<div class="block">This concrete sub-class implements property that is set
 directly assigning to a Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.InnerClassProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.InnerClassProperty</a></strong></code>
<div class="block">This sub-class is used to handle special case of value being a
 non-static inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.ManagedReferenceProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.ManagedReferenceProperty</a></strong></code>
<div class="block">Wrapper property that is used to handle managed (forward) properties
 (see [JACKSON-235] for more information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.MethodProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.MethodProperty</a></strong></code>
<div class="block">This concrete sub-class implements property that is set
 using regular "setter" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.NullProvider.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.NullProvider</a></strong></code>
<div class="block">To support [JACKSON-420] we need bit more indirection; this is used to produce
 artificial failure for primitives that don't accept JSON null as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.SetterlessProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.SetterlessProperty</a></strong></code>
<div class="block">This concrete sub-class implements Collection or Map property that is
 indirectly by getting the property value and directly modifying it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.BeanProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.codehaus.jackson.map.<a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.Std.html" title="class in org.codehaus.jackson.map">BeanProperty.Std</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/util/Annotations.html" title="interface in org.codehaus.jackson.map.util">Annotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_contextAnnotations">_contextAnnotations</a></strong></code>
<div class="block">Class that contains this property (either class that declares
 the property or one of its subclasses), class that is
 deserialized using deserializer that contains this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_managedReferenceName">_managedReferenceName</a></strong></code>
<div class="block">If property represents a managed (forward) reference
 (see [JACKSON-235]), we will need name of reference for
 later linking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.NullProvider.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.NullProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_nullProvider">_nullProvider</a></strong></code>
<div class="block">Object used to figure out value to be used when 'null' literal is encountered in JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_propertyIndex">_propertyIndex</a></strong></code>
<div class="block">Index of property (within all property of a bean); assigned
 when all properties have been collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_propName">_propName</a></strong></code>
<div class="block">Logical name of the property (often but not always derived
 from the setter method name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_type">_type</a></strong></code>
<div class="block">Base type for property; may be a supertype of actual value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_valueDeserializer">_valueDeserializer</a></strong></code>
<div class="block">Deserializer used for handling property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_valueTypeDeserializer">_valueTypeDeserializer</a></strong></code>
<div class="block">If value will contain type information (to support
 polymorphic handling), this is the type deserializer
 used to handle type resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#SettableBeanProperty(org.codehaus.jackson.map.deser.SettableBeanProperty)">SettableBeanProperty</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;src)</code>
<div class="block">Basic copy-constructor for sub-classes to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#SettableBeanProperty(org.codehaus.jackson.map.deser.SettableBeanProperty, org.codehaus.jackson.map.JsonDeserializer)">SettableBeanProperty</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;src,
                    <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>
<div class="block">Copy-with-deserializer-change constructor for sub-classes to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#SettableBeanProperty(java.lang.String, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.util.Annotations)">SettableBeanProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                    <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                    <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeser,
                    <a href="../../../../../org/codehaus/jackson/map/util/Annotations.html" title="interface in org.codehaus.jackson.map.util">Annotations</a>&nbsp;contextAnnotations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_throwAsIOE(java.lang.Exception)">_throwAsIOE</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#_throwAsIOE(java.lang.Exception, java.lang.Object)">_throwAsIOE</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Method that takes in exception of any type, and casts or wraps it
 to an IOException or its subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#assignIndex(int)">assignIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Method used to assign index for property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
           <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">This method is needed by some specialized bean deserializers,
 and also called by some <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)"><code>deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">deserializeAndSet</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                 <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</code>
<div class="block">Method called to deserialize appropriate value, given parser (and
 context), and set it using appropriate mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;acls)</code>
<div class="block">Method for finding annotation associated with this property;
 meaning annotation associated with one of entities used to
 access property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getContextAnnotation(java.lang.Class)">getContextAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;acls)</code>
<div class="block">Method for finding annotation associated with context of
 this property; usually class in which member is declared
 (or its subtype if processing subtype).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getInjectableValueId()">getInjectableValueId</a></strong>()</code>
<div class="block">Accessor for id of injectable value, if this bean property supports
 value injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getManagedReferenceName()">getManagedReferenceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getMember()">getMember</a></strong>()</code>
<div class="block">Method for accessing primary physical entity that represents the property;
 annotated field, method or constructor property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Method to get logical name of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyIndex()">getPropertyIndex</a></strong>()</code>
<div class="block">Method for accessing unique index of this property; indexes are
 assigned once all properties of a <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> have
 been collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyName()">getPropertyName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.7, use <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getName()"><code>getName()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getProperytIndex()">getProperytIndex</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9: use <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyIndex()"><code>getPropertyIndex()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getType()">getType</a></strong>()</code>
<div class="block">Method to get declared type of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getValueDeserializer()">getValueDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getValueTypeDeserializer()">getValueTypeDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#hasValueDeserializer()">hasValueDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#hasValueTypeDeserializer()">hasValueTypeDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#set(java.lang.Object, java.lang.Object)">set</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#setManagedReferenceName(java.lang.String)">setManagedReferenceName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#setValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">setValueDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#withValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">withValueDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_propName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_propName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _propName</pre>
<div class="block">Logical name of the property (often but not always derived
 from the setter method name)</div>
</li>
</ul>
<a name="_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a> _type</pre>
<div class="block">Base type for property; may be a supertype of actual value.</div>
</li>
</ul>
<a name="_contextAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_contextAnnotations</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/jackson/map/util/Annotations.html" title="interface in org.codehaus.jackson.map.util">Annotations</a> _contextAnnotations</pre>
<div class="block">Class that contains this property (either class that declares
 the property or one of its subclasses), class that is
 deserialized using deserializer that contains this property.</div>
</li>
</ul>
<a name="_valueDeserializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valueDeserializer</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; _valueDeserializer</pre>
<div class="block">Deserializer used for handling property value.</div>
</li>
</ul>
<a name="_valueTypeDeserializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valueTypeDeserializer</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a> _valueTypeDeserializer</pre>
<div class="block">If value will contain type information (to support
 polymorphic handling), this is the type deserializer
 used to handle type resolution.</div>
</li>
</ul>
<a name="_nullProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nullProvider</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.NullProvider.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty.NullProvider</a> _nullProvider</pre>
<div class="block">Object used to figure out value to be used when 'null' literal is encountered in JSON.
 For most types simply Java null, but for primitive types must
 be a non-null value (like Integer.valueOf(0) for int).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="_managedReferenceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_managedReferenceName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _managedReferenceName</pre>
<div class="block">If property represents a managed (forward) reference
 (see [JACKSON-235]), we will need name of reference for
 later linking.</div>
</li>
</ul>
<a name="_propertyIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_propertyIndex</h4>
<pre>protected&nbsp;int _propertyIndex</pre>
<div class="block">Index of property (within all property of a bean); assigned
 when all properties have been collected. Order of entries
 is arbitrary, but once indexes are assigned they are not
 changed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettableBeanProperty(java.lang.String, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.TypeDeserializer, org.codehaus.jackson.map.util.Annotations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettableBeanProperty</h4>
<pre>protected&nbsp;SettableBeanProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                    <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                    <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeser,
                    <a href="../../../../../org/codehaus/jackson/map/util/Annotations.html" title="interface in org.codehaus.jackson.map.util">Annotations</a>&nbsp;contextAnnotations)</pre>
</li>
</ul>
<a name="SettableBeanProperty(org.codehaus.jackson.map.deser.SettableBeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettableBeanProperty</h4>
<pre>protected&nbsp;SettableBeanProperty(<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;src)</pre>
<div class="block">Basic copy-constructor for sub-classes to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="SettableBeanProperty(org.codehaus.jackson.map.deser.SettableBeanProperty, org.codehaus.jackson.map.JsonDeserializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettableBeanProperty</h4>
<pre>protected&nbsp;SettableBeanProperty(<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;src,
                    <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</pre>
<div class="block">Copy-with-deserializer-change constructor for sub-classes to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDeserializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setValueDeserializer(<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="withValueDeserializer(org.codehaus.jackson.map.JsonDeserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueDeserializer</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html" title="class in org.codehaus.jackson.map.deser">SettableBeanProperty</a>&nbsp;withValueDeserializer(<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;deser)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="setManagedReferenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedReferenceName</h4>
<pre>public&nbsp;void&nbsp;setManagedReferenceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
</li>
</ul>
<a name="assignIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignIndex</h4>
<pre>public&nbsp;void&nbsp;assignIndex(int&nbsp;index)</pre>
<div class="block">Method used to assign index for property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getName()">BeanProperty</a></code></strong></div>
<div class="block">Method to get logical name of the property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/util/Named.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/util/Named.html" title="interface in org.codehaus.jackson.map.util">Named</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getType()">BeanProperty</a></code></strong></div>
<div class="block">Method to get declared type of the property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public abstract&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;acls)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getAnnotation(java.lang.Class)">BeanProperty</a></code></strong></div>
<div class="block">Method for finding annotation associated with this property;
 meaning annotation associated with one of entities used to
 access property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;getMember()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getMember()">BeanProperty</a></code></strong></div>
<div class="block">Method for accessing primary physical entity that represents the property;
 annotated field, method or constructor property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getMember()">getMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getContextAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;acls)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getContextAnnotation(java.lang.Class)">BeanProperty</a></code></strong></div>
<div class="block">Method for finding annotation associated with context of
 this property; usually class in which member is declared
 (or its subtype if processing subtype).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html#getContextAnnotation(java.lang.Class)">getContextAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.7, use <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getName()"><code>getName()</code></a> instead.</i></div>
</li>
</ul>
<a name="getManagedReferenceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedReferenceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManagedReferenceName()</pre>
</li>
</ul>
<a name="hasValueDeserializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValueDeserializer</h4>
<pre>public&nbsp;boolean&nbsp;hasValueDeserializer()</pre>
</li>
</ul>
<a name="hasValueTypeDeserializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValueTypeDeserializer</h4>
<pre>public&nbsp;boolean&nbsp;hasValueTypeDeserializer()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="getValueDeserializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDeserializer</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValueDeserializer()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="getValueTypeDeserializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeDeserializer</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;getValueTypeDeserializer()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="getPropertyIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getPropertyIndex()</pre>
<div class="block">Method for accessing unique index of this property; indexes are
 assigned once all properties of a <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser"><code>BeanDeserializer</code></a> have
 been collected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of this property</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7 Although note that it was misspelled as "getProperytIndex"; fixed in 1.9</dd></dl>
</li>
</ul>
<a name="getProperytIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperytIndex</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getProperytIndex()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.9: use <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#getPropertyIndex()"><code>getPropertyIndex()</code></a> instead</i></div>
</li>
</ul>
<a name="getInjectableValueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectableValueId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInjectableValueId()</pre>
<div class="block">Accessor for id of injectable value, if this bean property supports
 value injection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeAndSet</h4>
<pre>public abstract&nbsp;void&nbsp;deserializeAndSet(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                     <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method called to deserialize appropriate value, given parser (and
 context), and set it using appropriate mechanism.
 Pre-condition is that passed parser must point to the first token
 that should be consumed to produce the value (the only value for
 scalars, multiple for Objects and Arrays).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserialize(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                 <a href="../../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">This method is needed by some specialized bean deserializers,
 and also called by some <a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.html#deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)"><code>deserializeAndSet(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)</code></a> implementations.
<p>
 Pre-condition is that passed parser must point to the first token
 that should be consumed to produce the value (the only value for
 scalars, multiple for Objects and Arrays).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="_throwAsIOE(java.lang.Exception, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throwAsIOE</h4>
<pre>protected&nbsp;void&nbsp;_throwAsIOE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method that takes in exception of any type, and casts or wraps it
 to an IOException or its subclass.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="_throwAsIOE(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throwAsIOE</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;_throwAsIOE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettableBeanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/SettableAnyProperty.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/SettableBeanProperty.FieldProperty.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/SettableBeanProperty.html" target="_top">Frames</a></li>
<li><a href="SettableBeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
