<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:29 PDT 2013 -->
<title>ThrowableDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThrowableDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrowableDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/ThrowableDeserializer.html" target="_top">Frames</a></li>
<li><a href="ThrowableDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.deser.std.ThrowableDeserializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.jackson.map.deser.std.ThrowableDeserializer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.deser</div>
<h2 title="Class ThrowableDeserializer" class="title">Class ThrowableDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.JsonDeserializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.StdDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser.BeanDeserializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">org.codehaus.jackson.map.deser.std.ThrowableDeserializer</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.ThrowableDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/jackson/map/ResolvableDeserializer.html" title="interface in org.codehaus.jackson.map">ResolvableDeserializer</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std"><code>ThrowableDeserializer</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ThrowableDeserializer</span>
extends <a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ThrowableDeserializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigDecimalDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigDecimalDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BigIntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BigIntegerDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.BooleanDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.BooleanDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ByteDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ByteDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.CharacterDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.CharacterDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.DoubleDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.DoubleDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.FloatDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.FloatDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.IntegerDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.IntegerDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.LongDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.LongDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.NumberDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.NumberDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.PrimitiveOrWrapperDeserializer</a>&lt;<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.PrimitiveOrWrapperDeserializer.html" title="type parameter in StdDeserializer.PrimitiveOrWrapperDeserializer">T</a>&gt;, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.ShortDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.ShortDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.SqlDateDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.SqlDateDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.StackTraceElementDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer.StackTraceElementDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map">JsonDeserializer.None</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.std.ThrowableDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ThrowableDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html#PROP_NAME_MESSAGE">PROP_NAME_MESSAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.BeanDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_anySetter">_anySetter</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_backRefs">_backRefs</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_beanProperties">_beanProperties</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_beanType">_beanType</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_delegateDeserializer">_delegateDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_externalTypeIdHandler">_externalTypeIdHandler</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_forClass">_forClass</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_ignorableProps">_ignorableProps</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_ignoreAllUnknown">_ignoreAllUnknown</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_injectables">_injectables</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_nonStandardCreation">_nonStandardCreation</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_property">_property</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_propertyBasedCreator">_propertyBasedCreator</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_subDeserializers">_subDeserializers</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_unwrappedPropertyHandler">_unwrappedPropertyHandler</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_valueInstantiator">_valueInstantiator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_valueClass">_valueClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/ThrowableDeserializer.html#ThrowableDeserializer(org.codehaus.jackson.map.deser.BeanDeserializer)">ThrowableDeserializer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializer</a>&nbsp;baseDeserializer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.ThrowableDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">ThrowableDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html#deserializeFromObject(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeFromObject</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/ThrowableDeserializer.html#unwrappingDeserializer()">unwrappingDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.BeanDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_deserializeUsingPropertyBased(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_deserializeUsingPropertyBased</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_findSubclassDeserializer(org.codehaus.jackson.map.DeserializationContext, java.lang.Object, org.codehaus.jackson.util.TokenBuffer)">_findSubclassDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_resolveInnerClassValuedProperty(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.deser.SettableBeanProperty)">_resolveInnerClassValuedProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_resolveManagedReferenceProperty(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.deser.SettableBeanProperty)">_resolveManagedReferenceProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#_resolveUnwrappedProperty(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.deser.SettableBeanProperty)">_resolveUnwrappedProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">deserialize</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeFromArray(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeFromArray</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeFromBoolean(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeFromBoolean</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeFromDouble(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeFromDouble</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeFromNumber(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeFromNumber</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeFromObjectUsingNonDefault(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeFromObjectUsingNonDefault</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeFromString(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeFromString</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeUsingPropertyBasedWithExternalTypeId(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeUsingPropertyBasedWithExternalTypeId</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeUsingPropertyBasedWithUnwrapped(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeUsingPropertyBasedWithUnwrapped</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeWithExternalTypeId(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeWithExternalTypeId</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeWithExternalTypeId(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">deserializeWithExternalTypeId</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">deserializeWithType</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeWithUnwrapped(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserializeWithUnwrapped</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#deserializeWithUnwrapped(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">deserializeWithUnwrapped</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#findBackReference(java.lang.String)">findBackReference</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#getBeanClass()">getBeanClass</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#getValueInstantiator()">getValueInstantiator</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#getValueType()">getValueType</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#handlePolymorphic(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object, org.codehaus.jackson.util.TokenBuffer)">handlePolymorphic</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#handleUnknownProperties(org.codehaus.jackson.map.DeserializationContext, java.lang.Object, org.codehaus.jackson.util.TokenBuffer)">handleUnknownProperties</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#handleUnknownProperty(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">handleUnknownProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#injectValues(org.codehaus.jackson.map.DeserializationContext, java.lang.Object)">injectValues</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#properties()">properties</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#resolve(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider)">resolve</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, int)">wrapAndThrow</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, int, org.codehaus.jackson.map.DeserializationContext)">wrapAndThrow</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, java.lang.String)">wrapAndThrow</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#wrapAndThrow(java.lang.Throwable, java.lang.Object, java.lang.String, org.codehaus.jackson.map.DeserializationContext)">wrapAndThrow</a>, <a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html#wrapInstantiationProblem(java.lang.Throwable, org.codehaus.jackson.map.DeserializationContext)">wrapInstantiationProblem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.<a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBoolean(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBoolean</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanFromNumber(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanFromNumber</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseBooleanPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseBooleanPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseByte(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseByte</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDate(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDate</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDouble(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDouble</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseDoublePrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseDoublePrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloat(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloat</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseFloatPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseFloatPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseInteger(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseInteger</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseIntPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseIntPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLong(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLong</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseLongPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseLongPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShort(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShort</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#_parseShortPrimitive(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">_parseShortPrimitive</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#findDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.DeserializerProvider, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findDeserializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#getValueClass()">getValueClass</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#isDefaultSerializer(org.codehaus.jackson.map.JsonDeserializer)">isDefaultSerializer</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#parseDouble(java.lang.String)">parseDouble</a>, <a href="../../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html#reportUnknownProperty(org.codehaus.jackson.map.DeserializationContext, java.lang.Object, java.lang.String)">reportUnknownProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a></h3>
<code><a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getEmptyValue()">getEmptyValue</a>, <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html#getNullValue()">getNullValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThrowableDeserializer(org.codehaus.jackson.map.deser.BeanDeserializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThrowableDeserializer</h4>
<pre>public&nbsp;ThrowableDeserializer(<a href="../../../../../org/codehaus/jackson/map/deser/BeanDeserializer.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializer</a>&nbsp;baseDeserializer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrowableDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/deser/StdScalarDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/UntypedObjectDeserializer.html" title="class in org.codehaus.jackson.map.deser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/deser/ThrowableDeserializer.html" target="_top">Frames</a></li>
<li><a href="ThrowableDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.deser.std.ThrowableDeserializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.jackson.map.deser.std.ThrowableDeserializer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
