<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.MappingIterator (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.MappingIterator (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/MappingIterator.html" target="_top">Frames</a></li>
<li><a href="MappingIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.MappingIterator" class="title">Uses of Class<br>org.codehaus.jackson.map.MappingIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> declared as <a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">MappingIterator.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MappingIterator.html#EMPTY_ITERATOR">EMPTY_ITERATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MappingIterator.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MappingIterator.html#emptyIterator()">emptyIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(byte[])">readValues</a></strong>(byte[]&nbsp;src)</code>
<div class="block">Since 1.9.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(byte[], int, int)">readValues</a></strong>(byte[]&nbsp;src,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(java.io.File)">readValues</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;src)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(java.io.InputStream)">readValues</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;src)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(org.codehaus.jackson.JsonParser)">readValues</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#readValues(org.codehaus.jackson.JsonParser, java.lang.Class)">readValues</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;valueType)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#readValues(org.codehaus.jackson.JsonParser, org.codehaus.jackson.type.JavaType)">readValues</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
          <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#readValues(org.codehaus.jackson.JsonParser, org.codehaus.jackson.type.TypeReference)">readValues</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
          <a href="../../../../../org/codehaus/jackson/type/TypeReference.html" title="class in org.codehaus.jackson.type">TypeReference</a>&lt;?&gt;&nbsp;valueTypeRef)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(java.io.Reader)">readValues</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;src)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(java.lang.String)">readValues</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">MappingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReader.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#readValues(java.net.URL)">readValues</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;src)</code>
<div class="block">Method for reading sequence of Objects from parser stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/MappingIterator.html" target="_top">Frames</a></li>
<li><a href="MappingIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
