<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.MapperConfig (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.MapperConfig (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/MapperConfig.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.MapperConfig" class="title">Uses of Class<br>org.codehaus.jackson.map.MapperConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype">org.codehaus.jackson.map.jsontype</a></td>
<td class="colLast">
<div class="block">Package that contains interfaces that define how to implement
 functionality for dynamically resolving type during deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype.impl">org.codehaus.jackson.map.jsontype.impl</a></td>
<td class="colLast">
<div class="block">Package that contains standard implementations for
 <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a>
 and
 <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeIdResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.util">org.codehaus.jackson.map.util</a></td>
<td class="colLast">
<div class="block">Utility classes for Mapper package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.xc">org.codehaus.jackson.xc</a></td>
<td class="colLast">
<div class="block">Package that contains XML Compatibility functionality for Jackson, such
 as handlers for JAXB annotations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with type parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;T extends <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Interface that defines functionality accessible through both
 serialization and deserialization configuration objects;
 accessors to mode-independent configuration settings
 and such.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></strong></code>
<div class="block">Object that contains baseline configuration for deserialization
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a></strong></code>
<div class="block">Object that contains baseline configuration for serialization
 process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#findPropertyContentTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyContentTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                               <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                               <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;containerType)</code>
<div class="block">Method for checking if given structured property entity (field or method that
 has nominal value of Map, Collection or array type) has annotations
 that indicate that specific type resolver is to be used for handling type
 information of contained values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#findPropertyContentTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyContentTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                               <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                               <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#findPropertyTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                        <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                        <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>
<div class="block">Method for checking if given property entity (field or method) has annotations
 that indicate that specific type resolver is to be used for handling instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#findPropertyTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                        <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                        <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html#findTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.type.JavaType)">findTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac,
                <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>
<div class="block">Method for checking if given class has annotations that indicate
 that specific type resolver is to be used for handling instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationIntrospector.Pair.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.Pair.html#findTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.type.JavaType)">findTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac,
                <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                   <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself (or its supertypes) has,
 but nothing on methods or constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, java.lang.Class, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9, use variant that takes JavaType</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="type parameter in ClassIntrospector">T</a></code></td>
<td class="colLast"><span class="strong">ClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>
<div class="block">Factory method that constructs an introspector that only has
 information regarding annotations class itself has (but NOT including
 its supertypes), but nothing on methods or constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">nameForConstructorParameter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;ctorParam,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given constructor parameter; typically called when building a deserializer
 (but not necessarily only then).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.PropertyNamingStrategyBase.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">nameForConstructorParameter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedParameter.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedParameter</a>&nbsp;ctorParam,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">nameForField</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a>&nbsp;field,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.PropertyNamingStrategyBase.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">nameForField</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedField.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedField</a>&nbsp;field,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForGetterMethod</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given getter method; typically called when building a serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.PropertyNamingStrategyBase.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForGetterMethod</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForSetterMethod</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>
<div class="block">Method called to find external name (name used in JSON) for given logical
 POJO property,
 as defined by given setter method; typically called when building a deserializer
 (but not necessarily only then).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PropertyNamingStrategy.PropertyNamingStrategyBase.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForSetterMethod</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                   <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMethod.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMethod</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a></code></td>
<td class="colLast"><span class="strong">HandlerInstantiator.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html#typeIdResolverInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">typeIdResolverInstance</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                      <a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&gt;&nbsp;resolverClass)</code>
<div class="block">Method called to get an instance of TypeIdResolver of specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">HandlerInstantiator.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html#typeResolverBuilderInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">typeResolverBuilderInstance</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&gt;&nbsp;builderClass)</code>
<div class="block">Method called to get an instance of TypeResolverBuilder of specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a></code></td>
<td class="colLast"><span class="strong">HandlerInstantiator.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/HandlerInstantiator.html#valueInstantiatorInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">valueInstantiatorInstance</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&gt;&nbsp;resolverClass)</code>
<div class="block">Method called to construct an instance of ValueInstantiator of specified type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#MapperConfig(org.codehaus.jackson.map.MapperConfig)">MapperConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&nbsp;src)</code>
<div class="block">Simple copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html#MapperConfig(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.MapperConfig.Base, org.codehaus.jackson.map.jsontype.SubtypeResolver)">MapperConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&nbsp;src,
            <a href="../../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;base,
            <a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html" title="class in org.codehaus.jackson.map.jsontype">SubtypeResolver</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a> in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> declared as <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">POJOPropertiesCollector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html#_config">_config</a></strong></code>
<div class="block">Configuration settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">BasicBeanDescription.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html#_config">_config</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> that return <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">POJOPropertiesCollector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JacksonAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/JacksonAnnotationIntrospector.html#_findTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, org.codehaus.jackson.type.JavaType)">_findTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                 <a href="../../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;ann,
                 <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>
<div class="block">Helper method called to construct and initialize instance of <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a>
 if given annotated element indicates one is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#classWithCreators(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">classWithCreators</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                 <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                 <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html" title="class in org.codehaus.jackson.map.introspect">POJOPropertiesCollector</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#collectProperties(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver, boolean)">collectProperties</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                 <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                 <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r,
                 boolean&nbsp;forSerialization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html" title="class in org.codehaus.jackson.map.introspect">POJOPropertiesCollector</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#constructPropertyCollector(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.type.JavaType, boolean)">constructPropertyCollector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                          <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac,
                          <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                          boolean&nbsp;forSerialization)</code>
<div class="block">Overridable method called for creating <a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html" title="class in org.codehaus.jackson.map.introspect"><code>POJOPropertiesCollector</code></a> instance
 to use; override is needed if a custom sub-class is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JacksonAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/JacksonAnnotationIntrospector.html#findPropertyContentTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyContentTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                               <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                               <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;containerType)</code>
<div class="block">Since 1.7, it is possible to use <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonTypeInfo</code></a> from a property too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JacksonAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/JacksonAnnotationIntrospector.html#findPropertyTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                        <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                        <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>
<div class="block">Since 1.7, it is possible to use <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonTypeInfo</code></a> from a property too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JacksonAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/JacksonAnnotationIntrospector.html#findTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.type.JavaType)">findTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac,
                <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#forClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                   <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                   <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicClassIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicClassIntrospector.html#forDirectClassAnnotations(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.ClassIntrospector.MixInResolver)">forDirectClassAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;cfg,
                         <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/jackson/map/ClassIntrospector.MixInResolver.html" title="interface in org.codehaus.jackson.map">ClassIntrospector.MixInResolver</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html" title="class in org.codehaus.jackson.map.introspect">BasicBeanDescription</a></code></td>
<td class="colLast"><span class="strong">BasicBeanDescription.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html#forOtherUse(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.introspect.AnnotatedClass)">forOtherUse</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
           <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
           <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac)</code>
<div class="block">Factory method to use for constructing an instance to use for purposes
 other than building serializers or deserializers; will only have information
 on class, not on properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html#BasicBeanDescription(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.introspect.AnnotatedClass)">BasicBeanDescription</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                    <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                    <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, should use factory methods instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/BasicBeanDescription.html#BasicBeanDescription(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.introspect.AnnotatedClass, java.util.List)">BasicBeanDescription</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                    <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                    <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/jackson/map/BeanPropertyDefinition.html" title="class in org.codehaus.jackson.map">BeanPropertyDefinition</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/introspect/POJOPropertiesCollector.html#POJOPropertiesCollector(org.codehaus.jackson.map.MapperConfig, boolean, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.introspect.AnnotatedClass)">POJOPropertiesCollector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                       boolean&nbsp;forSerialization,
                       <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                       <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;classDef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a> in <a href="../../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;basetype,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for finding out all reachable subtypes for given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/SubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;property,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for finding out all reachable subtypes for a property specified
 by given element (method or field)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a> in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a> declared as <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">TypeNameIdResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/TypeNameIdResolver.html#_config">_config</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StdSubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdSubtypeResolver.html#_collectAndResolve(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.jsontype.NamedType, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector, java.util.HashMap)">_collectAndResolve</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;annotatedType,
                  <a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&nbsp;namedType,
                  <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                  <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>,<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;collectedSubtypes)</code>
<div class="block">Method called to find subtypes for a specific type (class)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StdSubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdSubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StdSubtypeResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdSubtypeResolver.html#collectAndResolveSubtypes(org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.AnnotationIntrospector)">collectAndResolveSubtypes</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;property,
                         <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/TypeNameIdResolver.html" title="class in org.codehaus.jackson.map.jsontype.impl">TypeNameIdResolver</a></code></td>
<td class="colLast"><span class="strong">TypeNameIdResolver.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/TypeNameIdResolver.html#construct(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, boolean, boolean)">construct</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
         <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;subtypes,
         boolean&nbsp;forSer,
         boolean&nbsp;forDeser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a></code></td>
<td class="colLast"><span class="strong">StdTypeResolverBuilder.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/StdTypeResolverBuilder.html#idResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, java.util.Collection, boolean, boolean)">idResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
          <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/map/jsontype/NamedType.html" title="class in org.codehaus.jackson.map.jsontype">NamedType</a>&gt;&nbsp;subtypes,
          boolean&nbsp;forSer,
          boolean&nbsp;forDeser)</code>
<div class="block">Helper method that will either return configured custom
 type id resolver, or construct a standard resolver
 given configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/jsontype/impl/TypeNameIdResolver.html#TypeNameIdResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.type.JavaType, java.util.HashMap, java.util.HashMap)">TypeNameIdResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                  <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;typeToId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&gt;&nbsp;idToType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a> in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">RootNameLookup.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/RootNameLookup.html#findRootName(java.lang.Class, org.codehaus.jackson.map.MapperConfig)">findRootName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootType,
            <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">RootNameLookup.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/RootNameLookup.html#findRootName(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.MapperConfig)">findRootName</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType,
            <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.xc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a> in <a href="../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/xc/package-summary.html">org.codehaus.jackson.xc</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JaxbAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html#findPropertyContentTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyContentTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                               <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                               <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;containerType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JaxbAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html#findPropertyTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.type.JavaType)">findPropertyTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                        <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;am,
                        <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JaxbAnnotationIntrospector.</span><code><strong><a href="../../../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html#findTypeResolver(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedClass, org.codehaus.jackson.type.JavaType)">findTypeResolver</a></strong>(<a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                <a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedClass.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedClass</a>&nbsp;ac,
                <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/MapperConfig.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
