<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.ObjectMapper (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.ObjectMapper (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ObjectMapper.html" target="_top">Frames</a></li>
<li><a href="ObjectMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.ObjectMapper" class="title">Uses of Class<br>org.codehaus.jackson.map.ObjectMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.jaxrs">org.codehaus.jackson.jaxrs</a></td>
<td class="colLast">
<div class="block">Jackson-based JAX-RS provider that can automatically
 serialize and deserialize resources for 
 JSON content type (MediaType).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a> in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> declared as <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_defaultMapper">_defaultMapper</a></strong></code>
<div class="block">If no mapper was specified when constructed, and no configuration
 calls are made, a default mapper is constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_mapper">_mapper</a></strong></code>
<div class="block">Mapper provider was constructed with if any, or that was constructed
 due to a call to explicitly configure mapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> that return <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#getConfiguredMapper()">getConfiguredMapper</a></strong>()</code>
<div class="block">Method that locates, configures and returns <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#getDefaultMapper()">getDefaultMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#locateMapper(java.lang.Class, javax.ws.rs.core.MediaType)">locateMapper</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
            <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Method called to locate <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use for serialization
 and deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#mapper()">mapper</a></strong>()</code>
<div class="block">Helper method that will ensure that there is a configurable non-default
 mapper (constructing an instance if one didn't yet exit), and return
 that mapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_findView(org.codehaus.jackson.map.ObjectMapper, java.lang.annotation.Annotation[])">_findView</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#_setAnnotations(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">_setAnnotations</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
               <a href="../../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapperConfigurator.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#setMapper(org.codehaus.jackson.map.ObjectMapper)">setMapper</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JacksonJsonProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setMapper(org.codehaus.jackson.map.ObjectMapper)">setMapper</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;m)</code>
<div class="block">Method that can be used to directly define <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> to use
 for serialization and deserialization; if null, will use the standard
 provider discovery from context instead.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/jaxrs/package-summary.html">org.codehaus.jackson.jaxrs</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html#JacksonJaxbJsonProvider(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">JacksonJaxbJsonProvider</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                       <a href="../../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>
<div class="block">Constructor to use when a custom mapper (usually components
 like serializer/deserializer factories that have been configured)
 is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#JacksonJsonProvider(org.codehaus.jackson.map.ObjectMapper)">JacksonJsonProvider</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#JacksonJsonProvider(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">JacksonJsonProvider</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                   <a href="../../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>
<div class="block">Constructor to use when a custom mapper (usually components
 like serializer/deserializer factories that have been configured)
 is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/jaxrs/MapperConfigurator.html#MapperConfigurator(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">MapperConfigurator</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                  <a href="../../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;defAnnotations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for changing state of an on/off deserialization feature for
 this object mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonGenerator.Feature.html" title="enum in org.codehaus.jackson">JsonGenerator.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for changing state of an on/off <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a> feature for
 <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance this object mapper uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for changing state of an on/off <a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a> feature for
 <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instance this object mapper uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#configure(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">configure</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>&nbsp;f,
         boolean&nbsp;state)</code>
<div class="block">Method for changing state of an on/off serialization feature for
 this object mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#disable(org.codehaus.jackson.map.DeserializationConfig.Feature...)">disable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>...&nbsp;f)</code>
<div class="block">Method for enabling specified <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map"><code>DeserializationConfig</code></a> features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#disable(org.codehaus.jackson.map.SerializationConfig.Feature...)">disable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>...&nbsp;f)</code>
<div class="block">Method for enabling specified <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map"><code>DeserializationConfig</code></a> features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#disableDefaultTyping()">disableDefaultTyping</a></strong>()</code>
<div class="block">Method for disabling automatic inclusion of type information; if so, only
 explicitly annotated types (ones with
 <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonTypeInfo</code></a>) will have
 additional embedded type information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#enable(org.codehaus.jackson.map.DeserializationConfig.Feature...)">enable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>...&nbsp;f)</code>
<div class="block">Method for enabling specified <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map"><code>DeserializationConfig</code></a> features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#enable(org.codehaus.jackson.map.SerializationConfig.Feature...)">enable</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">SerializationConfig.Feature</a>...&nbsp;f)</code>
<div class="block">Method for enabling specified <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map"><code>DeserializationConfig</code></a> features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#enableDefaultTyping()">enableDefaultTyping</a></strong>()</code>
<div class="block">Convenience method that is equivalent to calling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#enableDefaultTyping(org.codehaus.jackson.map.ObjectMapper.DefaultTyping)">enableDefaultTyping</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map">ObjectMapper.DefaultTyping</a>&nbsp;dti)</code>
<div class="block">Convenience method that is equivalent to calling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#enableDefaultTyping(org.codehaus.jackson.map.ObjectMapper.DefaultTyping, org.codehaus.jackson.annotate.JsonTypeInfo.As)">enableDefaultTyping</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map">ObjectMapper.DefaultTyping</a>&nbsp;applicability,
                   <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.As</a>&nbsp;includeAs)</code>
<div class="block">Method for enabling automatic inclusion of type information, needed
 for proper deserialization of polymorphic types (unless types
 have been annotated with <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonTypeInfo</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#enableDefaultTypingAsProperty(org.codehaus.jackson.map.ObjectMapper.DefaultTyping, java.lang.String)">enableDefaultTypingAsProperty</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.DefaultTyping.html" title="enum in org.codehaus.jackson.map">ObjectMapper.DefaultTyping</a>&nbsp;applicability,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Method for enabling automatic inclusion of type information -- needed
 for proper deserialization of polymorphic types (unless types
 have been annotated with <a href="../../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonTypeInfo</code></a>) --
 using "As.PROPERTY" inclusion mechanism and specified property name
 to use for inclusion (default being "@class" since default type information
 always uses class name as type identifier)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">MappingJsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/MappingJsonFactory.html#getCodec()">getCodec</a></strong>()</code>
<div class="block">We'll override the method to return more specific type; co-variance
 helps here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">setAnnotationIntrospector</a></strong>(<a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>
<div class="block">Method for changing <a href="../../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> used by this
 mapper instance for both serialization and deserialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setDefaultTyping(org.codehaus.jackson.map.jsontype.TypeResolverBuilder)">setDefaultTyping</a></strong>(<a href="../../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typer)</code>
<div class="block">Method for enabling automatic inclusion of type information, using
 specified handler object for determining which types this affects,
 as well as details of how information is embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setDeserializationConfig(org.codehaus.jackson.map.DeserializationConfig)">setDeserializationConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;cfg)</code>
<div class="block">Method for replacing the shared default deserialization configuration
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setDeserializerProvider(org.codehaus.jackson.map.DeserializerProvider)">setDeserializerProvider</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;p)</code>
<div class="block">Method for setting specific <a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><code>DeserializerProvider</code></a> to use
 for handling caching of <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setInjectableValues(org.codehaus.jackson.map.InjectableValues)">setInjectableValues</a></strong>(<a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setNodeFactory(org.codehaus.jackson.node.JsonNodeFactory)">setNodeFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node">JsonNodeFactory</a>&nbsp;f)</code>
<div class="block">Method for specifying <a href="../../../../../org/codehaus/jackson/node/JsonNodeFactory.html" title="class in org.codehaus.jackson.node"><code>JsonNodeFactory</code></a> to use for
 constructing root level tree nodes (via method
 <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#createObjectNode()"><code>createObjectNode()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setPropertyNamingStrategy(org.codehaus.jackson.map.PropertyNamingStrategy)">setPropertyNamingStrategy</a></strong>(<a href="../../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;s)</code>
<div class="block">Method for setting custom property naming strategy to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setSerializationConfig(org.codehaus.jackson.map.SerializationConfig)">setSerializationConfig</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;cfg)</code>
<div class="block">Method for replacing the shared default serialization configuration
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setSerializationInclusion(org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion)">setSerializationInclusion</a></strong>(<a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Inclusion.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Inclusion</a>&nbsp;incl)</code>
<div class="block">Method for setting defalt POJO property inclusion strategy for serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setSerializerFactory(org.codehaus.jackson.map.SerializerFactory)">setSerializerFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;f)</code>
<div class="block">Method for setting specific <a href="../../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><code>SerializerFactory</code></a> to use
 for constructing (bean) serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setSerializerProvider(org.codehaus.jackson.map.SerializerProvider)">setSerializerProvider</a></strong>(<a href="../../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map">SerializerProvider</a>&nbsp;p)</code>
<div class="block">Method for setting specific <a href="../../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map"><code>SerializerProvider</code></a> to use
 for handling caching of <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map"><code>JsonSerializer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setTypeFactory(org.codehaus.jackson.map.type.TypeFactory)">setTypeFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;f)</code>
<div class="block">Method that can be used to override <a href="../../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type"><code>TypeFactory</code></a> instance
 used by this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#setVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">setVisibility</a></strong>(<a href="../../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
             <a href="../../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>
<div class="block">Convenience method that allows changing configuration for
 underlying <a href="../../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect"><code>VisibilityChecker</code></a>s, to change details of what kinds of
 properties are auto-detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#withModule(org.codehaus.jackson.map.Module)">withModule</a></strong>(<a href="../../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map">Module</a>&nbsp;module)</code>
<div class="block">Fluent-style alternative to <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#registerModule(org.codehaus.jackson.map.Module)"><code>registerModule(org.codehaus.jackson.map.Module)</code></a>; functionally equivalent to:</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/MappingJsonFactory.html#MappingJsonFactory(org.codehaus.jackson.map.ObjectMapper)">MappingJsonFactory</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#ObjectReader(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.DeserializationConfig)">ObjectReader</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config)</code>
<div class="block">Constructor used by <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> for initial instantiation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectReader.html#ObjectReader(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, java.lang.Object, org.codehaus.jackson.FormatSchema, org.codehaus.jackson.map.InjectableValues)">ObjectReader</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;valueType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueToUpdate,
            <a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema,
            <a href="../../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map">InjectableValues</a>&nbsp;injectableValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#ObjectWriter(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.SerializationConfig)">ObjectWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</code>
<div class="block">Alternative constructor for initial instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#ObjectWriter(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.FormatSchema)">ObjectWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;s)</code>
<div class="block">Alternative constructor for initial instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#ObjectWriter(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.PrettyPrinter)">ObjectWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
            <a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType,
            <a href="../../../../../org/codehaus/jackson/PrettyPrinter.html" title="interface in org.codehaus.jackson">PrettyPrinter</a>&nbsp;pp)</code>
<div class="block">Constructor used by <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> for initial instantiation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ObjectMapper.html" target="_top">Frames</a></li>
<li><a href="ObjectMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
