<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.map.ObjectWriter (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.map.ObjectWriter (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ObjectWriter.html" target="_top">Frames</a></li>
<li><a href="ObjectWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.map.ObjectWriter" class="title">Uses of Class<br>org.codehaus.jackson.map.ObjectWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#defaultPrettyPrintingWriter()">defaultPrettyPrintingWriter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithDefaultPrettyPrinter()"><code>ObjectMapper.writerWithDefaultPrettyPrinter()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#filteredWriter(org.codehaus.jackson.map.ser.FilterProvider)">filteredWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ser/FilterProvider.html" title="class in org.codehaus.jackson.map.ser">FilterProvider</a>&nbsp;filterProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)"><code>ObjectMapper.writer(FilterProvider)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#prettyPrintingWriter(org.codehaus.jackson.PrettyPrinter)">prettyPrintingWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/PrettyPrinter.html" title="interface in org.codehaus.jackson">PrettyPrinter</a>&nbsp;pp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)"><code>ObjectMapper.writer(FilterProvider)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#schemaBasedWriter(org.codehaus.jackson.FormatSchema)">schemaBasedWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)"><code>ObjectMapper.writer(FilterProvider)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#typedWriter(java.lang.Class)">typedWriter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithType(java.lang.Class)"><code>ObjectMapper.writerWithType(Class)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#typedWriter(org.codehaus.jackson.type.JavaType)">typedWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithType(org.codehaus.jackson.type.JavaType)"><code>ObjectMapper.writerWithType(JavaType)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#typedWriter(org.codehaus.jackson.type.TypeReference)">typedWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/type/TypeReference.html" title="class in org.codehaus.jackson.type">TypeReference</a>&lt;?&gt;&nbsp;rootType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithType(org.codehaus.jackson.type.TypeReference)"><code>ObjectMapper.writerWithType(TypeReference)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#viewWriter(java.lang.Class)">viewWriter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;serializationView)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.9, use <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithView(java.lang.Class)"><code>ObjectMapper.writerWithView(Class)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withDateFormat(java.text.DateFormat)">withDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</code>
<div class="block">Fluent factory method that will construct a new writer instance that will
 use specified date format for serializing dates; or if null passed, one
 that will serialize dates as numeric timestamps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withDefaultPrettyPrinter()">withDefaultPrettyPrinter</a></strong>()</code>
<div class="block">Method that will construct a new instance that will use the default
 pretty printer for serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withFilters(org.codehaus.jackson.map.ser.FilterProvider)">withFilters</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ser/FilterProvider.html" title="class in org.codehaus.jackson.map.ser">FilterProvider</a>&nbsp;filterProvider)</code>
<div class="block">Method that will construct a new instance that uses specified
 provider for resolving filter instances by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withPrettyPrinter(org.codehaus.jackson.PrettyPrinter)">withPrettyPrinter</a></strong>(<a href="../../../../../org/codehaus/jackson/PrettyPrinter.html" title="interface in org.codehaus.jackson">PrettyPrinter</a>&nbsp;pp)</code>
<div class="block">Method that will construct a new instance that will use specified pretty
 printer (or, if null, will not do any pretty-printing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withSchema(org.codehaus.jackson.FormatSchema)">withSchema</a></strong>(<a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withType(java.lang.Class)">withType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootType)</code>
<div class="block">Method that will construct a new instance that uses specific type
 as the root type for serialization, instead of runtime dynamic
 type of the root object itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withType(org.codehaus.jackson.type.JavaType)">withType</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType)</code>
<div class="block">Method that will construct a new instance that uses specific type
 as the root type for serialization, instead of runtime dynamic
 type of the root object itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withType(org.codehaus.jackson.type.TypeReference)">withType</a></strong>(<a href="../../../../../org/codehaus/jackson/type/TypeReference.html" title="class in org.codehaus.jackson.type">TypeReference</a>&lt;?&gt;&nbsp;rootType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#withView(java.lang.Class)">withView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;view)</code>
<div class="block">Method that will construct a new instance that uses specified
 serialization view for serialization (with null basically disables
 view processing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer()">writer</a></strong>()</code>
<div class="block">Convenience method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a>
 with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(java.text.DateFormat)">writer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using specified <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>; or, if
 null passed, using timestamp (64-bit number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.map.ser.FilterProvider)">writer</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ser/FilterProvider.html" title="class in org.codehaus.jackson.map.ser">FilterProvider</a>&nbsp;filterProvider)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using specified filter provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.FormatSchema)">writer</a></strong>(<a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;schema)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 pass specific schema object to <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a> used for
 writing content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writer(org.codehaus.jackson.PrettyPrinter)">writer</a></strong>(<a href="../../../../../org/codehaus/jackson/PrettyPrinter.html" title="interface in org.codehaus.jackson">PrettyPrinter</a>&nbsp;pp)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using specified pretty printer for indentation
 (or if null, no pretty printer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithDefaultPrettyPrinter()">writerWithDefaultPrettyPrinter</a></strong>()</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using the default pretty printer for indentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithType(java.lang.Class)">writerWithType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootType)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using specified root type, instead of actual
 runtime type of value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithType(org.codehaus.jackson.type.JavaType)">writerWithType</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using specified root type, instead of actual
 runtime type of value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithType(org.codehaus.jackson.type.TypeReference)">writerWithType</a></strong>(<a href="../../../../../org/codehaus/jackson/type/TypeReference.html" title="class in org.codehaus.jackson.type">TypeReference</a>&lt;?&gt;&nbsp;rootType)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using specified root type, instead of actual
 runtime type of value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></code></td>
<td class="colLast"><span class="strong">ObjectMapper.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html#writerWithView(java.lang.Class)">writerWithView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;serializationView)</code>
<div class="block">Factory method for constructing <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map"><code>ObjectWriter</code></a> that will
 serialize objects using specified JSON View (filter).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> with parameters of type <a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#ObjectWriter(org.codehaus.jackson.map.ObjectWriter, org.codehaus.jackson.map.SerializationConfig)">ObjectWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a>&nbsp;base,
            <a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</code>
<div class="block">Copy constructor used for building variations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html#ObjectWriter(org.codehaus.jackson.map.ObjectWriter, org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.PrettyPrinter, org.codehaus.jackson.FormatSchema)">ObjectWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a>&nbsp;base,
            <a href="../../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
            <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType,
            <a href="../../../../../org/codehaus/jackson/PrettyPrinter.html" title="interface in org.codehaus.jackson">PrettyPrinter</a>&nbsp;pp,
            <a href="../../../../../org/codehaus/jackson/FormatSchema.html" title="interface in org.codehaus.jackson">FormatSchema</a>&nbsp;s)</code>
<div class="block">Copy constructor used for building variations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ObjectWriter.html" target="_top">Frames</a></li>
<li><a href="ObjectWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
