<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:35 PDT 2013 -->
<title>Uses of Interface org.codehaus.jackson.map.ResolvableSerializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.codehaus.jackson.map.ResolvableSerializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ResolvableSerializer.html" target="_top">Frames</a></li>
<li><a href="ResolvableSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.codehaus.jackson.map.ResolvableSerializer" class="title">Uses of Interface<br>org.codehaus.jackson.map.ResolvableSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">ResolvableSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser.impl">org.codehaus.jackson.map.ser.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser.std">org.codehaus.jackson.map.ser.std</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson.map.ser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">ResolvableSerializer</a> in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> that implement <a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">ResolvableSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanSerializer.html" title="class in org.codehaus.jackson.map.ser">BeanSerializer</a></strong></code>
<div class="block">Serializer class that can serialize arbitrary bean objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">ResolvableSerializer</a> in <a href="../../../../../org/codehaus/jackson/map/ser/impl/package-summary.html">org.codehaus.jackson.map.ser.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/ser/impl/package-summary.html">org.codehaus.jackson.map.ser.impl</a> that implement <a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">ResolvableSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/impl/UnwrappingBeanSerializer.html" title="class in org.codehaus.jackson.map.ser.impl">UnwrappingBeanSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">ResolvableSerializer</a> in <a href="../../../../../org/codehaus/jackson/map/ser/std/package-summary.html">org.codehaus.jackson.map.ser.std</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/codehaus/jackson/map/ser/std/package-summary.html">org.codehaus.jackson.map.ser.std</a> that implement <a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">ResolvableSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/AsArraySerializerBase.html" title="class in org.codehaus.jackson.map.ser.std">AsArraySerializerBase</a>&lt;T&gt;</strong></code>
<div class="block">Base class for serializers that will output contents as JSON
 arrays; typically serializers used for <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>
 and array types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/BeanSerializerBase.html" title="class in org.codehaus.jackson.map.ser.std">BeanSerializerBase</a></strong></code>
<div class="block">Base class both for the standard bean serializer, and couple
 of variants that only differ in small details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/CollectionSerializer.html" title="class in org.codehaus.jackson.map.ser.std">CollectionSerializer</a></strong></code>
<div class="block">Fallback serializer for cases where Collection is not known to be
 of type for which more specializer serializer exists (such as
 index-accessible List).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/EnumMapSerializer.html" title="class in org.codehaus.jackson.map.ser.std">EnumMapSerializer</a></strong></code>
<div class="block">Specialized serializer for <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/EnumSetSerializer.html" title="class in org.codehaus.jackson.map.ser.std">EnumSetSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/IndexedStringListSerializer.html" title="class in org.codehaus.jackson.map.ser.std">IndexedStringListSerializer</a></strong></code>
<div class="block">Efficient implementation for serializing <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s that contains Strings and are random-accessible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/IterableSerializer.html" title="class in org.codehaus.jackson.map.ser.std">IterableSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/JsonValueSerializer.html" title="class in org.codehaus.jackson.map.ser.std">JsonValueSerializer</a></strong></code>
<div class="block">Serializer class that can serialize Object that have a
 <a href="../../../../../org/codehaus/jackson/annotate/JsonValue.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonValue</code></a> annotation to
 indicate that serialization should be done by calling the method
 annotated, and serializing result it returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/MapSerializer.html" title="class in org.codehaus.jackson.map.ser.std">MapSerializer</a></strong></code>
<div class="block">Standard serializer implementation for serializing {link java.util.Map} types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/ObjectArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">ObjectArraySerializer</a></strong></code>
<div class="block">Generic serializer for Object arrays (<code>Object[]</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/StdArraySerializers.StringArraySerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdArraySerializers.StringArraySerializer</a></strong></code>
<div class="block">Standard serializer used for <code>String[]</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/StdContainerSerializers.IndexedListSerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdContainerSerializers.IndexedListSerializer</a></strong></code>
<div class="block">This is an optimized serializer for Lists that can be efficiently
 traversed by index (as opposed to others, such as <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a>
 that can not}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/StdContainerSerializers.IteratorSerializer.html" title="class in org.codehaus.jackson.map.ser.std">StdContainerSerializers.IteratorSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/std/StringCollectionSerializer.html" title="class in org.codehaus.jackson.map.ser.std">StringCollectionSerializer</a></strong></code>
<div class="block">Efficient implement for serializing <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>s that contain Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/ResolvableSerializer.html" title="interface in org.codehaus.jackson.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/class-use/ResolvableSerializer.html" target="_top">Frames</a></li>
<li><a href="ResolvableSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
