<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:32 PDT 2013 -->
<title>JacksonJaxbJsonProvider (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JacksonJaxbJsonProvider (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacksonJaxbJsonProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJaxbJsonProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.jackson.jaxrs.JacksonJsonProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.jaxrs</div>
<h2 title="Class JacksonJaxbJsonProvider" class="title">Class JacksonJaxbJsonProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">org.codehaus.jackson.jaxrs.JacksonJsonProvider</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyReader.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/MessageBodyWriter.html?is-external=true" title="class or interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://jackson.codehaus.org/javadoc/jax-rs/1.0/javax/ws/rs/ext/Provider.html?is-external=true" title="class or interface in javax.ws.rs.ext">@Provider</a>
public class <span class="strong">JacksonJaxbJsonProvider</span>
extends <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></pre>
<div class="block">JSON content type provider automatically configured to use both Jackson
 and JAXB annotations (in that order of priority). Otherwise functionally
 same as <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs"><code>JacksonJsonProvider</code></a>.
<p>
 Typical usage pattern is to just instantiate instance of this
 provider for JAX-RS and use as is: this will use both Jackson and
 JAXB annotations (with Jackson annotations having priority).
<p>
 Note: class annotations are duplicated from super class, since it
 is not clear whether JAX-RS implementations are required to
 check settings of super-classes. It is important to keep annotations
 in sync if changed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html#DEFAULT_ANNOTATIONS">DEFAULT_ANNOTATIONS</a></strong></code>
<div class="block">Default annotation sets to use, if not explicitly defined during
 construction: use Jackson annotations if found; if not, use
 JAXB annotations as fallback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.jaxrs.JacksonJsonProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.jaxrs.<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></h3>
<code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_cfgCheckCanDeserialize">_cfgCheckCanDeserialize</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_cfgCheckCanSerialize">_cfgCheckCanSerialize</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_cfgCustomUntouchables">_cfgCustomUntouchables</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_jsonpFunctionName">_jsonpFunctionName</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_mapperConfig">_mapperConfig</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_providers">_providers</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_unreadableClasses">_unreadableClasses</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_untouchables">_untouchables</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_unwritableClasses">_unwritableClasses</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#BASIC_ANNOTATIONS">BASIC_ANNOTATIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html#JacksonJaxbJsonProvider()">JacksonJaxbJsonProvider</a></strong>()</code>
<div class="block">Default constructor, usually used when provider is automatically
 configured to be used with JAX-RS implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html#JacksonJaxbJsonProvider(org.codehaus.jackson.jaxrs.Annotations...)">JacksonJaxbJsonProvider</a></strong>(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>...&nbsp;annotationsToUse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html#JacksonJaxbJsonProvider(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">JacksonJaxbJsonProvider</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                       <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</code>
<div class="block">Constructor to use when a custom mapper (usually components
 like serializer/deserializer factories that have been configured)
 is to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.jaxrs.JacksonJsonProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.jaxrs.<a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a></h3>
<code><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_containedIn(java.lang.Class, java.util.HashSet)">_containedIn</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#_findView(org.codehaus.jackson.map.ObjectMapper, java.lang.annotation.Annotation[])">_findView</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#addUntouchable(java.lang.Class)">addUntouchable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#checkCanDeserialize(boolean)">checkCanDeserialize</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#checkCanSerialize(boolean)">checkCanSerialize</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#configure(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">disable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">disable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.JsonParser.Feature, boolean)">disable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#disable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">disable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.map.DeserializationConfig.Feature, boolean)">enable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.JsonGenerator.Feature, boolean)">enable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.JsonParser.Feature, boolean)">enable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#enable(org.codehaus.jackson.map.SerializationConfig.Feature, boolean)">enable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#findEncoding(javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap)">findEncoding</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">getSize</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isJsonType(javax.ws.rs.core.MediaType)">isJsonType</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isReadable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isWriteable</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#locateMapper(java.lang.Class, javax.ws.rs.core.MediaType)">locateMapper</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">readFrom</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setAnnotationsToUse(org.codehaus.jackson.jaxrs.Annotations[])">setAnnotationsToUse</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setJSONPFunctionName(java.lang.String)">setJSONPFunctionName</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#setMapper(org.codehaus.jackson.map.ObjectMapper)">setMapper</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#version()">version</a>, <a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html#writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ANNOTATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[] DEFAULT_ANNOTATIONS</pre>
<div class="block">Default annotation sets to use, if not explicitly defined during
 construction: use Jackson annotations if found; if not, use
 JAXB annotations as fallback.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JacksonJaxbJsonProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JacksonJaxbJsonProvider</h4>
<pre>public&nbsp;JacksonJaxbJsonProvider()</pre>
<div class="block">Default constructor, usually used when provider is automatically
 configured to be used with JAX-RS implementation.</div>
</li>
</ul>
<a name="JacksonJaxbJsonProvider(org.codehaus.jackson.jaxrs.Annotations...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JacksonJaxbJsonProvider</h4>
<pre>public&nbsp;JacksonJaxbJsonProvider(<a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>...&nbsp;annotationsToUse)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationsToUse</code> - Annotation set(s) to use for configuring
    data binding</dd></dl>
</li>
</ul>
<a name="JacksonJaxbJsonProvider(org.codehaus.jackson.map.ObjectMapper, org.codehaus.jackson.jaxrs.Annotations[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JacksonJaxbJsonProvider</h4>
<pre>public&nbsp;JacksonJaxbJsonProvider(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper,
                       <a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs">Annotations</a>[]&nbsp;annotationsToUse)</pre>
<div class="block">Constructor to use when a custom mapper (usually components
 like serializer/deserializer factories that have been configured)
 is to be used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacksonJaxbJsonProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/jaxrs/Annotations.html" title="enum in org.codehaus.jackson.jaxrs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" target="_top">Frames</a></li>
<li><a href="JacksonJaxbJsonProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.jackson.jaxrs.JacksonJsonProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
