<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.io.CharacterEscapes (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.io.CharacterEscapes (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/io/class-use/CharacterEscapes.html" target="_top">Frames</a></li>
<li><a href="CharacterEscapes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.io.CharacterEscapes" class="title">Uses of Class<br>org.codehaus.jackson.io.CharacterEscapes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a> in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> declared as <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#_characterEscapes">_characterEscapes</a></strong></code>
<div class="block">Definition of custom character escapes to use for generators created
 by this factory, if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> that return <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonGenerator.html#getCharacterEscapes()">getCharacterEscapes</a></strong>()</code>
<div class="block">Method for accessing custom escapes factory uses for <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s
 it creates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#getCharacterEscapes()">getCharacterEscapes</a></strong>()</code>
<div class="block">Method for accessing custom escapes factory uses for <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s
 it creates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonGenerator.html#setCharacterEscapes(org.codehaus.jackson.io.CharacterEscapes)">setCharacterEscapes</a></strong>(<a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a>&nbsp;esc)</code>
<div class="block">Method for defining custom escapes factory uses for <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s
 it creates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></td>
<td class="colLast"><span class="strong">JsonFactory.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonFactory.html#setCharacterEscapes(org.codehaus.jackson.io.CharacterEscapes)">setCharacterEscapes</a></strong>(<a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a>&nbsp;esc)</code>
<div class="block">Method for defining custom escapes factory uses for <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s
 it creates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a> in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> declared as <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#_characterEscapes">_characterEscapes</a></strong></code>
<div class="block">Definition of custom character escapes to use for generators created
 by this factory, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8Generator.html#_characterEscapes">_characterEscapes</a></strong></code>
<div class="block">Definition of custom character escapes to use for generators created
 by this factory, if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> that return <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#getCharacterEscapes()">getCharacterEscapes</a></strong>()</code>
<div class="block">Method for accessing custom escapes factory uses for <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s
 it creates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8Generator.html#getCharacterEscapes()">getCharacterEscapes</a></strong>()</code>
<div class="block">Method for accessing custom escapes factory uses for <a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson"><code>JsonGenerator</code></a>s
 it creates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#setCharacterEscapes(org.codehaus.jackson.io.CharacterEscapes)">setCharacterEscapes</a></strong>(<a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a>&nbsp;esc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a></code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8Generator.html#setCharacterEscapes(org.codehaus.jackson.io.CharacterEscapes)">setCharacterEscapes</a></strong>(<a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">CharacterEscapes</a>&nbsp;esc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/io/CharacterEscapes.html" title="class in org.codehaus.jackson.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/io/class-use/CharacterEscapes.html" target="_top">Frames</a></li>
<li><a href="CharacterEscapes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
