<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:34 PDT 2013 -->
<title>Uses of Class org.codehaus.jackson.io.SerializedString (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.codehaus.jackson.io.SerializedString (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/io/class-use/SerializedString.html" target="_top">Frames</a></li>
<li><a href="SerializedString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.codehaus.jackson.io.SerializedString" class="title">Uses of Class<br>org.codehaus.jackson.io.SerializedString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.impl">org.codehaus.jackson.impl</a></td>
<td class="colLast">
<div class="block">Parser and generator implementation classes that Jackson
 defines and uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.deser">org.codehaus.jackson.map.deser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of deserialization part of 
 data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.ser">org.codehaus.jackson.map.ser</a></td>
<td class="colLast">
<div class="block">Contains implementation classes of serialization part of 
 data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.util">org.codehaus.jackson.map.util</a></td>
<td class="colLast">
<div class="block">Utility classes for Mapper package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.smile">org.codehaus.jackson.smile</a></td>
<td class="colLast">
<div class="block">Package that contains experimental implementation of
 "Binary-Encoded JSON-Like" data format handlers (parser,
 generator, factory produce both, supporting constants).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.util">org.codehaus.jackson.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by Jackson Core functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/JsonGenerator.html#writeFieldName(org.codehaus.jackson.io.SerializedString)">writeFieldName</a></strong>(<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;name)</code>
<div class="block">Method similar to <a href="../../../../../org/codehaus/jackson/JsonGenerator.html#writeFieldName(java.lang.String)"><code>JsonGenerator.writeFieldName(String)</code></a>, main difference
 being that it may perform better as some of processing (such as
 quoting of certain characters, or encoding into external encoding
 if supported by generator) can be done just once and reused for
 later calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/impl/package-summary.html">org.codehaus.jackson.impl</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterBasedGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/WriterBasedGenerator.html#writeFieldName(org.codehaus.jackson.io.SerializedString)">writeFieldName</a></strong>(<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utf8Generator.</span><code><strong><a href="../../../../../org/codehaus/jackson/impl/Utf8Generator.html#writeFieldName(org.codehaus.jackson.io.SerializedString)">writeFieldName</a></strong>(<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a> that return <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">DeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/DeserializerProvider.html#findExpectedRootName(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">findExpectedRootName</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                    <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>
<div class="block">Method that can be used to try find expected root name for given type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.deser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">org.codehaus.jackson.map.deser</a> that return <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">StdDeserializerProvider.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html#findExpectedRootName(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">findExpectedRootName</a></strong>(<a href="../../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                    <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.ser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> declared as <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">BeanPropertyWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanPropertyWriter.html#_name">_name</a></strong></code>
<div class="block">Logical name of the property; will be used as the field name
 under which value for the property is written.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> that return <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">BeanPropertyWriter.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanPropertyWriter.html#getSerializedName()">getSerializedName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/codehaus/jackson/map/ser/package-summary.html">org.codehaus.jackson.map.ser</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/ser/BeanPropertyWriter.html#BeanPropertyWriter(org.codehaus.jackson.map.introspect.AnnotatedMember, org.codehaus.jackson.map.util.Annotations, org.codehaus.jackson.io.SerializedString, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.JsonSerializer, org.codehaus.jackson.map.TypeSerializer, org.codehaus.jackson.type.JavaType, java.lang.reflect.Method, java.lang.reflect.Field, boolean, java.lang.Object)">BeanPropertyWriter</a></strong>(<a href="../../../../../org/codehaus/jackson/map/introspect/AnnotatedMember.html" title="class in org.codehaus.jackson.map.introspect">AnnotatedMember</a>&nbsp;member,
                  <a href="../../../../../org/codehaus/jackson/map/util/Annotations.html" title="interface in org.codehaus.jackson.map.util">Annotations</a>&nbsp;contextAnnotations,
                  <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;name,
                  <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;declaredType,
                  <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;ser,
                  <a href="../../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a>&nbsp;typeSer,
                  <a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;serType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;f,
                  boolean&nbsp;suppressNulls,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suppressableValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a> with type parameters of type <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/jackson/map/util/LRUMap.html" title="class in org.codehaus.jackson.map.util">LRUMap</a>&lt;<a href="../../../../../org/codehaus/jackson/map/type/ClassKey.html" title="class in org.codehaus.jackson.map.type">ClassKey</a>,<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&gt;</code></td>
<td class="colLast"><span class="strong">RootNameLookup.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/RootNameLookup.html#_rootNames">_rootNames</a></strong></code>
<div class="block">For efficient operation, let's try to minimize number of times we
 need to introspect root element name to use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a> that return <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">RootNameLookup.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/RootNameLookup.html#findRootName(java.lang.Class, org.codehaus.jackson.map.MapperConfig)">findRootName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootType,
            <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">RootNameLookup.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/RootNameLookup.html#findRootName(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.MapperConfig)">findRootName</a></strong>(<a href="../../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;rootType,
            <a href="../../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><span class="strong">EnumValues.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html#serializedValueFor(java.lang.Enum)">serializedValueFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/map/util/package-summary.html">org.codehaus.jackson.map.util</a> that return types with arguments of type <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&gt;</code></td>
<td class="colLast"><span class="strong">EnumValues.</span><code><strong><a href="../../../../../org/codehaus/jackson/map/util/EnumValues.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.smile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/smile/package-summary.html">org.codehaus.jackson.smile</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmileGenerator.</span><code><strong><a href="../../../../../org/codehaus/jackson/smile/SmileGenerator.html#writeFieldName(org.codehaus.jackson.io.SerializedString)">writeFieldName</a></strong>(<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a> in <a href="../../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/codehaus/jackson/util/package-summary.html">org.codehaus.jackson.util</a> with parameters of type <a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenBuffer.</span><code><strong><a href="../../../../../org/codehaus/jackson/util/TokenBuffer.html#writeFieldName(org.codehaus.jackson.io.SerializedString)">writeFieldName</a></strong>(<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JsonGeneratorDelegate.</span><code><strong><a href="../../../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html#writeFieldName(org.codehaus.jackson.io.SerializedString)">writeFieldName</a></strong>(<a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/io/class-use/SerializedString.html" target="_top">Frames</a></li>
<li><a href="SerializedString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
