<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:36 PDT 2013 -->
<title>Uses of Package org.codehaus.jackson.annotate (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.codehaus.jackson.annotate (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.codehaus.jackson.annotate" class="title">Uses of Package<br>org.codehaus.jackson.annotate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson">org.codehaus.jackson</a></td>
<td class="colLast">
<div class="block">Main public API classes of the core streaming JSON
 processor: most importantly <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a>
 used for constructing
 JSON parser (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 and generator
 (<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>)
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.annotate">org.codehaus.jackson.annotate</a></td>
<td class="colLast">
<div class="block">Public core annotations, most of which are used to configure how
 Data Mapping/Binding works.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map">org.codehaus.jackson.map</a></td>
<td class="colLast">
<div class="block">Contains basic mapper (conversion) functionality that
allows for converting between regular streaming json content and
Java objects (beans or Tree Model: support for both is via
<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> class, as well
as convenience methods included in
<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.annotate">org.codehaus.jackson.map.annotate</a></td>
<td class="colLast">
<div class="block">Annotations that directly depend on Mapper classes (not just
 Jackson core) and are used for configuring Data Mapping functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.introspect">org.codehaus.jackson.map.introspect</a></td>
<td class="colLast">
<div class="block">Functionality needed for Bean introspection, required for detecting
 accessors and mutators for Beans, as well as locating and handling
 method annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype">org.codehaus.jackson.map.jsontype</a></td>
<td class="colLast">
<div class="block">Package that contains interfaces that define how to implement
 functionality for dynamically resolving type during deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.codehaus.jackson.map.jsontype.impl">org.codehaus.jackson.map.jsontype.impl</a></td>
<td class="colLast">
<div class="block">Package that contains standard implementations for
 <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeResolverBuilder</code></a>
 and
 <a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeIdResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.codehaus.jackson.schema">org.codehaus.jackson.schema</a></td>
<td class="colLast">
<div class="block">Classes needed for JSON schema support (currently just ability
 to generate schemas using serialization part of data mapping)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/package-summary.html">org.codehaus.jackson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonCreator.html#org.codehaus.jackson">JsonCreator</a>
<div class="block">Marker annotation that can be used to define constructors and factory
 methods as one to use for instantiating new instances of the associated
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonProperty.html#org.codehaus.jackson">JsonProperty</a>
<div class="block">Marker annotation that can be used to define a non-static
 method as a "setter" or "getter" for a logical property
 (depending on its signature),
 or non-static object field to be used (serialized, deserialized) as
 a logical property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.annotate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JacksonAnnotation.html#org.codehaus.jackson.annotate">JacksonAnnotation</a>
<div class="block">Meta-annotation (annotations used on other annotations)
 used for marking all annotations that are
 part of Jackson package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonAutoDetect.Visibility.html#org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>
<div class="block">Enumeration for possible visibility thresholds (minimum visibility)
 that can be used to limit which methods (and fields) are
 auto-detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonMethod.html#org.codehaus.jackson.annotate">JsonMethod</a>
<div class="block">Enumeration used to define kinds of methods that annotations like
 <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAutoDetect</code></a> apply to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonTypeInfo.As.html#org.codehaus.jackson.annotate">JsonTypeInfo.As</a>
<div class="block">Definition of standard type inclusion mechanisms for type metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonTypeInfo.Id.html#org.codehaus.jackson.annotate">JsonTypeInfo.Id</a>
<div class="block">Definition of different type identifiers that can be included in JSON
 during serialization, and used for deserialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/map/package-summary.html">org.codehaus.jackson.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonAutoDetect.Visibility.html#org.codehaus.jackson.map">JsonAutoDetect.Visibility</a>
<div class="block">Enumeration for possible visibility thresholds (minimum visibility)
 that can be used to limit which methods (and fields) are
 auto-detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonMethod.html#org.codehaus.jackson.map">JsonMethod</a>
<div class="block">Enumeration used to define kinds of methods that annotations like
 <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAutoDetect</code></a> apply to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonTypeInfo.As.html#org.codehaus.jackson.map">JsonTypeInfo.As</a>
<div class="block">Definition of standard type inclusion mechanisms for type metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.annotate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/map/annotate/package-summary.html">org.codehaus.jackson.map.annotate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JacksonAnnotation.html#org.codehaus.jackson.map.annotate">JacksonAnnotation</a>
<div class="block">Meta-annotation (annotations used on other annotations)
 used for marking all annotations that are
 part of Jackson package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.introspect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/map/introspect/package-summary.html">org.codehaus.jackson.map.introspect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonAutoDetect.html#org.codehaus.jackson.map.introspect">JsonAutoDetect</a>
<div class="block">Class annotation that can be used to define which kinds of Methods
 are to be detected by auto-detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonAutoDetect.Visibility.html#org.codehaus.jackson.map.introspect">JsonAutoDetect.Visibility</a>
<div class="block">Enumeration for possible visibility thresholds (minimum visibility)
 that can be used to limit which methods (and fields) are
 auto-detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonMethod.html#org.codehaus.jackson.map.introspect">JsonMethod</a>
<div class="block">Enumeration used to define kinds of methods that annotations like
 <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAutoDetect</code></a> apply to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/map/jsontype/package-summary.html">org.codehaus.jackson.map.jsontype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonTypeInfo.As.html#org.codehaus.jackson.map.jsontype">JsonTypeInfo.As</a>
<div class="block">Definition of standard type inclusion mechanisms for type metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonTypeInfo.Id.html#org.codehaus.jackson.map.jsontype">JsonTypeInfo.Id</a>
<div class="block">Definition of different type identifiers that can be included in JSON
 during serialization, and used for deserialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.map.jsontype.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/map/jsontype/impl/package-summary.html">org.codehaus.jackson.map.jsontype.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonTypeInfo.As.html#org.codehaus.jackson.map.jsontype.impl">JsonTypeInfo.As</a>
<div class="block">Definition of standard type inclusion mechanisms for type metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonTypeInfo.Id.html#org.codehaus.jackson.map.jsontype.impl">JsonTypeInfo.Id</a>
<div class="block">Definition of different type identifiers that can be included in JSON
 during serialization, and used for deserialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.codehaus.jackson.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/codehaus/jackson/annotate/package-summary.html">org.codehaus.jackson.annotate</a> used by <a href="../../../../org/codehaus/jackson/schema/package-summary.html">org.codehaus.jackson.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JacksonAnnotation.html#org.codehaus.jackson.schema">JacksonAnnotation</a>
<div class="block">Meta-annotation (annotations used on other annotations)
 used for marking all annotations that are
 part of Jackson package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonCreator.html#org.codehaus.jackson.schema">JsonCreator</a>
<div class="block">Marker annotation that can be used to define constructors and factory
 methods as one to use for instantiating new instances of the associated
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/codehaus/jackson/annotate/class-use/JsonValue.html#org.codehaus.jackson.schema">JsonValue</a>
<div class="block">Marker annotation similar to
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/XmlValue.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlValue</code></a> 
 that indicates that results of the annotated "getter" method
 (which means signature must be that of getters; non-void return
 type, no args) is to be used as the single value to serialize
 for the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
