<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:33 PDT 2013 -->
<title>org.codehaus.jackson.annotate (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.jackson.annotate (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/jackson/format/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.jackson.annotate</h1>
<div class="docSummary">
<div class="block">Public core annotations, most of which are used to configure how
 Data Mapping/Binding works.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.None.html" title="class in org.codehaus.jackson.annotate">JsonTypeInfo.None</a></td>
<td class="colLast">
<div class="block">This marker class that is only to be used with <code>defaultImpl</code>
 annotation property, to indicate that there is no default implementation
 specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a></td>
<td class="colLast">
<div class="block">Enumeration for possible visibility thresholds (minimum visibility)
 that can be used to limit which methods (and fields) are
 auto-detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a></td>
<td class="colLast">
<div class="block">Enumeration used to define kinds of methods that annotations like
 <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAutoDetect</code></a> apply to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.As.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.As</a></td>
<td class="colLast">
<div class="block">Definition of standard type inclusion mechanisms for type metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.Id.html" title="enum in org.codehaus.jackson.annotate">JsonTypeInfo.Id</a></td>
<td class="colLast">
<div class="block">Definition of different type identifiers that can be included in JSON
 during serialization, and used for deserialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JacksonAnnotation.html" title="annotation in org.codehaus.jackson.annotate">JacksonAnnotation</a></td>
<td class="colLast">
<div class="block">Meta-annotation (annotations used on other annotations)
 used for marking all annotations that are
 part of Jackson package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonAnyGetter.html" title="annotation in org.codehaus.jackson.annotate">JsonAnyGetter</a></td>
<td class="colLast">
<div class="block">Marker annotation that can be used to define a non-static,
 no-argument method or member field as something of a reverse of
 <a href="../../../../org/codehaus/jackson/annotate/JsonAnySetter.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAnySetter</code></a> method; basically being used like a
 getter but such that contents of the returned Map (type <b>must</b> be
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>) are serialized as if they were actual properties
 of the bean that contains method/field with this annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonAnySetter.html" title="annotation in org.codehaus.jackson.annotate">JsonAnySetter</a></td>
<td class="colLast">
<div class="block">Marker annotation that can be used to define a non-static,
 single-argument method, to be used as a "fallback" handler
 for all otherwise unrecognized properties found from Json content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate">JsonAutoDetect</a></td>
<td class="colLast">
<div class="block">Class annotation that can be used to define which kinds of Methods
 are to be detected by auto-detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonBackReference.html" title="annotation in org.codehaus.jackson.annotate">JsonBackReference</a></td>
<td class="colLast">
<div class="block">Annotation used to indicate that associated property is part of
 two-way linkage between fields; and that its role is "child" (or "back") link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonCreator.html" title="annotation in org.codehaus.jackson.annotate">JsonCreator</a></td>
<td class="colLast">
<div class="block">Marker annotation that can be used to define constructors and factory
 methods as one to use for instantiating new instances of the associated
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonGetter.html" title="annotation in org.codehaus.jackson.annotate">JsonGetter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/codehaus/jackson/annotate/JsonProperty.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonProperty</code></a> instead (deprecated since version 1.5)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonIgnore.html" title="annotation in org.codehaus.jackson.annotate">JsonIgnore</a></td>
<td class="colLast">
<div class="block">Marker annotation that indicates that the annotated method or field is to be
 ignored by introspection-based
 serialization and deserialization functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonIgnoreProperties.html" title="annotation in org.codehaus.jackson.annotate">JsonIgnoreProperties</a></td>
<td class="colLast">
<div class="block">Annotation that can be used to either suppress serialization of
 properties (during serialization), or ignore processing of
 JSON properties read (during deserialization).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonIgnoreType.html" title="annotation in org.codehaus.jackson.annotate">JsonIgnoreType</a></td>
<td class="colLast">
<div class="block">Marker annotation that indicates that all properties of annotated
 type are to be ignored during serialization and deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonManagedReference.html" title="annotation in org.codehaus.jackson.annotate">JsonManagedReference</a></td>
<td class="colLast">
<div class="block">Annotation used to indicate that annotated property is part of
 two-way linkage between fields; and that its role is "parent" (or "forward") link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonProperty.html" title="annotation in org.codehaus.jackson.annotate">JsonProperty</a></td>
<td class="colLast">
<div class="block">Marker annotation that can be used to define a non-static
 method as a "setter" or "getter" for a logical property
 (depending on its signature),
 or non-static object field to be used (serialized, deserialized) as
 a logical property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonPropertyOrder.html" title="annotation in org.codehaus.jackson.annotate">JsonPropertyOrder</a></td>
<td class="colLast">
<div class="block">Annotation that can be used to define ordering (possibly partial) to use
 when serializing object properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonRawValue.html" title="annotation in org.codehaus.jackson.annotate">JsonRawValue</a></td>
<td class="colLast">
<div class="block">Marker annotation that indicates that the annotated method
 or field should be serialized by including literal String value
 of the property as is, without quoting of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonSetter.html" title="annotation in org.codehaus.jackson.annotate">JsonSetter</a></td>
<td class="colLast">
<div class="block">Marker annotation that can be used to define a non-static,
 single-argument method to be used as a "setter" for a logical property
 as an alternative to recommended
 <a href="../../../../org/codehaus/jackson/annotate/JsonProperty.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonProperty</code></a> annotation (which was introduced in version 1.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonSubTypes.html" title="annotation in org.codehaus.jackson.annotate">JsonSubTypes</a></td>
<td class="colLast">
<div class="block">Annotation used with <a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonTypeInfo</code></a> to indicate sub types of serializable
 polymorphic types, and to associate logical names used within JSON content
 (which is more portable than using physical Java class names).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonSubTypes.Type.html" title="annotation in org.codehaus.jackson.annotate">JsonSubTypes.Type</a></td>
<td class="colLast">
<div class="block">Definition of a subtype, along with optional name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonTypeInfo.html" title="annotation in org.codehaus.jackson.annotate">JsonTypeInfo</a></td>
<td class="colLast">
<div class="block">Annotation used for configuring details of if and how type information is
 used with JSON serialization and deserialization, to preserve information
 about actual class of Object instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonTypeName.html" title="annotation in org.codehaus.jackson.annotate">JsonTypeName</a></td>
<td class="colLast">
<div class="block">Annotation used for binding logical name that the annotated class
 has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonUnwrapped.html" title="annotation in org.codehaus.jackson.annotate">JsonUnwrapped</a></td>
<td class="colLast">
<div class="block">Annotation used to indicate that a property should be serialized
 "unwrapped"; that is, if it would be serialized as JSON Object, its
 properties are instead included as properties of its containing
 Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonValue.html" title="annotation in org.codehaus.jackson.annotate">JsonValue</a></td>
<td class="colLast">
<div class="block">Marker annotation similar to
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/XmlValue.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlValue</code></a> 
 that indicates that results of the annotated "getter" method
 (which means signature must be that of getters; non-void return
 type, no args) is to be used as the single value to serialize
 for the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/jackson/annotate/JsonWriteNullProperties.html" title="annotation in org.codehaus.jackson.annotate">JsonWriteNullProperties</a></td>
<td class="colLast">Deprecated
<div class="block"><i>(since 1.6) Currently recommended annotation to use is
 <a href="../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a>
 (with values <code>ALWAYS</code> or <code>NON_NULL</code>)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.jackson.annotate Description">Package org.codehaus.jackson.annotate Description</h2>
<div class="block">Public core annotations, most of which are used to configure how
 Data Mapping/Binding works. Annotations in this package can only
 have dependencies to non-annotation classes in Core package;
 annotations that have dependencies to Mapper classes are included
 in Mapper module (under <code>org.codehaus.jackson.map.annotate</code>).
 Also contains parameter types (mostly enums) needed by annotations.
<p>
 In future (version 2.0?), this package will probably be split off
 as a separate jar/module, to allow use of annotations without
 including core module. This would be useful for third party value
 classes that themselves do not depend on Jackson, but may want to
 be annotated to be automatically and conveniently serializable by
 Jackson.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/jackson/format/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/annotate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
