<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:22 PDT 2013 -->
<title>JsonParserMinimalBase (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonParserMinimalBase (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParserMinimalBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/JsonParserMinimalBase.html" target="_top">Frames</a></li>
<li><a href="JsonParserMinimalBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.JsonParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.impl</div>
<h2 title="Class JsonParserMinimalBase" class="title">Class JsonParserMinimalBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">org.codehaus.jackson.JsonParser</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.impl.JsonParserMinimalBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a>, <a href="../../../../org/codehaus/jackson/util/TokenBuffer.Parser.html" title="class in org.codehaus.jackson.util">TokenBuffer.Parser</a>, <a href="../../../../org/codehaus/jackson/node/TreeTraversingParser.html" title="class in org.codehaus.jackson.node">TreeTraversingParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JsonParserMinimalBase</span>
extends <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></pre>
<div class="block">Intermediate base class used by all Jackson <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementations, but does not add any additional fields that depend
 on particular method of obtaining input.
<p>
 Note that 'minimal' here mostly refers to minimal number of fields
 (size) and functionality that is specific to certain types
 of parser implementations; but not necessarily to number of methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tatu Saloranta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.JsonParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonParser.Feature.html" title="enum in org.codehaus.jackson">JsonParser.Feature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.NumberType.html" title="enum in org.codehaus.jackson">JsonParser.NumberType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_APOSTROPHE">INT_APOSTROPHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_ASTERISK">INT_ASTERISK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_b">INT_b</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_BACKSLASH">INT_BACKSLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_COLON">INT_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_COMMA">INT_COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_CR">INT_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_f">INT_f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LBRACKET">INT_LBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LCURLY">INT_LCURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_LF">INT_LF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_n">INT_n</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_QUOTE">INT_QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_r">INT_r</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_RBRACKET">INT_RBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_RCURLY">INT_RCURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_SLASH">INT_SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_SPACE">INT_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_t">INT_t</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_TAB">INT_TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#INT_u">INT_u</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.JsonParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonParser.html#_currToken">_currToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#_features">_features</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#_lastClearedToken">_lastClearedToken</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#JsonParserMinimalBase()">JsonParserMinimalBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#JsonParserMinimalBase(int)">JsonParserMinimalBase</a></strong>(int&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_constructError(java.lang.String, java.lang.Throwable)">_constructError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_decodeBase64(java.lang.String, org.codehaus.jackson.util.ByteArrayBuilder, org.codehaus.jackson.Base64Variant)">_decodeBase64</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
             <a href="../../../../org/codehaus/jackson/util/ByteArrayBuilder.html" title="class in org.codehaus.jackson.util">ByteArrayBuilder</a>&nbsp;builder,
             <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>
<div class="block">Helper method that can be used for base64 decoding in cases where
 encoded content has already been read as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_getCharDesc(int)">_getCharDesc</a></strong>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_handleEOF()">_handleEOF</a></strong>()</code>
<div class="block">Method sub-classes need to implement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_handleUnrecognizedCharacterEscape(char)">_handleUnrecognizedCharacterEscape</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportBase64EOF()">_reportBase64EOF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportError(java.lang.String)">_reportError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidBase64(org.codehaus.jackson.Base64Variant, char, int, java.lang.String)">_reportInvalidBase64</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                    char&nbsp;ch,
                    int&nbsp;bindex,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidEOF()">_reportInvalidEOF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidEOF(java.lang.String)">_reportInvalidEOF</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportInvalidEOFInValue()">_reportInvalidEOFInValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_reportUnexpectedChar(int, java.lang.String)">_reportUnexpectedChar</a></strong>(int&nbsp;ch,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_throwInternal()">_throwInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_throwInvalidSpace(int)">_throwInvalidSpace</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_throwUnquotedSpace(int, java.lang.String)">_throwUnquotedSpace</a></strong>(int&nbsp;i,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctxtDesc)</code>
<div class="block">Method called to report a problem with unquoted control character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#_wrapError(java.lang.String, java.lang.Throwable)">_wrapError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#close()">close</a></strong>()</code>
<div class="block">Closes the parser so that no further iteration or data access
 can be made; will also close the underlying input source
 if parser either <b>owns</b> the input source, or feature
 <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html#AUTO_CLOSE_SOURCE"><code>JsonParser.Feature.AUTO_CLOSE_SOURCE</code></a> is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></strong>(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)</code>
<div class="block">Method that can be used to read (and consume -- results
 may not be accessible using other methods after the call)
 base64-encoded binary data
 included in the current textual JSON value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getCurrentName()">getCurrentName</a></strong>()</code>
<div class="block">Method that can be called to get the name associated with
 the current token: for <a href="../../../../org/codehaus/jackson/JsonToken.html#FIELD_NAME"><code>JsonToken.FIELD_NAME</code></a>s it will
 be the same as what <a href="../../../../org/codehaus/jackson/JsonParser.html#getText()"><code>JsonParser.getText()</code></a> returns;
 for field values it will be preceding field name;
 and for others (array values, root-level values) null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getParsingContext()">getParsingContext</a></strong>()</code>
<div class="block">Method that can be used to access current parsing context reader
 is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getText()">getText</a></strong>()</code>
<div class="block">Method for accessing textual representation of the current token;
 if no current token (before first call to <a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()"><code>JsonParser.nextToken()</code></a>, or
 after encountering end-of-input), returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getTextCharacters()">getTextCharacters</a></strong>()</code>
<div class="block">Method similar to <a href="../../../../org/codehaus/jackson/JsonParser.html#getText()"><code>JsonParser.getText()</code></a>, but that will return
 underlying (unmodifiable) character array that contains
 textual value, instead of constructing a String object
 to contain this information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getTextLength()">getTextLength</a></strong>()</code>
<div class="block">Accessor used with <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a>, to know length
 of String stored in returned buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getTextOffset()">getTextOffset</a></strong>()</code>
<div class="block">Accessor used with <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a>, to know offset
 of the first text content character within buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsBoolean(boolean)">getValueAsBoolean</a></strong>(boolean&nbsp;defaultValue)</code>
<div class="block">Method that will try to convert value of current token to a
 <b>boolean</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsDouble(double)">getValueAsDouble</a></strong>(double&nbsp;defaultValue)</code>
<div class="block">Method that will try to convert value of current token to a
 Java <b>double</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsInt(int)">getValueAsInt</a></strong>(int&nbsp;defaultValue)</code>
<div class="block">Method that will try to convert value of current token to a
 <b>int</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#getValueAsLong(long)">getValueAsLong</a></strong>(long&nbsp;defaultValue)</code>
<div class="block">Method that will try to convert value of current token to a
 <b>long</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#hasTextCharacters()">hasTextCharacters</a></strong>()</code>
<div class="block">Method that can be used to determine whether calling of
 <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a> would be the most efficient
 way to access textual content for the event parser currently
 points to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Method that can be called to determine whether this parser
 is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Main iteration method, which will advance stream enough
 to determine type of the next token, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html#skipChildren()">skipChildren</a></strong>()</code>
<div class="block">Method that will skip all child tokens of an array or
 object token that the parser currently points to,
 iff stream points to 
 <a href="../../../../org/codehaus/jackson/JsonToken.html#START_OBJECT"><code>JsonToken.START_OBJECT</code></a> or <a href="../../../../org/codehaus/jackson/JsonToken.html#START_ARRAY"><code>JsonToken.START_ARRAY</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.JsonParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonParser.html#_constructError(java.lang.String)">_constructError</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#canUseSchema(org.codehaus.jackson.FormatSchema)">canUseSchema</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#clearCurrentToken()">clearCurrentToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#disable(org.codehaus.jackson.JsonParser.Feature)">disable</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#disableFeature(org.codehaus.jackson.JsonParser.Feature)">disableFeature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#enable(org.codehaus.jackson.JsonParser.Feature)">enable</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#enableFeature(org.codehaus.jackson.JsonParser.Feature)">enableFeature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getBigIntegerValue()">getBigIntegerValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getBinaryValue()">getBinaryValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getBooleanValue()">getBooleanValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getByteValue()">getByteValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getCodec()">getCodec</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getCurrentLocation()">getCurrentLocation</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getCurrentToken()">getCurrentToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getDecimalValue()">getDecimalValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getDoubleValue()">getDoubleValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getEmbeddedObject()">getEmbeddedObject</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getFloatValue()">getFloatValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getInputSource()">getInputSource</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getIntValue()">getIntValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getLastClearedToken()">getLastClearedToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getLongValue()">getLongValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getNumberType()">getNumberType</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getNumberValue()">getNumberValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getShortValue()">getShortValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getTokenLocation()">getTokenLocation</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsBoolean()">getValueAsBoolean</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsDouble()">getValueAsDouble</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsInt()">getValueAsInt</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsLong()">getValueAsLong</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#hasCurrentToken()">hasCurrentToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#isExpectedStartArrayToken()">isExpectedStartArrayToken</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#isFeatureEnabled(org.codehaus.jackson.JsonParser.Feature)">isFeatureEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextBooleanValue()">nextBooleanValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextFieldName(org.codehaus.jackson.SerializableString)">nextFieldName</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextIntValue(int)">nextIntValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextLongValue(long)">nextLongValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextTextValue()">nextTextValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#nextValue()">nextValue</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValueAs(java.lang.Class)">readValueAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValueAs(org.codehaus.jackson.type.TypeReference)">readValueAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValueAsTree()">readValueAsTree</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValuesAs(java.lang.Class)">readValuesAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#readValuesAs(org.codehaus.jackson.type.TypeReference)">readValuesAs</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#releaseBuffered(java.io.OutputStream)">releaseBuffered</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#releaseBuffered(java.io.Writer)">releaseBuffered</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#setFeature(org.codehaus.jackson.JsonParser.Feature, boolean)">setFeature</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#setSchema(org.codehaus.jackson.FormatSchema)">setSchema</a>, <a href="../../../../org/codehaus/jackson/JsonParser.html#version()">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INT_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TAB</h4>
<pre>protected static final&nbsp;int INT_TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LF</h4>
<pre>protected static final&nbsp;int INT_LF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_LF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_CR</h4>
<pre>protected static final&nbsp;int INT_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SPACE</h4>
<pre>protected static final&nbsp;int INT_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LBRACKET</h4>
<pre>protected static final&nbsp;int INT_LBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_LBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_RBRACKET</h4>
<pre>protected static final&nbsp;int INT_RBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_RBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_LCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LCURLY</h4>
<pre>protected static final&nbsp;int INT_LCURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_LCURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_RCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_RCURLY</h4>
<pre>protected static final&nbsp;int INT_RCURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_RCURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_QUOTE</h4>
<pre>protected static final&nbsp;int INT_QUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_BACKSLASH</h4>
<pre>protected static final&nbsp;int INT_BACKSLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_BACKSLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SLASH</h4>
<pre>protected static final&nbsp;int INT_SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_COLON</h4>
<pre>protected static final&nbsp;int INT_COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_COMMA</h4>
<pre>protected static final&nbsp;int INT_COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_ASTERISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ASTERISK</h4>
<pre>protected static final&nbsp;int INT_ASTERISK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_ASTERISK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_APOSTROPHE</h4>
<pre>protected static final&nbsp;int INT_APOSTROPHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_APOSTROPHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_b</h4>
<pre>protected static final&nbsp;int INT_b</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_b">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_f</h4>
<pre>protected static final&nbsp;int INT_f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_n</h4>
<pre>protected static final&nbsp;int INT_n</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_n">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_r</h4>
<pre>protected static final&nbsp;int INT_r</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_r">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_t</h4>
<pre>protected static final&nbsp;int INT_t</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_t">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_u">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INT_u</h4>
<pre>protected static final&nbsp;int INT_u</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.impl.JsonParserMinimalBase.INT_u">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonParserMinimalBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonParserMinimalBase</h4>
<pre>protected&nbsp;JsonParserMinimalBase()</pre>
</li>
</ul>
<a name="JsonParserMinimalBase(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonParserMinimalBase</h4>
<pre>protected&nbsp;JsonParserMinimalBase(int&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;nextToken()
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()">JsonParser</a></code></strong></div>
<div class="block">Main iteration method, which will advance stream enough
 to determine type of the next token, if any. If none
 remaining (stream has no content other than possible
 white space before ending), null will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()">nextToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Next token from the stream, if any found, or null
   to indicate end-of-input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="skipChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipChildren</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;skipChildren()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#skipChildren()">JsonParser</a></code></strong></div>
<div class="block">Method that will skip all child tokens of an array or
 object token that the parser currently points to,
 iff stream points to 
 <a href="../../../../org/codehaus/jackson/JsonToken.html#START_OBJECT"><code>JsonToken.START_OBJECT</code></a> or <a href="../../../../org/codehaus/jackson/JsonToken.html#START_ARRAY"><code>JsonToken.START_ARRAY</code></a>.
 If not, it will do nothing.
 After skipping, stream will point to <b>matching</b>
 <a href="../../../../org/codehaus/jackson/JsonToken.html#END_OBJECT"><code>JsonToken.END_OBJECT</code></a> or <a href="../../../../org/codehaus/jackson/JsonToken.html#END_ARRAY"><code>JsonToken.END_ARRAY</code></a>
 (possibly skipping nested pairs of START/END OBJECT/ARRAY tokens
 as well as value tokens).
 The idea is that after calling this method, application
 will call <a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()"><code>JsonParser.nextToken()</code></a> to point to the next
 available token, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#skipChildren()">skipChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_handleEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_handleEOF</h4>
<pre>protected abstract&nbsp;void&nbsp;_handleEOF()
                            throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block">Method sub-classes need to implement</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentName()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getCurrentName()">JsonParser</a></code></strong></div>
<div class="block">Method that can be called to get the name associated with
 the current token: for <a href="../../../../org/codehaus/jackson/JsonToken.html#FIELD_NAME"><code>JsonToken.FIELD_NAME</code></a>s it will
 be the same as what <a href="../../../../org/codehaus/jackson/JsonParser.html#getText()"><code>JsonParser.getText()</code></a> returns;
 for field values it will be preceding field name;
 and for others (array values, root-level values) null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getCurrentName()">getCurrentName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#close()">JsonParser</a></code></strong></div>
<div class="block">Closes the parser so that no further iteration or data access
 can be made; will also close the underlying input source
 if parser either <b>owns</b> the input source, or feature
 <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html#AUTO_CLOSE_SOURCE"><code>JsonParser.Feature.AUTO_CLOSE_SOURCE</code></a> is enabled.
 Whether parser owns the input source depends on factory
 method that was used to construct instance (so check
 <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> for details,
 but the general
 idea is that if caller passes in closable resource (such
 as <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>) parser does NOT
 own the source; but if it passes a reference (such as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> and creates
 stream or reader it does own them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#isClosed()">JsonParser</a></code></strong></div>
<div class="block">Method that can be called to determine whether this parser
 is closed or not. If it is closed, no new tokens can be
 retrieved by calling <a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()"><code>JsonParser.nextToken()</code></a> (and the underlying
 stream may be closed). Closing may be due to an explicit
 call to <a href="../../../../org/codehaus/jackson/JsonParser.html#close()"><code>JsonParser.close()</code></a> or because parser has encountered
 end of input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getParsingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsingContext</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson">JsonStreamContext</a>&nbsp;getParsingContext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getParsingContext()">JsonParser</a></code></strong></div>
<div class="block">Method that can be used to access current parsing context reader
 is in. There are 3 different types: root, array and object contexts,
 with slightly different available information. Contexts are
 hierarchically nested, and can be used for example for figuring
 out part of the input document that correspond to specific
 array or object (for highlighting purposes, or error reporting).
 Contexts can also be used for simple xpath-like matching of
 input, if so desired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getParsingContext()">getParsingContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getText()">JsonParser</a></code></strong></div>
<div class="block">Method for accessing textual representation of the current token;
 if no current token (before first call to <a href="../../../../org/codehaus/jackson/JsonParser.html#nextToken()"><code>JsonParser.nextToken()</code></a>, or
 after encountering end-of-input), returns null.
 Method can be called for any token type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getTextCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCharacters</h4>
<pre>public abstract&nbsp;char[]&nbsp;getTextCharacters()
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()">JsonParser</a></code></strong></div>
<div class="block">Method similar to <a href="../../../../org/codehaus/jackson/JsonParser.html#getText()"><code>JsonParser.getText()</code></a>, but that will return
 underlying (unmodifiable) character array that contains
 textual value, instead of constructing a String object
 to contain this information.
 Note, however, that:
<ul>
 <li>Textual contents are not guaranteed to start at
   index 0 (rather, call <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextOffset()"><code>JsonParser.getTextOffset()</code></a>) to
   know the actual offset
  </li>
 <li>Length of textual contents may be less than the
  length of returned buffer: call <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextLength()"><code>JsonParser.getTextLength()</code></a>
  for actual length of returned content.
  </li>
 </ul>
<p>
 Note that caller <b>MUST NOT</b> modify the returned
 character array in any way -- doing so may corrupt
 current parser state and render parser instance useless.
<p>
 The only reason to call this method (over <a href="../../../../org/codehaus/jackson/JsonParser.html#getText()"><code>JsonParser.getText()</code></a>)
 is to avoid construction of a String object (which
 will make a copy of contents).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()">getTextCharacters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="hasTextCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextCharacters</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasTextCharacters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#hasTextCharacters()">JsonParser</a></code></strong></div>
<div class="block">Method that can be used to determine whether calling of
 <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a> would be the most efficient
 way to access textual content for the event parser currently
 points to.
<p> 
 Default implementation simply returns false since only actual
 implementation class has knowledge of its internal buffering
 state.
 Implementations are strongly encouraged to properly override
 this method, to allow efficient copying of content by other
 code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#hasTextCharacters()">hasTextCharacters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if parser currently has character array that can
   be efficiently returned via <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a>; false
   means that it may or may not exist</dd></dl>
</li>
</ul>
<a name="getTextLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLength</h4>
<pre>public abstract&nbsp;int&nbsp;getTextLength()
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getTextLength()">JsonParser</a></code></strong></div>
<div class="block">Accessor used with <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a>, to know length
 of String stored in returned buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getTextLength()">getTextLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of characters within buffer returned
   by <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a> that are part of
   textual content of the current token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getTextOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOffset</h4>
<pre>public abstract&nbsp;int&nbsp;getTextOffset()
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getTextOffset()">JsonParser</a></code></strong></div>
<div class="block">Accessor used with <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a>, to know offset
 of the first text content character within buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getTextOffset()">getTextOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the first character within buffer returned
   by <a href="../../../../org/codehaus/jackson/JsonParser.html#getTextCharacters()"><code>JsonParser.getTextCharacters()</code></a> that is part of
   textual content of the current token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getBinaryValue(org.codehaus.jackson.Base64Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryValue</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getBinaryValue(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">JsonParser</a></code></strong></div>
<div class="block">Method that can be used to read (and consume -- results
 may not be accessible using other methods after the call)
 base64-encoded binary data
 included in the current textual JSON value.
 It works similar to getting String value via <a href="../../../../org/codehaus/jackson/JsonParser.html#getText()"><code>JsonParser.getText()</code></a>
 and decoding result (except for decoding part),
 but should be significantly more performant.
<p>
 Note that non-decoded textual contents of the current token
 are not guaranteed to be accessible after this method
 is called. Current implementation, for example, clears up
 textual content during decoding.
 Decoded binary content, however, will be retained until
 parser is advanced to the next event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getBinaryValue(org.codehaus.jackson.Base64Variant)">getBinaryValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b64variant</code> - Expected variant of base64 encoded
   content (see <a href="../../../../org/codehaus/jackson/Base64Variants.html" title="class in org.codehaus.jackson"><code>Base64Variants</code></a> for definitions
   of "standard" variants).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Decoded binary data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getValueAsBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getValueAsBoolean(boolean&nbsp;defaultValue)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsBoolean(boolean)">JsonParser</a></code></strong></div>
<div class="block">Method that will try to convert value of current token to a
 <b>boolean</b>.
 JSON booleans map naturally; integer numbers other than 0 map to true, and
 0 maps to false
 and Strings 'true' and 'false' map to corresponding values.
<p>
 If representation can not be converted to a boolean value (including structured types
 like Objects and Arrays),
 specified <b>defaultValue</b> will be returned; no exceptions are thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsBoolean(boolean)">getValueAsBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getValueAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsInt</h4>
<pre>public&nbsp;int&nbsp;getValueAsInt(int&nbsp;defaultValue)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsInt(int)">JsonParser</a></code></strong></div>
<div class="block">Method that will try to convert value of current token to a
 <b>int</b>.
 Numbers are coerced using default Java rules; booleans convert to 0 (false)
 and 1 (true), and Strings are parsed using default Java language integer
 parsing rules.
<p>
 If representation can not be converted to an int (including structured type
 markers like start/end Object/Array)
 specified <b>defaultValue</b> will be returned; no exceptions are thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsInt(int)">getValueAsInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getValueAsLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsLong</h4>
<pre>public&nbsp;long&nbsp;getValueAsLong(long&nbsp;defaultValue)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsLong(long)">JsonParser</a></code></strong></div>
<div class="block">Method that will try to convert value of current token to a
 <b>long</b>.
 Numbers are coerced using default Java rules; booleans convert to 0 (false)
 and 1 (true), and Strings are parsed using default Java language integer
 parsing rules.
<p>
 If representation can not be converted to an int (including structured type
 markers like start/end Object/Array)
 specified <b>defaultValue</b> will be returned; no exceptions are thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsLong(long)">getValueAsLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="getValueAsDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsDouble</h4>
<pre>public&nbsp;double&nbsp;getValueAsDouble(double&nbsp;defaultValue)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsDouble(double)">JsonParser</a></code></strong></div>
<div class="block">Method that will try to convert value of current token to a
 Java <b>double</b>.
 Numbers are coerced using default Java rules; booleans convert to 0.0 (false)
 and 1.0 (true), and Strings are parsed using default Java language integer
 parsing rules.
<p>
 If representation can not be converted to an int (including structured types
 like Objects and Arrays),
 specified <b>defaultValue</b> will be returned; no exceptions are thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParser.html#getValueAsDouble(double)">getValueAsDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_decodeBase64(java.lang.String, org.codehaus.jackson.util.ByteArrayBuilder, org.codehaus.jackson.Base64Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decodeBase64</h4>
<pre>protected&nbsp;void&nbsp;_decodeBase64(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                 <a href="../../../../org/codehaus/jackson/util/ByteArrayBuilder.html" title="class in org.codehaus.jackson.util">ByteArrayBuilder</a>&nbsp;builder,
                 <a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block">Helper method that can be used for base64 decoding in cases where
 encoded content has already been read as a String.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.3</dd></dl>
</li>
</ul>
<a name="_reportInvalidBase64(org.codehaus.jackson.Base64Variant, char, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportInvalidBase64</h4>
<pre>protected&nbsp;void&nbsp;_reportInvalidBase64(<a href="../../../../org/codehaus/jackson/Base64Variant.html" title="class in org.codehaus.jackson">Base64Variant</a>&nbsp;b64variant,
                        char&nbsp;ch,
                        int&nbsp;bindex,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                             throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindex</code> - Relative index within base64 character unit; between 0
   and 3 (as unit has exactly 4 characters)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_reportBase64EOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportBase64EOF</h4>
<pre>protected&nbsp;void&nbsp;_reportBase64EOF()
                         throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_reportUnexpectedChar(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportUnexpectedChar</h4>
<pre>protected&nbsp;void&nbsp;_reportUnexpectedChar(int&nbsp;ch,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)
                              throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_reportInvalidEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportInvalidEOF</h4>
<pre>protected&nbsp;void&nbsp;_reportInvalidEOF()
                          throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_reportInvalidEOF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportInvalidEOF</h4>
<pre>protected&nbsp;void&nbsp;_reportInvalidEOF(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                          throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_reportInvalidEOFInValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportInvalidEOFInValue</h4>
<pre>protected&nbsp;void&nbsp;_reportInvalidEOFInValue()
                                 throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_throwInvalidSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throwInvalidSpace</h4>
<pre>protected&nbsp;void&nbsp;_throwInvalidSpace(int&nbsp;i)
                           throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_throwUnquotedSpace(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throwUnquotedSpace</h4>
<pre>protected&nbsp;void&nbsp;_throwUnquotedSpace(int&nbsp;i,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ctxtDesc)
                            throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<div class="block">Method called to report a problem with unquoted control character.
 Note: starting with version 1.4, it is possible to suppress
 exception by enabling <a href="../../../../org/codehaus/jackson/JsonParser.Feature.html#ALLOW_UNQUOTED_CONTROL_CHARS"><code>JsonParser.Feature.ALLOW_UNQUOTED_CONTROL_CHARS</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_handleUnrecognizedCharacterEscape(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_handleUnrecognizedCharacterEscape</h4>
<pre>protected&nbsp;char&nbsp;_handleUnrecognizedCharacterEscape(char&nbsp;ch)
                                           throws <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="_getCharDesc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getCharDesc</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_getCharDesc(int&nbsp;ch)</pre>
</li>
</ul>
<a name="_reportError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportError</h4>
<pre>protected final&nbsp;void&nbsp;_reportError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                           throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_wrapError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wrapError</h4>
<pre>protected final&nbsp;void&nbsp;_wrapError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)
                         throws <a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a></code></dd></dl>
</li>
</ul>
<a name="_throwInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_throwInternal</h4>
<pre>protected final&nbsp;void&nbsp;_throwInternal()</pre>
</li>
</ul>
<a name="_constructError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_constructError</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/JsonParseException.html" title="class in org.codehaus.jackson">JsonParseException</a>&nbsp;_constructError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParserMinimalBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/impl/JsonReadContext.html" title="class in org.codehaus.jackson.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/impl/JsonParserMinimalBase.html" target="_top">Frames</a></li>
<li><a href="JsonParserMinimalBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.JsonParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
