<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:28 PDT 2013 -->
<title>JsonSerialize (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSerialize (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerialize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/annotate/JsonRootName.html" title="annotation in org.codehaus.jackson.map.annotate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Inclusion.html" title="enum in org.codehaus.jackson.map.annotate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/annotate/JsonSerialize.html" target="_top">Frames</a></li>
<li><a href="JsonSerialize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map.annotate</div>
<h2 title="Annotation Type JsonSerialize" class="title">Annotation Type JsonSerialize</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#PARAMETER" title="class or interface in java.lang.annotation">PARAMETER</a>})
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="strong">JsonSerialize</span></pre>
<div class="block">Annotation used for configuring serialization aspects, by attaching
 to "getter" methods or fields, or to value classes.
 When annotating value classes, configuration is used for instances
 of the value class but can be overridden by more specific annotations
 (ones that attach to methods or fields).
<p>
 An example annotation would be:
<pre>
  &#64;JsonSerialize(using=MySerializer.class,
    as=MySubClass.class,
    include=JsonSerialize.Inclusion.NON_NULL,
    typing=JsonSerialize.Typing.STATIC
  )
</pre>
 (which would be redundant, since some properties block others:
 specifically, 'using' has precedence over 'as', which has precedence
 over 'typing' setting)
<p>
 NOTE: since version 1.2, annotation has also been applicable
 to (constructor) parameters</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#as()">as</a></strong></code>
<div class="block">Supertype (of declared type, which itself is supertype of runtime type)
 to use as type when locating serializer to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#contentAs()">contentAs</a></strong></code>
<div class="block">Concrete type to serialize content value (elements
 of a Collection/array, values of Maps) as,
 instead of type otherwise declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#contentUsing()">contentUsing</a></strong></code>
<div class="block">Serializer class to use for serializing contents (elements
 of a Collection/array, values of Maps) of annotated property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Inclusion.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Inclusion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()">include</a></strong></code>
<div class="block">Which properties of annotated Bean are
 to be included in serialization (has no effect on other types
 like enums, primitives or collections).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#keyAs()">keyAs</a></strong></code>
<div class="block">Concrete type to serialize keys of <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> as,
 instead of type otherwise declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#keyUsing()">keyUsing</a></strong></code>
<div class="block">Serializer class to use for serializing Map keys
 of annotated property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#typing()">typing</a></strong></code>
<div class="block">Whether type detection used is dynamic or static: that is,
 whether actual runtime type is used (dynamic), or just the
 declared type (static).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#using()">using</a></strong></code>
<div class="block">Serializer class to use for
 serializing associated value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="using()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;using</pre>
<div class="block">Serializer class to use for
 serializing associated value. Depending on what is annotated,
 value is either an instance of annotated class (used globablly
 anywhere where class serializer is needed); or only used for
 serializing property access via a getter method.</div>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.JsonSerializer.None.class</dd>
</dl>
</li>
</ul>
<a name="contentUsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentUsing</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;contentUsing</pre>
<div class="block">Serializer class to use for serializing contents (elements
 of a Collection/array, values of Maps) of annotated property.
 Can only be used on properties (methods, fields, constructors),
 and not value classes themselves (as they are typically generic)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.JsonSerializer.None.class</dd>
</dl>
</li>
</ul>
<a name="keyUsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUsing</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;keyUsing</pre>
<div class="block">Serializer class to use for serializing Map keys
 of annotated property.
 Can only be used on properties (methods, fields, constructors),
 and not value classes themselves.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.JsonSerializer.None.class</dd>
</dl>
</li>
</ul>
<a name="as()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;as</pre>
<div class="block">Supertype (of declared type, which itself is supertype of runtime type)
 to use as type when locating serializer to use.
<p>
 Bogus type <a href="../../../../../org/codehaus/jackson/map/annotate/NoClass.html" title="class in org.codehaus.jackson.map.annotate"><code>NoClass</code></a> can be used to indicate that declared
 type is used as is (i.e. this annotation property has no setting);
 this since annotation properties are not allowed to have null value.
<p>
 Note: if <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#using()"><code>using()</code></a> is also used it has precedence
 (since it directly specifies
 serializer, whereas this would only be used to locate the
 serializer)
 and value of this annotation property is ignored.</div>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.annotate.NoClass.class</dd>
</dl>
</li>
</ul>
<a name="keyAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAs</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyAs</pre>
<div class="block">Concrete type to serialize keys of <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> as,
 instead of type otherwise declared.
 Must be a supertype of declared type; otherwise an exception may be
 thrown by serializer.</div>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.annotate.NoClass.class</dd>
</dl>
</li>
</ul>
<a name="contentAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentAs</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contentAs</pre>
<div class="block">Concrete type to serialize content value (elements
 of a Collection/array, values of Maps) as,
 instead of type otherwise declared.
 Must be a supertype of declared type; otherwise an exception may be
 thrown by serializer.</div>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.annotate.NoClass.class</dd>
</dl>
</li>
</ul>
<a name="typing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typing</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a>&nbsp;typing</pre>
<div class="block">Whether type detection used is dynamic or static: that is,
 whether actual runtime type is used (dynamic), or just the
 declared type (static).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.annotate.JsonSerialize.Typing.DYNAMIC</dd>
</dl>
</li>
</ul>
<a name="include()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>include</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Inclusion.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Inclusion</a>&nbsp;include</pre>
<div class="block">Which properties of annotated Bean are
 to be included in serialization (has no effect on other types
 like enums, primitives or collections).
 Choices are "all", "properties that have value other than null"
 and "properties that have non-default value" (i.e. default value
 being property setting for a Bean constructed with default no-arg
 constructor, often null).</div>
<dl>
<dt>Default:</dt>
<dd>org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion.ALWAYS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerialize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/annotate/JsonRootName.html" title="annotation in org.codehaus.jackson.map.annotate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Inclusion.html" title="enum in org.codehaus.jackson.map.annotate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/annotate/JsonSerialize.html" target="_top">Frames</a></li>
<li><a href="JsonSerialize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
