<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:33 PDT 2013 -->
<title>org.codehaus.jackson.map.annotate (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.jackson.map.annotate (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/annotate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.jackson.map.annotate</h1>
<div class="docSummary">
<div class="block">Annotations that directly depend on Mapper classes (not just
 Jackson core) and are used for configuring Data Mapping functionality.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/NoClass.html" title="class in org.codehaus.jackson.map.annotate">NoClass</a></td>
<td class="colLast">
<div class="block">Marker class used with annotations to indicate "no class".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Inclusion.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Inclusion</a></td>
<td class="colLast">
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#include()"><code>JsonSerialize.include()</code></a> property
 to define which properties
 of Java Beans are to be included in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.Typing.html" title="enum in org.codehaus.jackson.map.annotate">JsonSerialize.Typing</a></td>
<td class="colLast">
<div class="block">Enumeration used with <a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html#typing()"><code>JsonSerialize.typing()</code></a> property
 to define whether type detection is based on dynamic runtime
 type (DYNAMIC) or declared type (STATIC).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JacksonInject.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonInject</a></td>
<td class="colLast">
<div class="block">Jackson-specific annotation used for indicating that value of
 annotated property will be "injected", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JacksonStdImpl.html" title="annotation in org.codehaus.jackson.map.annotate">JacksonStdImpl</a></td>
<td class="colLast">
<div class="block">Marker interface used to indicate implementation classes
 (serializers, deserializers etc) that are standard ones Jackson
 uses; not custom ones that application has added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonCachable.html" title="annotation in org.codehaus.jackson.map.annotate">JsonCachable</a></td>
<td class="colLast">
<div class="block">Marker annotation used to denote whether given instance
 (currently only used with <a href="../../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a>)
 can be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonDeserialize.html" title="annotation in org.codehaus.jackson.map.annotate">JsonDeserialize</a></td>
<td class="colLast">
<div class="block">Annotation use for configuring deserialization aspects, by attaching
 to "setter" methods or fields, or to value classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonFilter.html" title="annotation in org.codehaus.jackson.map.annotate">JsonFilter</a></td>
<td class="colLast">
<div class="block">Annotation used to indicate which logical filter is to be used
 for filtering out properties of type (class) annotated;
 association made by this annotation declaring ids of filters,
 and  <a href="../../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> (or objects
 it delegates to) providing matching filters by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonRootName.html" title="annotation in org.codehaus.jackson.map.annotate">JsonRootName</a></td>
<td class="colLast">
<div class="block">Annotation similar to <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlRootElement</code></a>,
 used to indicate name to use for root-level wrapping, if wrapping is
 enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonSerialize.html" title="annotation in org.codehaus.jackson.map.annotate">JsonSerialize</a></td>
<td class="colLast">
<div class="block">Annotation used for configuring serialization aspects, by attaching
 to "getter" methods or fields, or to value classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonTypeIdResolver.html" title="annotation in org.codehaus.jackson.map.annotate">JsonTypeIdResolver</a></td>
<td class="colLast">
<div class="block">Annotation that can be used to plug a custom type identifier handler
 (<a href="../../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype"><code>TypeIdResolver</code></a>)
 to be used by
 <a href="../../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map"><code>TypeSerializer</code></a>s
 and <a href="../../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map"><code>TypeDeserializer</code></a>s
 for converting between java types and type id included in JSON content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonTypeResolver.html" title="annotation in org.codehaus.jackson.map.annotate">JsonTypeResolver</a></td>
<td class="colLast">
<div class="block">Annotation that can be used to explicitly define custom resolver
 used for handling serialization and deserialization of type information,
 needed for handling of polymorphic types (or sometimes just for linking
 abstract types to concrete types)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonValueInstantiator.html" title="annotation in org.codehaus.jackson.map.annotate">JsonValueInstantiator</a></td>
<td class="colLast">
<div class="block">Annotation that can be used to indicate a <a href="../../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a> to use
 for creating instances of specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/jackson/map/annotate/JsonView.html" title="annotation in org.codehaus.jackson.map.annotate">JsonView</a></td>
<td class="colLast">
<div class="block">Annotation used for indicating view(s) that the property
 that is defined by method or field annotated is part of.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.jackson.map.annotate Description">Package org.codehaus.jackson.map.annotate Description</h2>
<div class="block">Annotations that directly depend on Mapper classes (not just
 Jackson core) and are used for configuring Data Mapping functionality.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/jackson/map/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/jackson/map/deser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/jackson/map/annotate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
