<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:22 PDT 2013 -->
<title>DataFormatDetector (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFormatDetector (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html" title="class in org.codehaus.jackson.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/format/DataFormatDetector.html" target="_top">Frames</a></li>
<li><a href="DataFormatDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.format</div>
<h2 title="Class DataFormatDetector" class="title">Class DataFormatDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.format.DataFormatDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataFormatDetector</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple helper class that allows data format (content type) auto-detection,
 given an ordered set of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> instances to use for actual low-level
 detection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#_detectors">_detectors</a></strong></code>
<div class="block">Ordered list of factories which both represent data formats to
 detect (in precedence order, starting with highest) and are used
 for actual detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#_maxInputLookahead">_maxInputLookahead</a></strong></code>
<div class="block">Maximum number of leading bytes of the input that we can read
 to determine data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#_minimalMatch">_minimalMatch</a></strong></code>
<div class="block">Strength of minimal match we accept as the answer, unless
 better matches are found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#_optimalMatch">_optimalMatch</a></strong></code>
<div class="block">Strength of match we consider to be good enough to be used
 without checking any other formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#DEFAULT_MAX_INPUT_LOOKAHEAD">DEFAULT_MAX_INPUT_LOOKAHEAD</a></strong></code>
<div class="block">By default we will look ahead at most 64 bytes; in most cases,
 much less (4 bytes or so) is needed, but we will allow bit more
 leniency to support data formats that need more complex heuristics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#DataFormatDetector(java.util.Collection)">DataFormatDetector</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&gt;&nbsp;detectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#DataFormatDetector(org.codehaus.jackson.JsonFactory...)">DataFormatDetector</a></strong>(<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>...&nbsp;detectors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html" title="class in org.codehaus.jackson.format">DataFormatMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#findFormat(byte[])">findFormat</a></strong>(byte[]&nbsp;fullInputData)</code>
<div class="block">Method to call to find format that given content (full document)
 has, as per configuration of this detector instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html" title="class in org.codehaus.jackson.format">DataFormatMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#findFormat(java.io.InputStream)">findFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Method to call to find format that content (accessible via given
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>) given has, as per configuration of this detector
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#withMaxInputLookahead(int)">withMaxInputLookahead</a></strong>(int&nbsp;lookaheadBytes)</code>
<div class="block">Method that will return a detector instance that allows detectors to
 read up to specified number of bytes when determining format match strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#withMinimalMatch(org.codehaus.jackson.format.MatchStrength)">withMinimalMatch</a></strong>(<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;minMatch)</code>
<div class="block">Method that will return a detector instance that uses given
 minimal match level; match that may be returned unless a stronger match
 is found with other format detectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#withOptimalMatch(org.codehaus.jackson.format.MatchStrength)">withOptimalMatch</a></strong>(<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;optMatch)</code>
<div class="block">Method that will return a detector instance that uses given
 optimal match level (match that is considered sufficient to return, without
 trying to find stronger matches with other formats).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_INPUT_LOOKAHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_INPUT_LOOKAHEAD</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_INPUT_LOOKAHEAD</pre>
<div class="block">By default we will look ahead at most 64 bytes; in most cases,
 much less (4 bytes or so) is needed, but we will allow bit more
 leniency to support data formats that need more complex heuristics.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.jackson.format.DataFormatDetector.DEFAULT_MAX_INPUT_LOOKAHEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_detectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_detectors</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>[] _detectors</pre>
<div class="block">Ordered list of factories which both represent data formats to
 detect (in precedence order, starting with highest) and are used
 for actual detection.</div>
</li>
</ul>
<a name="_optimalMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_optimalMatch</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a> _optimalMatch</pre>
<div class="block">Strength of match we consider to be good enough to be used
 without checking any other formats.
 Default value is <a href="../../../../org/codehaus/jackson/format/MatchStrength.html#SOLID_MATCH"><code>MatchStrength.SOLID_MATCH</code></a>,</div>
</li>
</ul>
<a name="_minimalMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minimalMatch</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a> _minimalMatch</pre>
<div class="block">Strength of minimal match we accept as the answer, unless
 better matches are found. 
 Default value is <a href="../../../../org/codehaus/jackson/format/MatchStrength.html#WEAK_MATCH"><code>MatchStrength.WEAK_MATCH</code></a>,</div>
</li>
</ul>
<a name="_maxInputLookahead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_maxInputLookahead</h4>
<pre>protected final&nbsp;int _maxInputLookahead</pre>
<div class="block">Maximum number of leading bytes of the input that we can read
 to determine data format.
<p>
 Default value is <a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html#DEFAULT_MAX_INPUT_LOOKAHEAD"><code>DEFAULT_MAX_INPUT_LOOKAHEAD</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFormatDetector(org.codehaus.jackson.JsonFactory...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFormatDetector</h4>
<pre>public&nbsp;DataFormatDetector(<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>...&nbsp;detectors)</pre>
</li>
</ul>
<a name="DataFormatDetector(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFormatDetector</h4>
<pre>public&nbsp;DataFormatDetector(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>&gt;&nbsp;detectors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withOptimalMatch(org.codehaus.jackson.format.MatchStrength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptimalMatch</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a>&nbsp;withOptimalMatch(<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;optMatch)</pre>
<div class="block">Method that will return a detector instance that uses given
 optimal match level (match that is considered sufficient to return, without
 trying to find stronger matches with other formats).</div>
</li>
</ul>
<a name="withMinimalMatch(org.codehaus.jackson.format.MatchStrength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimalMatch</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a>&nbsp;withMinimalMatch(<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;minMatch)</pre>
<div class="block">Method that will return a detector instance that uses given
 minimal match level; match that may be returned unless a stronger match
 is found with other format detectors.</div>
</li>
</ul>
<a name="withMaxInputLookahead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxInputLookahead</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/format/DataFormatDetector.html" title="class in org.codehaus.jackson.format">DataFormatDetector</a>&nbsp;withMaxInputLookahead(int&nbsp;lookaheadBytes)</pre>
<div class="block">Method that will return a detector instance that allows detectors to
 read up to specified number of bytes when determining format match strength.</div>
</li>
</ul>
<a name="findFormat(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFormat</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html" title="class in org.codehaus.jackson.format">DataFormatMatcher</a>&nbsp;findFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method to call to find format that content (accessible via given
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>) given has, as per configuration of this detector
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Matcher object which contains result; never null, even in cases
    where no match (with specified minimal match strength) is found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="findFormat(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFormat</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html" title="class in org.codehaus.jackson.format">DataFormatMatcher</a>&nbsp;findFormat(byte[]&nbsp;fullInputData)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Method to call to find format that given content (full document)
 has, as per configuration of this detector instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Matcher object which contains result; never null, even in cases
    where no match (with specified minimal match strength) is found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/jackson/format/DataFormatMatcher.html" title="class in org.codehaus.jackson.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/format/DataFormatDetector.html" target="_top">Frames</a></li>
<li><a href="DataFormatDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
