<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>DeserializerFactory.Config (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeserializerFactory.Config (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializerFactory.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/DeserializerFactory.Config.html" target="_top">Frames</a></li>
<li><a href="DeserializerFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class DeserializerFactory.Config" class="title">Class DeserializerFactory.Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.DeserializerFactory.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerFactory.ConfigImpl.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerFactory.ConfigImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">DeserializerFactory.Config</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration settings container class for bean deserializer factory</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#DeserializerFactory.Config()">DeserializerFactory.Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#abstractTypeResolvers()">abstractTypeResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#deserializerModifiers()">deserializerModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#deserializers()">deserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasAbstractTypeResolvers()">hasAbstractTypeResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasDeserializerModifiers()">hasDeserializerModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasDeserializers()">hasDeserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasKeyDeserializers()">hasKeyDeserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#hasValueInstantiators()">hasValueInstantiators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#keyDeserializers()">keyDeserializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#valueInstantiators()">valueInstantiators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 abstract type resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">withAdditionalDeserializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;additional)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same deserializer providers as this instance, plus one specified
 as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">withAdditionalKeyDeserializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;additional)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same key deserializer providers as this instance, plus one specified
 as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">withDeserializerModifier</a></strong>(<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;modifier)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 deserialiazer modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html#withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">withValueInstantiators</a></strong>(<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</code>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus specified additional
 value instantiator provider object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeserializerFactory.Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeserializerFactory.Config</h4>
<pre>public&nbsp;DeserializerFactory.Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalDeserializers</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withAdditionalDeserializers(<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;additional)</pre>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same deserializer providers as this instance, plus one specified
 as argument. Additional provider will be added before existing ones,
 meaning it has priority over existing definitions.</div>
</li>
</ul>
<a name="withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalKeyDeserializers</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withAdditionalKeyDeserializers(<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;additional)</pre>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same key deserializer providers as this instance, plus one specified
 as argument. Additional provider will be added before existing ones,
 meaning it has priority over existing definitions.</div>
</li>
</ul>
<a name="withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeserializerModifier</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withDeserializerModifier(<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;modifier)</pre>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 deserialiazer modifier. Added modifier has the highest priority (that is, it
 gets called before any already registered modifier).</div>
</li>
</ul>
<a name="withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAbstractTypeResolver</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withAbstractTypeResolver(<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</pre>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus one additional
 abstract type resolver.
 Added resolver has the highest priority (that is, it
 gets called before any already registered resolver).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueInstantiators</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map">DeserializerFactory.Config</a>&nbsp;withValueInstantiators(<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</pre>
<div class="block">Fluent/factory method used to construct a configuration object that
 has same configuration as this instance plus specified additional
 value instantiator provider object.
 Added instantiator provider has the highest priority (that is, it
 gets called before any already registered resolver).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instantiators</code> - Object that can provide <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser"><code>ValueInstantiator</code></a>s for
    constructing POJO values during deserialization</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="deserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&gt;&nbsp;deserializers()</pre>
</li>
</ul>
<a name="keyDeserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDeserializers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&gt;&nbsp;keyDeserializers()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="deserializerModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializerModifiers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&gt;&nbsp;deserializerModifiers()</pre>
</li>
</ul>
<a name="abstractTypeResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractTypeResolvers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&gt;&nbsp;abstractTypeResolvers()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="valueInstantiators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueInstantiators</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&gt;&nbsp;valueInstantiators()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="hasDeserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeserializers</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasDeserializers()</pre>
</li>
</ul>
<a name="hasKeyDeserializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyDeserializers</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasKeyDeserializers()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="hasDeserializerModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeserializerModifiers</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasDeserializerModifiers()</pre>
</li>
</ul>
<a name="hasAbstractTypeResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAbstractTypeResolvers</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasAbstractTypeResolvers()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="hasValueInstantiators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValueInstantiators</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasValueInstantiators()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializerFactory.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/DeserializerFactory.Config.html" target="_top">Frames</a></li>
<li><a href="DeserializerFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
