<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>DeserializationConfig.Feature (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeserializationConfig.Feature (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationConfig.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/DeserializationConfig.Feature.html" target="_top">Frames</a></li>
<li><a href="DeserializationConfig.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Enum DeserializationConfig.Feature" class="title">Enum DeserializationConfig.Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.DeserializationConfig.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&gt;, <a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DeserializationConfig.Feature</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&gt;
implements <a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></pre>
<div class="block">Enumeration that defines togglable features that guide
 the serialization feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#ACCEPT_EMPTY_STRING_AS_NULL_OBJECT">ACCEPT_EMPTY_STRING_AS_NULL_OBJECT</a></strong></code>
<div class="block">Feature that can be enabled to allow JSON empty String
 value ("") to be bound to POJOs as null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#ACCEPT_SINGLE_VALUE_AS_ARRAY">ACCEPT_SINGLE_VALUE_AS_ARRAY</a></strong></code>
<div class="block">Feature that determines whether it is acceptable to coerce non-array
 (in JSON) values to work with Java collection (arrays, java.util.Collection)
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#AUTO_DETECT_CREATORS">AUTO_DETECT_CREATORS</a></strong></code>
<div class="block">Feature that determines whether "creator" methods are
 automatically detected by consider public constructors,
 and static single argument methods with name "valueOf".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#AUTO_DETECT_FIELDS">AUTO_DETECT_FIELDS</a></strong></code>
<div class="block">Feature that determines whether non-static fields are recognized as
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#AUTO_DETECT_SETTERS">AUTO_DETECT_SETTERS</a></strong></code>
<div class="block">Feature that determines whether "setter" methods are
 automatically detected based on standard Bean naming convention
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#CAN_OVERRIDE_ACCESS_MODIFIERS">CAN_OVERRIDE_ACCESS_MODIFIERS</a></strong></code>
<div class="block">Feature that determines whether method and field access
 modifier settings can be overridden when accessing
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#FAIL_ON_NULL_FOR_PRIMITIVES">FAIL_ON_NULL_FOR_PRIMITIVES</a></strong></code>
<div class="block">Feature that determines whether encountering of JSON null
 is an error when deserializing into Java primitive types
 (like 'int' or 'double').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#FAIL_ON_NUMBERS_FOR_ENUMS">FAIL_ON_NUMBERS_FOR_ENUMS</a></strong></code>
<div class="block">Feature that determines whether JSON integer numbers are valid
 values to be used for deserializing Java enum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#FAIL_ON_UNKNOWN_PROPERTIES">FAIL_ON_UNKNOWN_PROPERTIES</a></strong></code>
<div class="block">Feature that determines whether encountering of unknown
 properties (ones that do not map to a property, and there is
 no "any setter" or handler that can handle it)
 should result in a failure (by throwing a
 <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map"><code>JsonMappingException</code></a>) or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#READ_ENUMS_USING_TO_STRING">READ_ENUMS_USING_TO_STRING</a></strong></code>
<div class="block">Feature that determines standard deserialization mechanism used for
 Enum values: if enabled, Enums are assumed to have been serialized  using
 return value of <code>Enum.toString()</code>;
 if disabled, return value of <code>Enum.name()</code> is assumed to have been used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#UNWRAP_ROOT_VALUE">UNWRAP_ROOT_VALUE</a></strong></code>
<div class="block">Feature to allow "unwrapping" root-level JSON value, to match setting of
 <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRAP_ROOT_VALUE"><code>SerializationConfig.Feature.WRAP_ROOT_VALUE</code></a> used for serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#USE_ANNOTATIONS">USE_ANNOTATIONS</a></strong></code>
<div class="block">Feature that determines whether annotation introspection
 is used for configuration; if enabled, configured
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> will be used: if disabled,
 no annotations are considered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#USE_BIG_DECIMAL_FOR_FLOATS">USE_BIG_DECIMAL_FOR_FLOATS</a></strong></code>
<div class="block">Feature that determines whether Json floating point numbers
 are to be deserialized into <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>s
 if only generic type description (either <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> or
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>, or within untyped <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> context) is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#USE_BIG_INTEGER_FOR_INTS">USE_BIG_INTEGER_FOR_INTS</a></strong></code>
<div class="block">Feature that determines whether Json integral (non-floating-point)
 numbers are to be deserialized into <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>s
 if only generic type description (either <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> or
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>, or within untyped <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> context) is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#USE_GETTERS_AS_SETTERS">USE_GETTERS_AS_SETTERS</a></strong></code>
<div class="block">Feature that determines whether otherwise regular "getter"
 methods (but only ones that handle Collections and Maps,
 not getters of other type)
 can be used for purpose of getting a reference to a Collection
 and Map to modify the property, without requiring a setter
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#USE_JAVA_ARRAY_FOR_JSON_ARRAY">USE_JAVA_ARRAY_FOR_JSON_ARRAY</a></strong></code>
<div class="block">Feature that determines whether JSON Array is mapped to
 <code>Object[]</code> or <code>List&lt;Object></code> when binding
 "untyped" objects (ones with nominal type of <code>java.lang.Object</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#WRAP_EXCEPTIONS">WRAP_EXCEPTIONS</a></strong></code>
<div class="block">Feature that determines whether Jackson code should catch
 and wrap <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>s (but never <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a>s!)
 to add additional information about
 location (within input) of problem or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#enabledByDefault()">enabledByDefault</a></strong>()</code>
<div class="block">Accessor for checking whether this feature is enabled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#getMask()">getMask</a></strong>()</code>
<div class="block">Returns bit mask for this feature instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USE_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ANNOTATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> USE_ANNOTATIONS</pre>
<div class="block">Feature that determines whether annotation introspection
 is used for configuration; if enabled, configured
 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map"><code>AnnotationIntrospector</code></a> will be used: if disabled,
 no annotations are considered.
<P>
 Feature is enabled by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="AUTO_DETECT_SETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DETECT_SETTERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> AUTO_DETECT_SETTERS</pre>
<div class="block">Feature that determines whether "setter" methods are
 automatically detected based on standard Bean naming convention
 or not. If yes, then all public one-argument methods that
 start with prefix "set"
 are considered setters. If disabled, only methods explicitly
 annotated are considered setters.
<p>
 Note that this feature has lower precedence than per-class
 annotations, and is only used if there isn't more granular
 configuration available.
<P>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="AUTO_DETECT_CREATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DETECT_CREATORS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> AUTO_DETECT_CREATORS</pre>
<div class="block">Feature that determines whether "creator" methods are
 automatically detected by consider public constructors,
 and static single argument methods with name "valueOf".
 If disabled, only methods explicitly annotated are considered
 creator methods (except for the no-arg default constructor which
 is always considered a factory method).
<p>
 Note that this feature has lower precedence than per-class
 annotations, and is only used if there isn't more granular
 configuration available.
<P>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="AUTO_DETECT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DETECT_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> AUTO_DETECT_FIELDS</pre>
<div class="block">Feature that determines whether non-static fields are recognized as
 properties.
 If yes, then all public member fields
 are considered as properties. If disabled, only fields explicitly
 annotated are considered property fields.
<p>
 Note that this feature has lower precedence than per-class
 annotations, and is only used if there isn't more granular
 configuration available.
<P>
 Feature is enabled by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="USE_GETTERS_AS_SETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_GETTERS_AS_SETTERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> USE_GETTERS_AS_SETTERS</pre>
<div class="block">Feature that determines whether otherwise regular "getter"
 methods (but only ones that handle Collections and Maps,
 not getters of other type)
 can be used for purpose of getting a reference to a Collection
 and Map to modify the property, without requiring a setter
 method.
 This is similar to how JAXB framework sets Collections and
 Maps: no setter is involved, just setter.
<p>
 Note that such getters-as-setters methods have lower
 precedence than setters, so they are only used if no
 setter is found for the Map/Collection property.
<p>
 Feature is enabled by default.</div>
</li>
</ul>
<a name="CAN_OVERRIDE_ACCESS_MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_OVERRIDE_ACCESS_MODIFIERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> CAN_OVERRIDE_ACCESS_MODIFIERS</pre>
<div class="block">Feature that determines whether method and field access
 modifier settings can be overridden when accessing
 properties. If enabled, method
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible(java.lang.reflect.AccessibleObject[], boolean)" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</code></a>
 may be called to enable access to otherwise unaccessible
 objects.</div>
</li>
</ul>
<a name="USE_BIG_DECIMAL_FOR_FLOATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BIG_DECIMAL_FOR_FLOATS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> USE_BIG_DECIMAL_FOR_FLOATS</pre>
<div class="block">Feature that determines whether Json floating point numbers
 are to be deserialized into <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>s
 if only generic type description (either <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> or
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>, or within untyped <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> context) is available.
 If enabled such values will be deserialized as <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>s;
 if disabled, will be deserialized as <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s.
 <p>
 Feature is disabled by default, meaning that "untyped" floating
 point numbers will by default be deserialized as <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s
 (choice is for performance reason -- BigDecimals are slower than
 Doubles)</div>
</li>
</ul>
<a name="USE_BIG_INTEGER_FOR_INTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BIG_INTEGER_FOR_INTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> USE_BIG_INTEGER_FOR_INTS</pre>
<div class="block">Feature that determines whether Json integral (non-floating-point)
 numbers are to be deserialized into <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>s
 if only generic type description (either <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> or
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>, or within untyped <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 or <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> context) is available.
 If enabled such values will be deserialized as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>s;
 if disabled, will be deserialized as "smallest" available type,
 which is either <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> or
 <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>, depending on number of digits.
 <p>
 Feature is disabled by default, meaning that "untyped" floating
 point numbers will by default be deserialized using whatever
 is the most compact integral type, to optimize efficiency.</div>
</li>
</ul>
<a name="USE_JAVA_ARRAY_FOR_JSON_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_JAVA_ARRAY_FOR_JSON_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> USE_JAVA_ARRAY_FOR_JSON_ARRAY</pre>
<div class="block">Feature that determines whether JSON Array is mapped to
 <code>Object[]</code> or <code>List&lt;Object></code> when binding
 "untyped" objects (ones with nominal type of <code>java.lang.Object</code>).
 If true, binds as <code>Object[]</code>; if false, as <code>List&lt;Object></code>.
<p>
 Feature is disabled by default, meaning that JSON arrays are bound as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="READ_ENUMS_USING_TO_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ENUMS_USING_TO_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> READ_ENUMS_USING_TO_STRING</pre>
<div class="block">Feature that determines standard deserialization mechanism used for
 Enum values: if enabled, Enums are assumed to have been serialized  using
 return value of <code>Enum.toString()</code>;
 if disabled, return value of <code>Enum.name()</code> is assumed to have been used.
 Since pre-1.6 method was to use Enum name, this is the default.
<p>
 Note: this feature should usually have same value
 as <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRITE_ENUMS_USING_TO_STRING"><code>SerializationConfig.Feature.WRITE_ENUMS_USING_TO_STRING</code></a>.
<p>
 For further details, check out [JACKSON-212]</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="FAIL_ON_UNKNOWN_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_UNKNOWN_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> FAIL_ON_UNKNOWN_PROPERTIES</pre>
<div class="block">Feature that determines whether encountering of unknown
 properties (ones that do not map to a property, and there is
 no "any setter" or handler that can handle it)
 should result in a failure (by throwing a
 <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map"><code>JsonMappingException</code></a>) or not.
 This setting only takes effect after all other handling
 methods for unknown properties have been tried, and
 property remains unhandled.
<p>
 Feature is enabled by default, meaning that 
 <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map"><code>JsonMappingException</code></a> is thrown if an unknown property
 is encountered. This is the implicit default prior to
 introduction of the feature.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="FAIL_ON_NULL_FOR_PRIMITIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_NULL_FOR_PRIMITIVES</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> FAIL_ON_NULL_FOR_PRIMITIVES</pre>
<div class="block">Feature that determines whether encountering of JSON null
 is an error when deserializing into Java primitive types
 (like 'int' or 'double'). If it is, a JsonProcessingException
 is thrown to indicate this; if not, default value is used
 (0 for 'int', 0.0 for double, same defaulting as what JVM uses).
<p>
 Feature is disabled by default (to be consistent with behavior
 of Jackson 1.6),
 i.e. to allow use of nulls for primitive properties.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="FAIL_ON_NUMBERS_FOR_ENUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_NUMBERS_FOR_ENUMS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> FAIL_ON_NUMBERS_FOR_ENUMS</pre>
<div class="block">Feature that determines whether JSON integer numbers are valid
 values to be used for deserializing Java enum values.
 If set to 'false' numbers are acceptable and are used to map to
 ordinal() of matching enumeration value; if 'true', numbers are
 not allowed and a <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map"><code>JsonMappingException</code></a> will be thrown.
 Latter behavior makes sense if there is concern that accidental
 mapping from integer values to enums might happen (and when enums
 are always serialized as JSON Strings)
<p>
 Feature is disabled by default (to be consistent with behavior
 of Jackson 1.6), 
 i.e. to allow use of JSON integers for Java enums.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="WRAP_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_EXCEPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> WRAP_EXCEPTIONS</pre>
<div class="block">Feature that determines whether Jackson code should catch
 and wrap <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>s (but never <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a>s!)
 to add additional information about
 location (within input) of problem or not. If enabled,
 most exceptions will be caught and re-thrown (exception
 specifically being that <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>s may be passed
 as is, since they are declared as throwable); this can be
 convenient both in that all exceptions will be checked and
 declared, and so there is more contextual information.
 However, sometimes calling application may just want "raw"
 unchecked exceptions passed as is.
<p>
 Feature is enabled by default, and is similar in behavior
 to default prior to 1.7.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="ACCEPT_SINGLE_VALUE_AS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_SINGLE_VALUE_AS_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> ACCEPT_SINGLE_VALUE_AS_ARRAY</pre>
<div class="block">Feature that determines whether it is acceptable to coerce non-array
 (in JSON) values to work with Java collection (arrays, java.util.Collection)
 types. If enabled, collection deserializers will try to handle non-array
 values as if they had "implicit" surrounding JSON array.
 This feature is meant to be used for compatibility/interoperability reasons,
 to work with packages (such as XML-to-JSON converters) that leave out JSON
 array in cases where there is just a single element in array.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="UNWRAP_ROOT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWRAP_ROOT_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> UNWRAP_ROOT_VALUE</pre>
<div class="block">Feature to allow "unwrapping" root-level JSON value, to match setting of
 <a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html#WRAP_ROOT_VALUE"><code>SerializationConfig.Feature.WRAP_ROOT_VALUE</code></a> used for serialization.
 Will verify that the root JSON value is a JSON Object, and that it has
 a single property with expected root name. If not, a
 <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map"><code>JsonMappingException</code></a> is thrown; otherwise value of the wrapped property
 will be deserialized as if it was the root value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="ACCEPT_EMPTY_STRING_AS_NULL_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCEPT_EMPTY_STRING_AS_NULL_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a> ACCEPT_EMPTY_STRING_AS_NULL_OBJECT</pre>
<div class="block">Feature that can be enabled to allow JSON empty String
 value ("") to be bound to POJOs as null.
 If disabled, standard POJOs can only be bound from JSON null or
 JSON Object (standard meaning that no custom deserializers or
 constructors are defined; both of which can add support for other
 kinds of JSON values); if enable, empty JSON String can be taken
 to be equivalent of JSON null.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DeserializationConfig.Feature c : DeserializationConfig.Feature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.Feature.html" title="enum in org.codehaus.jackson.map">DeserializationConfig.Feature</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="enabledByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;enabledByDefault()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#enabledByDefault()">MapperConfig.ConfigFeature</a></code></strong></div>
<div class="block">Accessor for checking whether this feature is enabled by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#enabledByDefault()">enabledByDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;int&nbsp;getMask()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#getMask()">MapperConfig.ConfigFeature</a></code></strong></div>
<div class="block">Returns bit mask for this feature instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html#getMask()">getMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map">MapperConfig.ConfigFeature</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationConfig.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/DeserializationConfig.Feature.html" target="_top">Frames</a></li>
<li><a href="DeserializationConfig.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
