<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>DeserializerProvider (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeserializerProvider (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/DeserializerProvider.html" target="_top">Frames</a></li>
<li><a href="DeserializerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class DeserializerProvider" class="title">Class DeserializerProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.DeserializerProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.html" title="class in org.codehaus.jackson.map.deser">StdDeserializerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DeserializerProvider</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class that defines API used by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> and
 <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a>s to obtain deserializers capable of
 re-constructing instances of handled type from JSON content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#DeserializerProvider()">DeserializerProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#cachedDeserializersCount()">cachedDeserializersCount</a></strong>()</code>
<div class="block">Method that can be used to determine how many deserializers this
 provider is caching currently 
 (if it does caching: default implementation does)
 Exact count depends on what kind of deserializers get cached;
 default implementation caches only dynamically constructed deserializers,
 but not eagerly constructed standard deserializers (which is different
 from how serializer provider works).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#findExpectedRootName(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">findExpectedRootName</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                    <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>
<div class="block">Method that can be used to try find expected root name for given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#findKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findKeyDeserializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                   <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;keyType,
                   <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to get hold of a deserializer to use for deserializing
 keys for <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#findTypedValueDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findTypedValueDeserializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                          <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                          <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to locate deserializer for given type, as well as matching
 type deserializer (if one is needed); and if type deserializer is needed,
 construct a "wrapped" deserializer that can extract and use type information
 for calling actual deserializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#findValueDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">findValueDeserializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                     <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;propertyType,
                     <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to get hold of a deserializer for a value of given type;
 or if no such deserializer can be found, a default handler (which
 may do a best-effort generic serialization or just simply
 throw an exception when invoked).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#flushCachedDeserializers()">flushCachedDeserializers</a></strong>()</code>
<div class="block">Method that will drop all dynamically constructed deserializers (ones that
 are counted as result value for <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#cachedDeserializersCount()"><code>cachedDeserializersCount()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#hasValueDeserializerFor(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">hasValueDeserializerFor</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>
<div class="block">Method called to find out whether provider would be able to find
 a deserializer for given type, using a root reference (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#mapAbstractType(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">mapAbstractType</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
               <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</code>
<div class="block">Method that can be called to try to resolve an abstract type
 (interface, abstract class) into a concrete type, or at least
 something "more concrete" (abstract class instead of interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">withAbstractTypeResolver</a></strong>(<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">withAdditionalDeserializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;d)</code>
<div class="block">Method that is to configure <a href="../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map"><code>DeserializerFactory</code></a> that provider has
 to use specified deserializer provider, with highest precedence (that is,
 additional providers have higher precedence than default one or previously
 added ones)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">withAdditionalKeyDeserializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">withDeserializerModifier</a></strong>(<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#withFactory(org.codehaus.jackson.map.DeserializerFactory)">withFactory</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a>&nbsp;factory)</code>
<div class="block">Method that sub-classes need to override, to ensure that fluent-factory
 methods will produce proper sub-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">withValueInstantiators</a></strong>(<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</code>
<div class="block">Method that will construct a new instance with specified additional value instantiators
 (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeserializerProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeserializerProvider</h4>
<pre>protected&nbsp;DeserializerProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withFactory(org.codehaus.jackson.map.DeserializerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFactory</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;withFactory(<a href="../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map">DeserializerFactory</a>&nbsp;factory)</pre>
<div class="block">Method that sub-classes need to override, to ensure that fluent-factory
 methods will produce proper sub-type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="withAdditionalDeserializers(org.codehaus.jackson.map.Deserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalDeserializers</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;withAdditionalDeserializers(<a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map">Deserializers</a>&nbsp;d)</pre>
<div class="block">Method that is to configure <a href="../../../../org/codehaus/jackson/map/DeserializerFactory.html" title="class in org.codehaus.jackson.map"><code>DeserializerFactory</code></a> that provider has
 to use specified deserializer provider, with highest precedence (that is,
 additional providers have higher precedence than default one or previously
 added ones)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="withAdditionalKeyDeserializers(org.codehaus.jackson.map.KeyDeserializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalKeyDeserializers</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;withAdditionalKeyDeserializers(<a href="../../../../org/codehaus/jackson/map/KeyDeserializers.html" title="interface in org.codehaus.jackson.map">KeyDeserializers</a>&nbsp;d)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withDeserializerModifier(org.codehaus.jackson.map.deser.BeanDeserializerModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeserializerModifier</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;withDeserializerModifier(<a href="../../../../org/codehaus/jackson/map/deser/BeanDeserializerModifier.html" title="class in org.codehaus.jackson.map.deser">BeanDeserializerModifier</a>&nbsp;modifier)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="withAbstractTypeResolver(org.codehaus.jackson.map.AbstractTypeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAbstractTypeResolver</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;withAbstractTypeResolver(<a href="../../../../org/codehaus/jackson/map/AbstractTypeResolver.html" title="class in org.codehaus.jackson.map">AbstractTypeResolver</a>&nbsp;resolver)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withValueInstantiators(org.codehaus.jackson.map.deser.ValueInstantiators)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueInstantiators</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html" title="class in org.codehaus.jackson.map">DeserializerProvider</a>&nbsp;withValueInstantiators(<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiators.html" title="interface in org.codehaus.jackson.map.deser">ValueInstantiators</a>&nbsp;instantiators)</pre>
<div class="block">Method that will construct a new instance with specified additional value instantiators
 (i.e. does NOT replace existing ones)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="findValueDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueDeserializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findValueDeserializer(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                             <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;propertyType,
                                             <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                        throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to get hold of a deserializer for a value of given type;
 or if no such deserializer can be found, a default handler (which
 may do a best-effort generic serialization or just simply
 throw an exception when invoked).
<p>
 Note: this method is only called for value types; not for keys.
 Key deserializers can be accessed using <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#findKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)"><code>findKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Deserialization configuration</dd><dd><code>propertyType</code> - Declared type of the value to deserializer (obtained using
   'setter' method signature and/or type annotations</dd><dd><code>property</code> - Object that represents accessor for property value; field,
    setter method or constructor parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code> - if there are fatal problems with
   accessing suitable deserializer; including that of not
   finding any serializer</dd></dl>
</li>
</ul>
<a name="findTypedValueDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypedValueDeserializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findTypedValueDeserializer(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                                  <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                                                  <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                             throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to locate deserializer for given type, as well as matching
 type deserializer (if one is needed); and if type deserializer is needed,
 construct a "wrapped" deserializer that can extract and use type information
 for calling actual deserializer.
<p>
 Since this method is only called for root elements, no referral information
 is taken.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="findKeyDeserializer(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKeyDeserializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;findKeyDeserializer(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                  <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;keyType,
                                  <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                             throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to get hold of a deserializer to use for deserializing
 keys for <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code> - if there are fatal problems with
   accessing suitable key deserializer; including that of not
   finding any serializer</dd></dl>
</li>
</ul>
<a name="hasValueDeserializerFor(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValueDeserializerFor</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasValueDeserializerFor(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                              <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)</pre>
<div class="block">Method called to find out whether provider would be able to find
 a deserializer for given type, using a root reference (i.e. not
 through fields or membership in an array or collection)</div>
</li>
</ul>
<a name="mapAbstractType(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAbstractType</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;mapAbstractType(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)
                                  throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method that can be called to try to resolve an abstract type
 (interface, abstract class) into a concrete type, or at least
 something "more concrete" (abstract class instead of interface).
 Will either return passed type, or a more specific type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="findExpectedRootName(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.type.JavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExpectedRootName</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/io/SerializedString.html" title="class in org.codehaus.jackson.io">SerializedString</a>&nbsp;findExpectedRootName(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                    <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type)
                                               throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method that can be used to try find expected root name for given type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="cachedDeserializersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedDeserializersCount</h4>
<pre>public abstract&nbsp;int&nbsp;cachedDeserializersCount()</pre>
<div class="block">Method that can be used to determine how many deserializers this
 provider is caching currently 
 (if it does caching: default implementation does)
 Exact count depends on what kind of deserializers get cached;
 default implementation caches only dynamically constructed deserializers,
 but not eagerly constructed standard deserializers (which is different
 from how serializer provider works).
<p>
 The main use case for this method is to allow conditional flushing of
 deserializer cache, if certain number of entries is reached.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="flushCachedDeserializers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushCachedDeserializers</h4>
<pre>public abstract&nbsp;void&nbsp;flushCachedDeserializers()</pre>
<div class="block">Method that will drop all dynamically constructed deserializers (ones that
 are counted as result value for <a href="../../../../org/codehaus/jackson/map/DeserializerProvider.html#cachedDeserializersCount()"><code>cachedDeserializersCount()</code></a>).
 This can be used to remove memory usage (in case some deserializers are
 only used once or so), or to force re-construction of deserializers after
 configuration changes for mapper than owns the provider.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/DeserializerFactory.Config.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/Deserializers.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/DeserializerProvider.html" target="_top">Frames</a></li>
<li><a href="DeserializerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
