<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>HandlerInstantiator (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerInstantiator (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerInstantiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/Deserializers.None.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/HandlerInstantiator.html" target="_top">Frames</a></li>
<li><a href="HandlerInstantiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class HandlerInstantiator" class="title">Class HandlerInstantiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.HandlerInstantiator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HandlerInstantiator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class used for handling details of creating handler instances (things
 like <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map"><code>JsonSerializer</code></a>s, <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a>s, various type
 handlers) of specific types. Actual handler type has been resolved at this
 point, so instantiator is strictly responsible for providing a configured
 instance by constructing and configuring a new instance, or possibly by
 recycling a shared instance. One use case is that of allowing
 dependency injection, which would otherwise be difficult to do.
<p>
 Custom instances are allowed to return null to indicate that caller should
 use the default instantiation handling (which just means calling no-argument
 constructor via reflection).
<p>
 Care has to be taken to ensure that if instance returned is shared, it will
 be thread-safe; caller will not synchronize access to returned instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html#HandlerInstantiator()">HandlerInstantiator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html#deserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">deserializerInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                    <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&gt;&nbsp;deserClass)</code>
<div class="block">Method called to get an instance of deserializer of specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html#keyDeserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">keyDeserializerInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                       <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;&nbsp;keyDeserClass)</code>
<div class="block">Method called to get an instance of key deserializer of specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html#serializerInstance(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">serializerInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                  <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;serClass)</code>
<div class="block">Method called to get an instance of serializer of specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html#typeIdResolverInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">typeIdResolverInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                      <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&gt;&nbsp;resolverClass)</code>
<div class="block">Method called to get an instance of TypeIdResolver of specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html#typeResolverBuilderInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">typeResolverBuilderInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&gt;&nbsp;builderClass)</code>
<div class="block">Method called to get an instance of TypeResolverBuilder of specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html#valueInstantiatorInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">valueInstantiatorInstance</a></strong>(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&gt;&nbsp;resolverClass)</code>
<div class="block">Method called to construct an instance of ValueInstantiator of specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerInstantiator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerInstantiator</h4>
<pre>public&nbsp;HandlerInstantiator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializerInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&nbsp;deserializerInstance(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                       <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;?&gt;&gt;&nbsp;deserClass)</pre>
<div class="block">Method called to get an instance of deserializer of specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Deserialization configuration in effect</dd><dd><code>annotated</code> - Element (Class, Method, Field, constructor parameter) that
    had annotation defining class of deserializer to construct (to allow
    implementation use information from other annotations)</dd><dd><code>deserClass</code> - Class of deserializer instance to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Deserializer instance to use</dd></dl>
</li>
</ul>
<a name="keyDeserializerInstance(org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDeserializerInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&nbsp;keyDeserializerInstance(<a href="../../../../org/codehaus/jackson/map/DeserializationConfig.html" title="class in org.codehaus.jackson.map">DeserializationConfig</a>&nbsp;config,
                                      <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/KeyDeserializer.html" title="class in org.codehaus.jackson.map">KeyDeserializer</a>&gt;&nbsp;keyDeserClass)</pre>
<div class="block">Method called to get an instance of key deserializer of specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Deserialization configuration in effect</dd><dd><code>annotated</code> - Element (Class, Method, Field, constructor parameter) that
    had annotation defining class of key deserializer to construct (to allow
    implementation use information from other annotations)</dd><dd><code>keyDeserClass</code> - Class of key deserializer instance to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Key deserializer instance to use</dd></dl>
</li>
</ul>
<a name="serializerInstance(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&nbsp;serializerInstance(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                                   <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;serClass)</pre>
<div class="block">Method called to get an instance of serializer of specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Serialization configuration in effect</dd><dd><code>annotated</code> - Element (Class, Method, Field) that
    had annotation defining class of serializer to construct (to allow
    implementation use information from other annotations)</dd><dd><code>serClass</code> - Class of serializer instance to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Serializer instance to use</dd></dl>
</li>
</ul>
<a name="typeResolverBuilderInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeResolverBuilderInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typeResolverBuilderInstance(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                                 <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&gt;&nbsp;builderClass)</pre>
<div class="block">Method called to get an instance of TypeResolverBuilder of specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Mapper configuration in effect (either SerializationConfig or
   DeserializationConfig, depending on when instance is being constructed)</dd><dd><code>annotated</code> - annotated Element (Class, Method, Field) that
    had annotation defining class of builder to construct (to allow
    implementation use information from other annotations)</dd><dd><code>builderClass</code> - Class of builder instance to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>TypeResolverBuilder instance to use</dd></dl>
</li>
</ul>
<a name="typeIdResolverInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIdResolverInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&nbsp;typeIdResolverInstance(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                    <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/jsontype/TypeIdResolver.html" title="interface in org.codehaus.jackson.map.jsontype">TypeIdResolver</a>&gt;&nbsp;resolverClass)</pre>
<div class="block">Method called to get an instance of TypeIdResolver of specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Mapper configuration in effect (either SerializationConfig or
   DeserializationConfig, depending on when instance is being constructed)</dd><dd><code>annotated</code> - annotated Element (Class, Method, Field) that
    had annotation defining class of resolver to construct (to allow
    implementation use information from other annotations)</dd><dd><code>resolverClass</code> - Class of resolver instance to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>TypeResolverBuilder instance to use</dd></dl>
</li>
</ul>
<a name="valueInstantiatorInstance(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.Annotated, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueInstantiatorInstance</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&nbsp;valueInstantiatorInstance(<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                          <a href="../../../../org/codehaus/jackson/map/introspect/Annotated.html" title="class in org.codehaus.jackson.map.introspect">Annotated</a>&nbsp;annotated,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/deser/ValueInstantiator.html" title="class in org.codehaus.jackson.map.deser">ValueInstantiator</a>&gt;&nbsp;resolverClass)</pre>
<div class="block">Method called to construct an instance of ValueInstantiator of specified type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerInstantiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/Deserializers.None.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/InjectableValues.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/HandlerInstantiator.html" target="_top">Frames</a></li>
<li><a href="HandlerInstantiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
