<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>JsonSerializableWithType (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSerializableWithType (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializableWithType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/JsonSerializableWithType.html" target="_top">Frames</a></li>
<li><a href="JsonSerializableWithType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Interface JsonSerializableWithType" class="title">Interface JsonSerializableWithType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map">JsonSerializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/jackson/node/ArrayNode.html" title="class in org.codehaus.jackson.node">ArrayNode</a>, <a href="../../../../org/codehaus/jackson/map/type/ArrayType.html" title="class in org.codehaus.jackson.map.type">ArrayType</a>, <a href="../../../../org/codehaus/jackson/node/BaseJsonNode.html" title="class in org.codehaus.jackson.node">BaseJsonNode</a>, <a href="../../../../org/codehaus/jackson/node/BigIntegerNode.html" title="class in org.codehaus.jackson.node">BigIntegerNode</a>, <a href="../../../../org/codehaus/jackson/node/BinaryNode.html" title="class in org.codehaus.jackson.node">BinaryNode</a>, <a href="../../../../org/codehaus/jackson/node/BooleanNode.html" title="class in org.codehaus.jackson.node">BooleanNode</a>, <a href="../../../../org/codehaus/jackson/map/type/CollectionLikeType.html" title="class in org.codehaus.jackson.map.type">CollectionLikeType</a>, <a href="../../../../org/codehaus/jackson/map/type/CollectionType.html" title="class in org.codehaus.jackson.map.type">CollectionType</a>, <a href="../../../../org/codehaus/jackson/node/ContainerNode.html" title="class in org.codehaus.jackson.node">ContainerNode</a>, <a href="../../../../org/codehaus/jackson/node/DecimalNode.html" title="class in org.codehaus.jackson.node">DecimalNode</a>, <a href="../../../../org/codehaus/jackson/node/DoubleNode.html" title="class in org.codehaus.jackson.node">DoubleNode</a>, <a href="../../../../org/codehaus/jackson/node/IntNode.html" title="class in org.codehaus.jackson.node">IntNode</a>, <a href="../../../../org/codehaus/jackson/map/util/JSONPObject.html" title="class in org.codehaus.jackson.map.util">JSONPObject</a>, <a href="../../../../org/codehaus/jackson/map/util/JSONWrappedObject.html" title="class in org.codehaus.jackson.map.util">JSONWrappedObject</a>, <a href="../../../../org/codehaus/jackson/node/LongNode.html" title="class in org.codehaus.jackson.node">LongNode</a>, <a href="../../../../org/codehaus/jackson/map/type/MapLikeType.html" title="class in org.codehaus.jackson.map.type">MapLikeType</a>, <a href="../../../../org/codehaus/jackson/map/type/MapType.html" title="class in org.codehaus.jackson.map.type">MapType</a>, <a href="../../../../org/codehaus/jackson/node/MissingNode.html" title="class in org.codehaus.jackson.node">MissingNode</a>, <a href="../../../../org/codehaus/jackson/node/NullNode.html" title="class in org.codehaus.jackson.node">NullNode</a>, <a href="../../../../org/codehaus/jackson/node/NumericNode.html" title="class in org.codehaus.jackson.node">NumericNode</a>, <a href="../../../../org/codehaus/jackson/node/ObjectNode.html" title="class in org.codehaus.jackson.node">ObjectNode</a>, <a href="../../../../org/codehaus/jackson/node/POJONode.html" title="class in org.codehaus.jackson.node">POJONode</a>, <a href="../../../../org/codehaus/jackson/map/type/SimpleType.html" title="class in org.codehaus.jackson.map.type">SimpleType</a>, <a href="../../../../org/codehaus/jackson/node/TextNode.html" title="class in org.codehaus.jackson.node">TextNode</a>, <a href="../../../../org/codehaus/jackson/map/type/TypeBase.html" title="class in org.codehaus.jackson.map.type">TypeBase</a>, <a href="../../../../org/codehaus/jackson/node/ValueNode.html" title="class in org.codehaus.jackson.node">ValueNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JsonSerializableWithType</span>
extends <a href="../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map">JsonSerializable</a></pre>
<div class="block">Interface that is to replace <a href="../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map"><code>JsonSerializable</code></a> to
 allow for dynamic type information embedding.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>tatu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonSerializableWithType.html#serializeWithType(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer)">serializeWithType</a></strong>(<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
                 <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map">SerializerProvider</a>&nbsp;provider,
                 <a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a>&nbsp;typeSer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.jackson.map.<a href="../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map">JsonSerializable</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/JsonSerializable.html#serialize(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeWithType(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeWithType</h4>
<pre>void&nbsp;serializeWithType(<a href="../../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>&nbsp;jgen,
                     <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map">SerializerProvider</a>&nbsp;provider,
                     <a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a>&nbsp;typeSer)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializableWithType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/JsonSerializable.html" title="interface in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/JsonSerializableWithType.html" target="_top">Frames</a></li>
<li><a href="JsonSerializableWithType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
