<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>JsonDeserializer (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonDeserializer (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/InjectableValues.Std.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/JsonDeserializer.html" target="_top">Frames</a></li>
<li><a href="JsonDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class JsonDeserializer" class="title">Class JsonDeserializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.JsonDeserializer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/deser/AbstractDeserializer.html" title="class in org.codehaus.jackson.map.deser">AbstractDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map">JsonDeserializer.None</a>, <a href="../../../../org/codehaus/jackson/map/deser/std/StdDeserializer.html" title="class in org.codehaus.jackson.map.deser.std">StdDeserializer</a>, <a href="../../../../org/codehaus/jackson/map/deser/StdDeserializerProvider.WrappedDeserializer.html" title="class in org.codehaus.jackson.map.deser">StdDeserializerProvider.WrappedDeserializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JsonDeserializer&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class that defines API used by <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> (and
 other chained <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map"><code>JsonDeserializer</code></a>s too) to deserialize Objects of
 arbitrary types from JSON, using provided <a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map">JsonDeserializer.None</a></strong></code>
<div class="block">This marker class is only to be used with annotations, to
 indicate that <b>no deserializer is configured</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#JsonDeserializer()">JsonDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
           <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)</code>
<div class="block">Method that can be called to ask implementation to deserialize
 JSON content into the value type this serializer handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, T)">deserialize</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
           <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
           <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&nbsp;intoValue)</code>
<div class="block">Alternate deserialization method (compared to the most commonly
 used, <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)"><code>deserialize(JsonParser, DeserializationContext)</code></a>),
 which takes in initialized value instance, to be
 configured and/or populated by deserializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">deserializeWithType</a></strong>(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                   <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                   <a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeserializer)</code>
<div class="block">Deserialization called when type being deserialized is defined to
 contain additional type identifier, to allow for correctly
 instantiating correct subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#getEmptyValue()">getEmptyValue</a></strong>()</code>
<div class="block">Method called to determine value to be used for "empty" values
 (most commonly when deserializing from empty JSON Strings).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#getNullValue()">getNullValue</a></strong>()</code>
<div class="block">Method that can be called to determine value to be used for
 representing null values (values deserialized when JSON token
 is <a href="../../../../org/codehaus/jackson/JsonToken.html#VALUE_NULL"><code>JsonToken.VALUE_NULL</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#unwrappingDeserializer()">unwrappingDeserializer</a></strong>()</code>
<div class="block">Method that will return deserializer instance that is able
 to handle "unwrapped" value instances
 If no unwrapped instance can be constructed, will simply
 return this object as-is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonDeserializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonDeserializer</h4>
<pre>public&nbsp;JsonDeserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&nbsp;deserialize(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
            <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Method that can be called to ask implementation to deserialize
 JSON content into the value type this serializer handles.
 Returned instance is to be constructed by method itself.
<p>
 Pre-condition for this method is that the parser points to the
 first event that is part of value to deserializer (and which 
 is never JSON 'null' literal, more on this below): for simple
 types it may be the only value; and for structured types the
 Object start marker.
 Post-condition is that the parser will point to the last
 event that is part of deserialized value (or in case deserialization
 fails, event that was not recognized or usable, which may be
 the same event as the one it pointed to upon call).
<p>
 Note that this method is never called for JSON null literal,
 and thus deserializers need (and should) not check for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jp</code> - Parsed used for reading JSON content</dd><dd><code>ctxt</code> - Context that can be used to access information about
   this deserialization activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Deserializer value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserialize(org.codehaus.jackson.JsonParser,org.codehaus.jackson.map.DeserializationContext,java.lang.Object)">
<!--   -->
</a><a name="deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&nbsp;deserialize(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
            <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
            <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&nbsp;intoValue)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Alternate deserialization method (compared to the most commonly
 used, <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)"><code>deserialize(JsonParser, DeserializationContext)</code></a>),
 which takes in initialized value instance, to be
 configured and/or populated by deserializer.
 Method is not necessarily used for all supported types; most commonly
 it is used
 for Collections and Maps.
<p>
 Default implementation just throws
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>, to indicate that types
 that do not explicitly add support do not expect to get the call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="deserializeWithType(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext, org.codehaus.jackson.map.TypeDeserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeWithType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deserializeWithType(<a href="../../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>&nbsp;jp,
                         <a href="../../../../org/codehaus/jackson/map/DeserializationContext.html" title="class in org.codehaus.jackson.map">DeserializationContext</a>&nbsp;ctxt,
                         <a href="../../../../org/codehaus/jackson/map/TypeDeserializer.html" title="class in org.codehaus.jackson.map">TypeDeserializer</a>&nbsp;typeDeserializer)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></pre>
<div class="block">Deserialization called when type being deserialized is defined to
 contain additional type identifier, to allow for correctly
 instantiating correct subtype. This can be due to annotation on
 type (or its supertype), or due to global settings without
 annotations.
<p>
 Default implementation may work for some types, but ideally subclasses
 should not rely on current default implementation.
 Implementation is mostly provided to avoid compilation errors with older
 code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeDeserializer</code> - Deserializer to use for handling type information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/codehaus/jackson/JsonProcessingException.html" title="class in org.codehaus.jackson">JsonProcessingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="unwrappingDeserializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrappingDeserializer</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="class in org.codehaus.jackson.map">JsonDeserializer</a>&lt;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&gt;&nbsp;unwrappingDeserializer()</pre>
<div class="block">Method that will return deserializer instance that is able
 to handle "unwrapped" value instances
 If no unwrapped instance can be constructed, will simply
 return this object as-is.
<p>
 Default implementation just returns 'this'
 indicating that no unwrapped variant exists</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="getNullValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValue</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&nbsp;getNullValue()</pre>
<div class="block">Method that can be called to determine value to be used for
 representing null values (values deserialized when JSON token
 is <a href="../../../../org/codehaus/jackson/JsonToken.html#VALUE_NULL"><code>JsonToken.VALUE_NULL</code></a>). Usually this is simply
 Java null, but for some types (especially primitives) it may be
 necessary to use non-null values.
<p>
 Note that deserializers are allowed to call this just once and
 then reuse returned value; that is, method is not guaranteed to
 be called once for each conversion.
<p>
 Default implementation simply returns null.</div>
</li>
</ul>
<a name="getEmptyValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmptyValue</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a>&nbsp;getEmptyValue()</pre>
<div class="block">Method called to determine value to be used for "empty" values
 (most commonly when deserializing from empty JSON Strings).
 Usually this is same as <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#getNullValue()"><code>getNullValue()</code></a> (which in turn
 is usually simply Java null), but it can be overridden
 for types. Or, if type should never be converted from empty
 String, method can also throw an exception.
<p>
 Default implementation simple calls <a href="../../../../org/codehaus/jackson/map/JsonDeserializer.html#getNullValue()"><code>getNullValue()</code></a> and
 returns value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/InjectableValues.Std.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/JsonDeserializer.None.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/JsonDeserializer.html" target="_top">Frames</a></li>
<li><a href="JsonDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
