<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>MapperConfig.Base (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapperConfig.Base (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperConfig.Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/MapperConfig.Base.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class MapperConfig.Base" class="title">Class MapperConfig.Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.MapperConfig.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a> extends <a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map">MapperConfig</a>&lt;<a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="type parameter in MapperConfig">T</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MapperConfig.Base</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Immutable container class used to store simple configuration
 settings. Since instances are fully immutable, instances can
 be freely shared and used without synchronization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_annotationIntrospector">_annotationIntrospector</a></strong></code>
<div class="block">Introspector used for accessing annotation value based configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_classIntrospector">_classIntrospector</a></strong></code>
<div class="block">Introspector used to figure out Bean properties needed for bean serialization
 and deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_dateFormat">_dateFormat</a></strong></code>
<div class="block">Custom date format to use for de-serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_handlerInstantiator">_handlerInstantiator</a></strong></code>
<div class="block">Object used for creating instances of handlers (serializers, deserializers,
 type and type id resolvers), given class to instantiate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_propertyNamingStrategy">_propertyNamingStrategy</a></strong></code>
<div class="block">Custom property naming strategy in use, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_typeFactory">_typeFactory</a></strong></code>
<div class="block">Specific factory used for creating <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a> instances;
 needed to allow modules to add more custom type handling
 (mostly to support types of non-Java JVM languages)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_typeResolverBuilder">_typeResolverBuilder</a></strong></code>
<div class="block">Type information handler used for "untyped" values (ones declared
 to have type <code>Object.class</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#_visibilityChecker">_visibilityChecker</a></strong></code>
<div class="block">Object used for determining whether specific property elements
 (method, constructors, fields) can be auto-detected based on
 their visibility (access modifiers).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#MapperConfig.Base(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.jsontype.TypeResolverBuilder, java.text.DateFormat, org.codehaus.jackson.map.HandlerInstantiator)">MapperConfig.Base</a></strong>(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci,
                 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
                 <a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
                 <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns,
                 <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf,
                 <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typer,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat,
                 <a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getAnnotationIntrospector()">getAnnotationIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getClassIntrospector()">getClassIntrospector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getDateFormat()">getDateFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getHandlerInstantiator()">getHandlerInstantiator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getPropertyNamingStrategy()">getPropertyNamingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getTypeFactory()">getTypeFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getTypeResolverBuilder()">getTypeResolverBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#getVisibilityChecker()">getVisibilityChecker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withAppendedAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withClassIntrospector(org.codehaus.jackson.map.ClassIntrospector)">withClassIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withDateFormat(java.text.DateFormat)">withDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withHandlerInstantiator(org.codehaus.jackson.map.HandlerInstantiator)">withHandlerInstantiator</a></strong>(<a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">withInsertedAnnotationIntrospector</a></strong>(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withPropertyNamingStrategy(org.codehaus.jackson.map.PropertyNamingStrategy)">withPropertyNamingStrategy</a></strong>(<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withTypeFactory(org.codehaus.jackson.map.type.TypeFactory)">withTypeFactory</a></strong>(<a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withTypeResolverBuilder(org.codehaus.jackson.map.jsontype.TypeResolverBuilder)">withTypeResolverBuilder</a></strong>(<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">withVisibility</a></strong>(<a href="../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
              <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html#withVisibilityChecker(org.codehaus.jackson.map.introspect.VisibilityChecker)">withVisibilityChecker</a></strong>(<a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_classIntrospector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_classIntrospector</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt; _classIntrospector</pre>
<div class="block">Introspector used to figure out Bean properties needed for bean serialization
 and deserialization. Overridable so that it is possible to change low-level
 details of introspection, like adding new annotation types.</div>
</li>
</ul>
<a name="_annotationIntrospector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_annotationIntrospector</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a> _annotationIntrospector</pre>
<div class="block">Introspector used for accessing annotation value based configuration.</div>
</li>
</ul>
<a name="_visibilityChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_visibilityChecker</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt; _visibilityChecker</pre>
<div class="block">Object used for determining whether specific property elements
 (method, constructors, fields) can be auto-detected based on
 their visibility (access modifiers). Can be changed to allow
 different minimum visibility levels for auto-detection. Note
 that this is the global handler; individual types (classes)
 can further override active checker used (using
 <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.html" title="annotation in org.codehaus.jackson.annotate"><code>JsonAutoDetect</code></a> annotation)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="_propertyNamingStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_propertyNamingStrategy</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a> _propertyNamingStrategy</pre>
<div class="block">Custom property naming strategy in use, if any.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="_typeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_typeFactory</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a> _typeFactory</pre>
<div class="block">Specific factory used for creating <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type"><code>JavaType</code></a> instances;
 needed to allow modules to add more custom type handling
 (mostly to support types of non-Java JVM languages)</div>
</li>
</ul>
<a name="_typeResolverBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_typeResolverBuilder</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt; _typeResolverBuilder</pre>
<div class="block">Type information handler used for "untyped" values (ones declared
 to have type <code>Object.class</code>)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="_dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dateFormat</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> _dateFormat</pre>
<div class="block">Custom date format to use for de-serialization. If specified, will be
 used instead of <a href="../../../../org/codehaus/jackson/map/util/StdDateFormat.html" title="class in org.codehaus.jackson.map.util"><code>StdDateFormat</code></a>.
<p>
 Note that the configured format object will be cloned once per
 deserialization process (first time it is needed)</div>
</li>
</ul>
<a name="_handlerInstantiator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_handlerInstantiator</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a> _handlerInstantiator</pre>
<div class="block">Object used for creating instances of handlers (serializers, deserializers,
 type and type id resolvers), given class to instantiate. This is typically
 used to do additional configuration (with dependency injection, for example)
 beyond simply construction of instances; or to use alternative constructors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapperConfig.Base(org.codehaus.jackson.map.ClassIntrospector, org.codehaus.jackson.map.AnnotationIntrospector, org.codehaus.jackson.map.introspect.VisibilityChecker, org.codehaus.jackson.map.PropertyNamingStrategy, org.codehaus.jackson.map.type.TypeFactory, org.codehaus.jackson.map.jsontype.TypeResolverBuilder, java.text.DateFormat, org.codehaus.jackson.map.HandlerInstantiator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapperConfig.Base</h4>
<pre>public&nbsp;MapperConfig.Base(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci,
                 <a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai,
                 <a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc,
                 <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns,
                 <a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf,
                 <a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typer,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat,
                 <a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withClassIntrospector(org.codehaus.jackson.map.ClassIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withClassIntrospector(<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;ci)</pre>
</li>
</ul>
<a name="withAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAnnotationIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</pre>
</li>
</ul>
<a name="withInsertedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInsertedAnnotationIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withInsertedAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</pre>
</li>
</ul>
<a name="withAppendedAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppendedAnnotationIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withAppendedAnnotationIntrospector(<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;ai)</pre>
</li>
</ul>
<a name="withVisibilityChecker(org.codehaus.jackson.map.introspect.VisibilityChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibilityChecker</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withVisibilityChecker(<a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;vc)</pre>
</li>
</ul>
<a name="withVisibility(org.codehaus.jackson.annotate.JsonMethod, org.codehaus.jackson.annotate.JsonAutoDetect.Visibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibility</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withVisibility(<a href="../../../../org/codehaus/jackson/annotate/JsonMethod.html" title="enum in org.codehaus.jackson.annotate">JsonMethod</a>&nbsp;forMethod,
                               <a href="../../../../org/codehaus/jackson/annotate/JsonAutoDetect.Visibility.html" title="enum in org.codehaus.jackson.annotate">JsonAutoDetect.Visibility</a>&nbsp;visibility)</pre>
</li>
</ul>
<a name="withPropertyNamingStrategy(org.codehaus.jackson.map.PropertyNamingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropertyNamingStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withPropertyNamingStrategy(<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;pns)</pre>
</li>
</ul>
<a name="withTypeFactory(org.codehaus.jackson.map.type.TypeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeFactory</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withTypeFactory(<a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;tf)</pre>
</li>
</ul>
<a name="withTypeResolverBuilder(org.codehaus.jackson.map.jsontype.TypeResolverBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeResolverBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withTypeResolverBuilder(<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typer)</pre>
</li>
</ul>
<a name="withDateFormat(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateFormat</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withDateFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;df)</pre>
</li>
</ul>
<a name="withHandlerInstantiator(org.codehaus.jackson.map.HandlerInstantiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHandlerInstantiator</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/MapperConfig.Base.html" title="class in org.codehaus.jackson.map">MapperConfig.Base</a>&nbsp;withHandlerInstantiator(<a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;hi)</pre>
</li>
</ul>
<a name="getClassIntrospector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/ClassIntrospector.html" title="class in org.codehaus.jackson.map">ClassIntrospector</a>&lt;? extends <a href="../../../../org/codehaus/jackson/map/BeanDescription.html" title="class in org.codehaus.jackson.map">BeanDescription</a>&gt;&nbsp;getClassIntrospector()</pre>
</li>
</ul>
<a name="getAnnotationIntrospector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationIntrospector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/AnnotationIntrospector.html" title="class in org.codehaus.jackson.map">AnnotationIntrospector</a>&nbsp;getAnnotationIntrospector()</pre>
</li>
</ul>
<a name="getVisibilityChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityChecker</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/introspect/VisibilityChecker.html" title="interface in org.codehaus.jackson.map.introspect">VisibilityChecker</a>&lt;?&gt;&nbsp;getVisibilityChecker()</pre>
</li>
</ul>
<a name="getPropertyNamingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNamingStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a>&nbsp;getPropertyNamingStrategy()</pre>
</li>
</ul>
<a name="getTypeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFactory</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/type/TypeFactory.html" title="class in org.codehaus.jackson.map.type">TypeFactory</a>&nbsp;getTypeFactory()</pre>
</li>
</ul>
<a name="getTypeResolverBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeResolverBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/jsontype/TypeResolverBuilder.html" title="interface in org.codehaus.jackson.map.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;getTypeResolverBuilder()</pre>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;getDateFormat()</pre>
</li>
</ul>
<a name="getHandlerInstantiator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerInstantiator</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/map/HandlerInstantiator.html" title="class in org.codehaus.jackson.map">HandlerInstantiator</a>&nbsp;getHandlerInstantiator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapperConfig.Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/MapperConfig.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/MapperConfig.ConfigFeature.html" title="interface in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/MapperConfig.Base.html" target="_top">Frames</a></li>
<li><a href="MapperConfig.Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
