<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:26 PDT 2013 -->
<title>MappingJsonFactory (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingJsonFactory (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingJsonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/MappingJsonFactory.html" target="_top">Frames</a></li>
<li><a href="MappingJsonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.JsonFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class MappingJsonFactory" class="title">Class MappingJsonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">org.codehaus.jackson.JsonFactory</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.MappingJsonFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/jackson/Versioned.html" title="interface in org.codehaus.jackson">Versioned</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MappingJsonFactory</span>
extends <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></pre>
<div class="block">Sub-class of <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> that will create a proper
 <a href="../../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><code>ObjectCodec</code></a> to allow seamless conversions between
 Json content and Java objects (POJOs).
 The only addition to regular <a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson"><code>JsonFactory</code></a> currently
 is that <a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map"><code>ObjectMapper</code></a> is constructed and passed as
 the codec to use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.JsonFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonFactory.html#_characterEscapes">_characterEscapes</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_generatorFeatures">_generatorFeatures</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_inputDecorator">_inputDecorator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_objectCodec">_objectCodec</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_outputDecorator">_outputDecorator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_parserFeatures">_parserFeatures</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_recyclerRef">_recyclerRef</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_rootByteSymbols">_rootByteSymbols</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_rootCharSymbols">_rootCharSymbols</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#FORMAT_NAME_JSON">FORMAT_NAME_JSON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/MappingJsonFactory.html#MappingJsonFactory()">MappingJsonFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/MappingJsonFactory.html#MappingJsonFactory(org.codehaus.jackson.map.ObjectMapper)">MappingJsonFactory</a></strong>(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MappingJsonFactory.html#getCodec()">getCodec</a></strong>()</code>
<div class="block">We'll override the method to return more specific type; co-variance
 helps here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MappingJsonFactory.html#getFormatName()">getFormatName</a></strong>()</code>
<div class="block">Sub-classes need to override this method (as of 1.8)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/MappingJsonFactory.html#hasFormat(org.codehaus.jackson.format.InputAccessor)">hasFormat</a></strong>(<a href="../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)</code>
<div class="block">Sub-classes need to override this method (as of 1.8)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.JsonFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.<a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></h3>
<code><a href="../../../../org/codehaus/jackson/JsonFactory.html#_createContext(java.lang.Object, boolean)">_createContext</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_createJsonGenerator(java.io.Writer, org.codehaus.jackson.io.IOContext)">_createJsonGenerator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_createJsonParser(byte[], int, int, org.codehaus.jackson.io.IOContext)">_createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_createJsonParser(java.io.InputStream, org.codehaus.jackson.io.IOContext)">_createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_createJsonParser(java.io.Reader, org.codehaus.jackson.io.IOContext)">_createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_createUTF8JsonGenerator(java.io.OutputStream, org.codehaus.jackson.io.IOContext)">_createUTF8JsonGenerator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_createWriter(java.io.OutputStream, org.codehaus.jackson.JsonEncoding, org.codehaus.jackson.io.IOContext)">_createWriter</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_getBufferRecycler()">_getBufferRecycler</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#_optimizedStreamFromURL(java.net.URL)">_optimizedStreamFromURL</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonGenerator.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#configure(org.codehaus.jackson.JsonParser.Feature, boolean)">configure</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonGenerator(java.io.File, org.codehaus.jackson.JsonEncoding)">createJsonGenerator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonGenerator(java.io.OutputStream)">createJsonGenerator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonGenerator(java.io.OutputStream, org.codehaus.jackson.JsonEncoding)">createJsonGenerator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonGenerator(java.io.Writer)">createJsonGenerator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonParser(byte[])">createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonParser(byte[], int, int)">createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonParser(java.io.File)">createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonParser(java.io.InputStream)">createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonParser(java.io.Reader)">createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonParser(java.lang.String)">createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#createJsonParser(java.net.URL)">createJsonParser</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonGenerator.Feature)">disable</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#disable(org.codehaus.jackson.JsonParser.Feature)">disable</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#disableGeneratorFeature(org.codehaus.jackson.JsonGenerator.Feature)">disableGeneratorFeature</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#disableParserFeature(org.codehaus.jackson.JsonParser.Feature)">disableParserFeature</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonGenerator.Feature)">enable</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#enable(org.codehaus.jackson.JsonParser.Feature)">enable</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#enableGeneratorFeature(org.codehaus.jackson.JsonGenerator.Feature)">enableGeneratorFeature</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#enableParserFeature(org.codehaus.jackson.JsonParser.Feature)">enableParserFeature</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#getCharacterEscapes()">getCharacterEscapes</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#getInputDecorator()">getInputDecorator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#getOutputDecorator()">getOutputDecorator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#hasJSONFormat(org.codehaus.jackson.format.InputAccessor)">hasJSONFormat</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#isEnabled(org.codehaus.jackson.JsonGenerator.Feature)">isEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#isEnabled(org.codehaus.jackson.JsonParser.Feature)">isEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#isGeneratorFeatureEnabled(org.codehaus.jackson.JsonGenerator.Feature)">isGeneratorFeatureEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#isParserFeatureEnabled(org.codehaus.jackson.JsonParser.Feature)">isParserFeatureEnabled</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#setCharacterEscapes(org.codehaus.jackson.io.CharacterEscapes)">setCharacterEscapes</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#setCodec(org.codehaus.jackson.ObjectCodec)">setCodec</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#setGeneratorFeature(org.codehaus.jackson.JsonGenerator.Feature, boolean)">setGeneratorFeature</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#setInputDecorator(org.codehaus.jackson.io.InputDecorator)">setInputDecorator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#setOutputDecorator(org.codehaus.jackson.io.OutputDecorator)">setOutputDecorator</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#setParserFeature(org.codehaus.jackson.JsonParser.Feature, boolean)">setParserFeature</a>, <a href="../../../../org/codehaus/jackson/JsonFactory.html#version()">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingJsonFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingJsonFactory</h4>
<pre>public&nbsp;MappingJsonFactory()</pre>
</li>
</ul>
<a name="MappingJsonFactory(org.codehaus.jackson.map.ObjectMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingJsonFactory</h4>
<pre>public&nbsp;MappingJsonFactory(<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;mapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>&nbsp;getCodec()</pre>
<div class="block">We'll override the method to return more specific type; co-variance
 helps here</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonFactory.html#getCodec()">getCodec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormatName()</pre>
<div class="block">Sub-classes need to override this method (as of 1.8)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonFactory.html#getFormatName()">getFormatName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFormat(org.codehaus.jackson.format.InputAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFormat</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/jackson/format/MatchStrength.html" title="enum in org.codehaus.jackson.format">MatchStrength</a>&nbsp;hasFormat(<a href="../../../../org/codehaus/jackson/format/InputAccessor.html" title="interface in org.codehaus.jackson.format">InputAccessor</a>&nbsp;acc)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sub-classes need to override this method (as of 1.8)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/JsonFactory.html#hasFormat(org.codehaus.jackson.format.InputAccessor)">hasFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingJsonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/MappingIterator.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/MappingJsonFactory.html" target="_top">Frames</a></li>
<li><a href="MappingJsonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.JsonFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
