<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" target="_top">Frames</a></li>
<li><a href="PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy" class="title">Class PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.PropertyNamingStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">org.codehaus.jackson.map.PropertyNamingStrategy.PropertyNamingStrategyBase</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</span>
extends <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.PropertyNamingStrategyBase</a></pre>
<div class="block">A <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map"><code>PropertyNamingStrategy</code></a> that translates typical camel case Java 
 property names to lower case JSON element names, separated by 
 underscores.  This implementation is somewhat lenient, in that it 
 provides some additional translations beyond strictly translating from 
 camel case only.  In particular, the following translations are applied 
 by this PropertyNamingStrategy.
 
 <ul><li>Every upper case letter in the Java property name is translated 
 into two characters, an underscore and the lower case equivalent of the 
 target character, with three exceptions.
 <ol><li>For contiguous sequences of upper case letters, characters after
 the first character are replaced only by their lower case equivalent, 
 and are not preceded by an underscore.
 <ul><li>This provides for reasonable translations of upper case acronyms, 
 e.g., &quot;theWWW&quot; is translated to &quot;the_www&quot;.</li></ul></li>
 <li>An upper case character in the first position of the Java property 
 name is not preceded by an underscore character, and is translated only 
 to its lower case equivalent.
 <ul><li>For example, &quot;Results&quot; is translated to &quot;results&quot;, 
 and not to &quot;_results&quot;.</li></ul></li>
 <li>An upper case character in the Java property name that is already 
 preceded by an underscore character is translated only to its lower case 
 equivalent, and is not preceded by an additional underscore.
 <ul><li>For example, &quot;user_Name&quot; is translated to 
 &quot;user_name&quot;, and not to &quot;user__name&quot; (with two 
 underscore characters).</li></ul></li></ol></li>
 <li>If the Java property name starts with an underscore, then that 
 underscore is not included in the translated name, unless the Java 
 property name is just one character in length, i.e., it is the 
 underscore character.  This applies only to the first character of the 
 Java property name.</li></ul>
 
 These rules result in the following additional example translations from 
 Java property names to JSON element names.
 <ul><li>&quot;userName&quot; is translated to &quot;user_name&quot;</li>
 <li>&quot;UserName&quot; is translated to &quot;user_name&quot;</li>
 <li>&quot;USER_NAME&quot; is translated to &quot;user_name&quot;</li>
 <li>&quot;user_name&quot; is translated to &quot;user_name&quot; (unchanged)</li>
 <li>&quot;user&quot; is translated to &quot;user&quot; (unchanged)</li>
 <li>&quot;User&quot; is translated to &quot;user&quot;</li>
 <li>&quot;USER&quot; is translated to &quot;user&quot;</li>
 <li>&quot;_user&quot; is translated to &quot;user&quot;</li>
 <li>&quot;_User&quot; is translated to &quot;user&quot;</li>
 <li>&quot;__user&quot; is translated to &quot;_user&quot; 
 (the first of two underscores was removed)</li>
 <li>&quot;user__name&quot; is translated to &quot;user__name&quot;
 (unchanged, with two underscores)</li></ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</a>, <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.PropertyNamingStrategyBase</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html#CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES">CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html#PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy()">PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html#translate(java.lang.String)">translate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy.PropertyNamingStrategyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.<a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.PropertyNamingStrategyBase</a></h3>
<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForConstructorParameter(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedParameter, java.lang.String)">nameForConstructorParameter</a>, <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForField(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedField, java.lang.String)">nameForField</a>, <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForGetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForGetterMethod</a>, <a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#nameForSetterMethod(org.codehaus.jackson.map.MapperConfig, org.codehaus.jackson.map.introspect.AnnotatedMethod, java.lang.String)">nameForSetterMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy</h4>
<pre>public&nbsp;PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;translate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html#translate(java.lang.String)">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map">PropertyNamingStrategy.PropertyNamingStrategyBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/PropertyNamingStrategy.PropertyNamingStrategyBase.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" target="_top">Frames</a></li>
<li><a href="PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.PropertyNamingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
