<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>SerializerFactory.Config (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerFactory.Config (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerFactory.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializerFactory.Config.html" target="_top">Frames</a></li>
<li><a href="SerializerFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class SerializerFactory.Config" class="title">Class SerializerFactory.Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.SerializerFactory.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.ConfigImpl.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerFactory.ConfigImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">SerializerFactory.Config</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration settings container class for bean serializer factory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#SerializerFactory.Config()">SerializerFactory.Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#hasKeySerializers()">hasKeySerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#hasSerializerModifiers()">hasSerializerModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#hasSerializers()">hasSerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#keySerializers()">keySerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#serializerModifiers()">serializerModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#serializers()">serializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">withAdditionalKeySerializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">withAdditionalSerializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>
<div class="block">Method for creating a new instance with additional serializer provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html#withSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">withSerializerModifier</a></strong>(<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;modifier)</code>
<div class="block">Method for creating a new instance with additional bean serializer modifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializerFactory.Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializerFactory.Config</h4>
<pre>public&nbsp;SerializerFactory.Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalSerializers</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;withAdditionalSerializers(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</pre>
<div class="block">Method for creating a new instance with additional serializer provider.</div>
</li>
</ul>
<a name="withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalKeySerializers</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;withAdditionalKeySerializers(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSerializerModifier</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;withSerializerModifier(<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;modifier)</pre>
<div class="block">Method for creating a new instance with additional bean serializer modifier.</div>
</li>
</ul>
<a name="hasSerializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSerializers</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasSerializers()</pre>
</li>
</ul>
<a name="hasKeySerializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeySerializers</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasKeySerializers()</pre>
</li>
</ul>
<a name="hasSerializerModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSerializerModifiers</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasSerializerModifiers()</pre>
</li>
</ul>
<a name="serializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;&nbsp;serializers()</pre>
</li>
</ul>
<a name="keySerializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySerializers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&gt;&nbsp;keySerializers()</pre>
</li>
</ul>
<a name="serializerModifiers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializerModifiers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&gt;&nbsp;serializerModifiers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerFactory.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializerFactory.Config.html" target="_top">Frames</a></li>
<li><a href="SerializerFactory.Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
