<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:27 PDT 2013 -->
<title>SerializerFactory (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerFactory (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializerFactory.html" target="_top">Frames</a></li>
<li><a href="SerializerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson.map</div>
<h2 title="Class SerializerFactory" class="title">Class SerializerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.SerializerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/jackson/map/ser/BasicSerializerFactory.html" title="class in org.codehaus.jackson.map.ser">BasicSerializerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SerializerFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class that defines API used by <a href="../../../../org/codehaus/jackson/map/SerializerProvider.html" title="class in org.codehaus.jackson.map"><code>SerializerProvider</code></a>
 to obtain actual
 <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map"><code>JsonSerializer</code></a> instances from multiple distinct factories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></strong></code>
<div class="block">Configuration settings container class for bean serializer factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#SerializerFactory()">SerializerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#createKeySerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">createKeySerializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                   <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                   <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to create serializer to use for serializing JSON property names (which must
 be output as <code>JsonToken.FIELD_NAME</code>) for Map that has specified declared
 key type, and is for specified property (or, if property is null, as root value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#createSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializationConfig)">createSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.7, call variant with more arguments</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#createSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">createSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to create (or, for immutable serializers, reuse) a serializer for given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#createTypeSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializationConfig)">createTypeSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                    <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.7, call variant with more arguments</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#createTypeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">createTypeSerializer</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                    <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                    <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)</code>
<div class="block">Method called to create a type information serializer for given base type,
 if one is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">withAdditionalKeySerializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">withAdditionalSerializers</a></strong>(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</code>
<div class="block">Convenience method for creating a new factory instance with additional serializer
 provider; equivalent to calling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#withConfig(org.codehaus.jackson.map.SerializerFactory.Config)">withConfig</a></strong>(<a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;config)</code>
<div class="block">Method used for creating a new instance of this factory, but with different
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/jackson/map/SerializerFactory.html#withSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">withSerializerModifier</a></strong>(<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;modifier)</code>
<div class="block">Convenience method for creating a new factory instance with additional bean
 serializer modifier; equivalent to calling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializerFactory</h4>
<pre>public&nbsp;SerializerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="withConfig(org.codehaus.jackson.map.SerializerFactory.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;withConfig(<a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map">SerializerFactory.Config</a>&nbsp;config)</pre>
<div class="block">Method used for creating a new instance of this factory, but with different
 configuration. Reason for specifying factory method (instead of plain constructor)
 is to allow proper sub-classing of factories.
<p>
 Note that custom sub-classes generally <b>must override</b> implementation
 of this method, as it usually requires instantiating a new instance of
 factory type. Check out javadocs for
 <a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerFactory.html" title="class in org.codehaus.jackson.map.ser"><code>BeanSerializerFactory</code></a> for more details.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="withAdditionalSerializers(org.codehaus.jackson.map.Serializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalSerializers</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;withAdditionalSerializers(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</pre>
<div class="block">Convenience method for creating a new factory instance with additional serializer
 provider; equivalent to calling
<pre>
   withConfig(getConfig().withAdditionalSerializers(additional));
<pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="withAdditionalKeySerializers(org.codehaus.jackson.map.Serializers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalKeySerializers</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;withAdditionalKeySerializers(<a href="../../../../org/codehaus/jackson/map/Serializers.html" title="interface in org.codehaus.jackson.map">Serializers</a>&nbsp;additional)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="withSerializerModifier(org.codehaus.jackson.map.ser.BeanSerializerModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSerializerModifier</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/jackson/map/SerializerFactory.html" title="class in org.codehaus.jackson.map">SerializerFactory</a>&nbsp;withSerializerModifier(<a href="../../../../org/codehaus/jackson/map/ser/BeanSerializerModifier.html" title="class in org.codehaus.jackson.map.ser">BeanSerializerModifier</a>&nbsp;modifier)</pre>
<div class="block">Convenience method for creating a new factory instance with additional bean
 serializer modifier; equivalent to calling
<pre>
   withConfig(getConfig().withSerializerModifier(modifier));
<pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="createSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createSerializer(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                                      <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                      <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                 throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to create (or, for immutable serializers, reuse) a serializer for given type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd></dl>
</li>
</ul>
<a name="createTypeSerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeSerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a>&nbsp;createTypeSerializer(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                                  <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                  <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                             throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to create a type information serializer for given base type,
 if one is needed. If not needed (no polymorphic handling configured), should
 return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseType</code> - Declared type to use as the base type for type information serializer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Type serializer to use for the base type, if one is needed; null if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="createKeySerializer(org.codehaus.jackson.map.SerializationConfig, org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeySerializer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createKeySerializer(<a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config,
                                         <a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                         <a href="../../../../org/codehaus/jackson/map/BeanProperty.html" title="interface in org.codehaus.jackson.map">BeanProperty</a>&nbsp;property)
                                                    throws <a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></pre>
<div class="block">Method called to create serializer to use for serializing JSON property names (which must
 be output as <code>JsonToken.FIELD_NAME</code>) for Map that has specified declared
 key type, and is for specified property (or, if property is null, as root value)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Serialization configuration in use</dd><dd><code>baseType</code> - Declared type for Map keys</dd><dd><code>property</code> - Property that contains Map being serialized; null when serializing root Map value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Serializer to use, if factory knows it; null if not (in which case default serializer
   is to be used)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/jackson/map/JsonMappingException.html" title="class in org.codehaus.jackson.map">JsonMappingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="createSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/JsonSerializer.html" title="class in org.codehaus.jackson.map">JsonSerializer</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createSerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;type,
                                                 <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.7, call variant with more arguments</i></div>
<div class="block">Deprecated version of accessor for type id serializer: as of 1.7 one needs
 to instead call version that passes property information through.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="createTypeSerializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.SerializationConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTypeSerializer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/codehaus/jackson/map/TypeSerializer.html" title="class in org.codehaus.jackson.map">TypeSerializer</a>&nbsp;createTypeSerializer(<a href="../../../../org/codehaus/jackson/type/JavaType.html" title="class in org.codehaus.jackson.type">JavaType</a>&nbsp;baseType,
                                             <a href="../../../../org/codehaus/jackson/map/SerializationConfig.html" title="class in org.codehaus.jackson.map">SerializationConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.7, call variant with more arguments</i></div>
<div class="block">Deprecated version of accessor for type id serializer: as of 1.7 one needs
 to instead call version that passes property information through.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/jackson/map/SerializationConfig.Feature.html" title="enum in org.codehaus.jackson.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/jackson/map/SerializerFactory.Config.html" title="class in org.codehaus.jackson.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/jackson/map/SerializerFactory.html" target="_top">Frames</a></li>
<li><a href="SerializerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
