<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:21 PDT 2013 -->
<title>JsonToken (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonToken (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/JsonToken.html" target="_top">Frames</a></li>
<li><a href="JsonToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson</div>
<h2 title="Enum JsonToken" class="title">Enum JsonToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.JsonToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">JsonToken</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&gt;</pre>
<div class="block">Enumeration for basic token types used for returning results
 of parsing JSON content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#END_ARRAY">END_ARRAY</a></strong></code>
<div class="block">START_OBJECT is returned when encountering ']'
 which signals ending of an Array value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#END_OBJECT">END_OBJECT</a></strong></code>
<div class="block">START_OBJECT is returned when encountering '}'
 which signals ending of an Object value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#FIELD_NAME">FIELD_NAME</a></strong></code>
<div class="block">FIELD_NAME is returned when a String token is encountered
 as a field name (same lexical value, different function)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#NOT_AVAILABLE">NOT_AVAILABLE</a></strong></code>
<div class="block">NOT_AVAILABLE can be returned if <a href="../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementation can not currently return the requested
 token (usually next one), or even if any will be
 available, but that may be able to determine this in
 future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#START_ARRAY">START_ARRAY</a></strong></code>
<div class="block">START_OBJECT is returned when encountering '['
 which signals starting of an Array value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#START_OBJECT">START_OBJECT</a></strong></code>
<div class="block">START_OBJECT is returned when encountering '{'
 which signals starting of an Object value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#VALUE_EMBEDDED_OBJECT">VALUE_EMBEDDED_OBJECT</a></strong></code>
<div class="block">Placeholder token returned when the input source has a concept
 of embedded Object that are not accessible as usual structure
 (of starting with <a href="../../../org/codehaus/jackson/JsonToken.html#START_OBJECT"><code>START_OBJECT</code></a>, having values, ending with
 <a href="../../../org/codehaus/jackson/JsonToken.html#END_OBJECT"><code>END_OBJECT</code></a>), but as "raw" objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#VALUE_FALSE">VALUE_FALSE</a></strong></code>
<div class="block">VALUE_FALSE is returned when encountering literal "false" in
 value context</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#VALUE_NULL">VALUE_NULL</a></strong></code>
<div class="block">VALUE_NULL is returned when encountering literal "null" in
 value context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#VALUE_NUMBER_FLOAT">VALUE_NUMBER_FLOAT</a></strong></code>
<div class="block">VALUE_NUMBER_INT is returned when a numeric token other
 that is not an integer is encountered: that is, a number that does
 have floating point or exponent marker in it, in addition
 to one or more digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#VALUE_NUMBER_INT">VALUE_NUMBER_INT</a></strong></code>
<div class="block">VALUE_NUMBER_INT is returned when an integer numeric token is
 encountered in value context: that is, a number that does
 not have floating point or exponent marker in it (consists
 only of an optional sign, followed by one or more digits)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#VALUE_STRING">VALUE_STRING</a></strong></code>
<div class="block">VALUE_STRING is returned when a String token is encountered
 in value context (array element, field value, or root-level
 stand-alone value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#VALUE_TRUE">VALUE_TRUE</a></strong></code>
<div class="block">VALUE_TRUE is returned when encountering literal "true" in
 value context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#asByteArray()">asByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#asCharArray()">asCharArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#asString()">asString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#isNumeric()">isNumeric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#isScalarValue()">isScalarValue</a></strong>()</code>
<div class="block">Method that can be used to check whether this token represents
 a valid non-structured value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/JsonToken.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> NOT_AVAILABLE</pre>
<div class="block">NOT_AVAILABLE can be returned if <a href="../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson"><code>JsonParser</code></a>
 implementation can not currently return the requested
 token (usually next one), or even if any will be
 available, but that may be able to determine this in
 future. This is the case with non-blocking parsers --
 they can not block to wait for more data to parse and
 must return something.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.7</dd></dl>
</li>
</ul>
<a name="START_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> START_OBJECT</pre>
<div class="block">START_OBJECT is returned when encountering '{'
 which signals starting of an Object value.</div>
</li>
</ul>
<a name="END_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> END_OBJECT</pre>
<div class="block">START_OBJECT is returned when encountering '}'
 which signals ending of an Object value</div>
</li>
</ul>
<a name="START_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> START_ARRAY</pre>
<div class="block">START_OBJECT is returned when encountering '['
 which signals starting of an Array value</div>
</li>
</ul>
<a name="END_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> END_ARRAY</pre>
<div class="block">START_OBJECT is returned when encountering ']'
 which signals ending of an Array value</div>
</li>
</ul>
<a name="FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> FIELD_NAME</pre>
<div class="block">FIELD_NAME is returned when a String token is encountered
 as a field name (same lexical value, different function)</div>
</li>
</ul>
<a name="VALUE_EMBEDDED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_EMBEDDED_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> VALUE_EMBEDDED_OBJECT</pre>
<div class="block">Placeholder token returned when the input source has a concept
 of embedded Object that are not accessible as usual structure
 (of starting with <a href="../../../org/codehaus/jackson/JsonToken.html#START_OBJECT"><code>START_OBJECT</code></a>, having values, ending with
 <a href="../../../org/codehaus/jackson/JsonToken.html#END_OBJECT"><code>END_OBJECT</code></a>), but as "raw" objects.
<p>
 Note: this token is never returned by regular JSON readers, but
 only by readers that expose other kinds of source (like
 <a href="../../../org/codehaus/jackson/JsonNode.html" title="class in org.codehaus.jackson"><code>JsonNode</code></a>-based JSON trees, Maps, Lists and such).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="VALUE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_STRING</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> VALUE_STRING</pre>
<div class="block">VALUE_STRING is returned when a String token is encountered
 in value context (array element, field value, or root-level
 stand-alone value)</div>
</li>
</ul>
<a name="VALUE_NUMBER_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NUMBER_INT</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> VALUE_NUMBER_INT</pre>
<div class="block">VALUE_NUMBER_INT is returned when an integer numeric token is
 encountered in value context: that is, a number that does
 not have floating point or exponent marker in it (consists
 only of an optional sign, followed by one or more digits)</div>
</li>
</ul>
<a name="VALUE_NUMBER_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NUMBER_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> VALUE_NUMBER_FLOAT</pre>
<div class="block">VALUE_NUMBER_INT is returned when a numeric token other
 that is not an integer is encountered: that is, a number that does
 have floating point or exponent marker in it, in addition
 to one or more digits.</div>
</li>
</ul>
<a name="VALUE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> VALUE_TRUE</pre>
<div class="block">VALUE_TRUE is returned when encountering literal "true" in
 value context</div>
</li>
</ul>
<a name="VALUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FALSE</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> VALUE_FALSE</pre>
<div class="block">VALUE_FALSE is returned when encountering literal "false" in
 value context</div>
</li>
</ul>
<a name="VALUE_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_NULL</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a> VALUE_NULL</pre>
<div class="block">VALUE_NULL is returned when encountering literal "null" in
 value context</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JsonToken c : JsonToken.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/codehaus/jackson/JsonToken.html" title="enum in org.codehaus.jackson">JsonToken</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asString()</pre>
</li>
</ul>
<a name="asCharArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCharArray</h4>
<pre>public&nbsp;char[]&nbsp;asCharArray()</pre>
</li>
</ul>
<a name="asByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;asByteArray()</pre>
</li>
</ul>
<a name="isNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
</li>
</ul>
<a name="isScalarValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScalarValue</h4>
<pre>public&nbsp;boolean&nbsp;isScalarValue()</pre>
<div class="block">Method that can be used to check whether this token represents
 a valid non-structured value. This means all tokens other than
 Object/Array start/end markers all field names.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/JsonStreamContext.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/codehaus/jackson/ObjectCodec.html" title="class in org.codehaus.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/JsonToken.html" target="_top">Frames</a></li>
<li><a href="JsonToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
