<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Sun Jul 14 20:03:21 PDT 2013 -->
<title>Versioned (Jackson JSON Processor)</title>
<meta name="date" content="2013-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Versioned (Jackson JSON Processor)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Versioned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/Versioned.html" target="_top">Frames</a></li>
<li><a href="Versioned.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.jackson</div>
<h2 title="Interface Versioned" class="title">Interface Versioned</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/codehaus/jackson/mrbean/AbstractTypeMaterializer.html" title="class in org.codehaus.jackson.mrbean">AbstractTypeMaterializer</a>, <a href="../../../org/codehaus/jackson/jaxrs/JacksonJaxbJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJaxbJsonProvider</a>, <a href="../../../org/codehaus/jackson/jaxrs/JacksonJsonProvider.html" title="class in org.codehaus.jackson.jaxrs">JacksonJsonProvider</a>, <a href="../../../org/codehaus/jackson/xc/JaxbAnnotationIntrospector.html" title="class in org.codehaus.jackson.xc">JaxbAnnotationIntrospector</a>, <a href="../../../org/codehaus/jackson/JsonFactory.html" title="class in org.codehaus.jackson">JsonFactory</a>, <a href="../../../org/codehaus/jackson/JsonGenerator.html" title="class in org.codehaus.jackson">JsonGenerator</a>, <a href="../../../org/codehaus/jackson/impl/JsonGeneratorBase.html" title="class in org.codehaus.jackson.impl">JsonGeneratorBase</a>, <a href="../../../org/codehaus/jackson/util/JsonGeneratorDelegate.html" title="class in org.codehaus.jackson.util">JsonGeneratorDelegate</a>, <a href="../../../org/codehaus/jackson/impl/JsonNumericParserBase.html" title="class in org.codehaus.jackson.impl">JsonNumericParserBase</a>, <a href="../../../org/codehaus/jackson/JsonParser.html" title="class in org.codehaus.jackson">JsonParser</a>, <a href="../../../org/codehaus/jackson/impl/JsonParserBase.html" title="class in org.codehaus.jackson.impl">JsonParserBase</a>, <a href="../../../org/codehaus/jackson/util/JsonParserDelegate.html" title="class in org.codehaus.jackson.util">JsonParserDelegate</a>, <a href="../../../org/codehaus/jackson/impl/JsonParserMinimalBase.html" title="class in org.codehaus.jackson.impl">JsonParserMinimalBase</a>, <a href="../../../org/codehaus/jackson/util/JsonParserSequence.html" title="class in org.codehaus.jackson.util">JsonParserSequence</a>, <a href="../../../org/codehaus/jackson/map/MappingJsonFactory.html" title="class in org.codehaus.jackson.map">MappingJsonFactory</a>, <a href="../../../org/codehaus/jackson/map/Module.html" title="class in org.codehaus.jackson.map">Module</a>, <a href="../../../org/codehaus/jackson/mrbean/MrBeanModule.html" title="class in org.codehaus.jackson.mrbean">MrBeanModule</a>, <a href="../../../org/codehaus/jackson/map/ObjectMapper.html" title="class in org.codehaus.jackson.map">ObjectMapper</a>, <a href="../../../org/codehaus/jackson/map/ObjectReader.html" title="class in org.codehaus.jackson.map">ObjectReader</a>, <a href="../../../org/codehaus/jackson/map/ObjectWriter.html" title="class in org.codehaus.jackson.map">ObjectWriter</a>, <a href="../../../org/codehaus/jackson/impl/ReaderBasedParser.html" title="class in org.codehaus.jackson.impl">ReaderBasedParser</a>, <a href="../../../org/codehaus/jackson/impl/ReaderBasedParserBase.html" title="class in org.codehaus.jackson.impl">ReaderBasedParserBase</a>, <a href="../../../org/codehaus/jackson/map/module/SimpleModule.html" title="class in org.codehaus.jackson.map.module">SimpleModule</a>, <a href="../../../org/codehaus/jackson/smile/SmileFactory.html" title="class in org.codehaus.jackson.smile">SmileFactory</a>, <a href="../../../org/codehaus/jackson/smile/SmileGenerator.html" title="class in org.codehaus.jackson.smile">SmileGenerator</a>, <a href="../../../org/codehaus/jackson/smile/SmileParser.html" title="class in org.codehaus.jackson.smile">SmileParser</a>, <a href="../../../org/codehaus/jackson/impl/StreamBasedParserBase.html" title="class in org.codehaus.jackson.impl">StreamBasedParserBase</a>, <a href="../../../org/codehaus/jackson/util/TokenBuffer.html" title="class in org.codehaus.jackson.util">TokenBuffer</a>, <a href="../../../org/codehaus/jackson/util/TokenBuffer.Parser.html" title="class in org.codehaus.jackson.util">TokenBuffer.Parser</a>, <a href="../../../org/codehaus/jackson/node/TreeTraversingParser.html" title="class in org.codehaus.jackson.node">TreeTraversingParser</a>, <a href="../../../org/codehaus/jackson/impl/Utf8Generator.html" title="class in org.codehaus.jackson.impl">Utf8Generator</a>, <a href="../../../org/codehaus/jackson/impl/Utf8StreamParser.html" title="class in org.codehaus.jackson.impl">Utf8StreamParser</a>, <a href="../../../org/codehaus/jackson/impl/WriterBasedGenerator.html" title="class in org.codehaus.jackson.impl">WriterBasedGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Versioned</span></pre>
<div class="block">Interface that those Jackson components that are explicitly versioned will implement.
 Intention is to allow both plug-in components (custom extensions) and applications and
 frameworks that use Jackson to detect exact version of Jackson in use.
 This may be useful for example for ensuring that proper Jackson version is deployed
 (beyond mechanisms that deployment system may have), as well as for possible
 workarounds.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/jackson/Versioned.html#version()">version</a></strong>()</code>
<div class="block">Method called to detect version of the component that implements this interface;
 returned version should never be null, but may return specific "not available"
 instance (see <a href="../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson"><code>Version</code></a> for details).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre><a href="../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson">Version</a>&nbsp;version()</pre>
<div class="block">Method called to detect version of the component that implements this interface;
 returned version should never be null, but may return specific "not available"
 instance (see <a href="../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson"><code>Version</code></a> for details).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Versioned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/jackson/Version.html" title="class in org.codehaus.jackson"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/jackson/Versioned.html" target="_top">Frames</a></li>
<li><a href="Versioned.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
